v|2014-02-08 10:34:33|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/comex/auth/defend/login.php
v|2014-02-08 10:34:33|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-02-08 10:34:33|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-08 10:34:38|::1|sql|SELECT {t}auth_account.id,{t}auth_account.username,{t}auth_account.password,{t}auth_account.email,{t}auth_account.status,{t}auth_account.level,{t}auth_account.role_ids FROM {t}auth_account WHERE username=:p0[:p0:ronald.xian@comexholdings.com]
v|2014-02-08 10:34:39|::1|sql|SELECT {t}auth_role.id,{t}auth_role.code,{t}auth_role.label,{t}auth_role.behavior_ids,{t}auth_role.enabled FROM {t}auth_role WHERE id IN('1','2') AND enabled=:p0[:p0:1]
v|2014-02-08 10:34:39|::1|sql|SELECT {t}auth_behavior.id,{t}auth_behavior.code,{t}auth_behavior.label,{t}auth_behavior.url,{t}auth_behavior.enabled,code FROM {t}auth_behavior WHERE id IN('1','3','5','4','3','6','5','2','1') AND enabled=:p0[:p0:1]
v|2014-02-08 10:34:39|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/comex/index/index/index.php
v|2014-02-08 10:34:39|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-02-08 10:34:39|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-08 10:34:43|::1|sql|SELECT {t}organisation_employee.id,{t}organisation_employee.boss_id,{t}organisation_employee.department_id,{t}organisation_employee.company_id,{t}organisation_employee.position_id,{t}organisation_employee.chinese_name,{t}organisation_employee.english_name,{t}organisation_employee.gender,{t}organisation_employee.email,{t}organisation_employee.mobile,{t}organisation_employee.phone,{t}organisation_employee.address,{t}organisation_employee.responsibilities FROM {t}organisation_employee
v|2014-02-08 10:34:43|::1|sql|SELECT {t}organisation_department.id,{t}organisation_department.parent_id,{t}organisation_department.company_id,{t}organisation_department.name FROM {t}organisation_department
v|2014-02-08 10:34:43|::1|sql|SELECT {t}organisation_position.id,{t}organisation_position.parent_id,{t}organisation_position.department_id,{t}organisation_position.chinese_name,{t}organisation_position.english_name FROM {t}organisation_position
v|2014-02-08 10:34:43|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/comex/organisation/contacts/index.php
v|2014-02-08 10:34:43|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-02-08 10:34:43|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-08 10:46:03|::1|sql|SELECT {t}organisation_employee.id,{t}organisation_employee.boss_id,{t}organisation_employee.department_id,{t}organisation_employee.company_id,{t}organisation_employee.position_id,{t}organisation_employee.chinese_name,{t}organisation_employee.english_name,{t}organisation_employee.gender,{t}organisation_employee.email,{t}organisation_employee.mobile,{t}organisation_employee.phone,{t}organisation_employee.address,{t}organisation_employee.responsibilities FROM {t}organisation_employee
v|2014-02-08 10:46:03|::1|sql|SELECT {t}organisation_department.id,{t}organisation_department.parent_id,{t}organisation_department.company_id,{t}organisation_department.name FROM {t}organisation_department
v|2014-02-08 10:46:03|::1|sql|SELECT {t}organisation_position.id,{t}organisation_position.parent_id,{t}organisation_position.department_id,{t}organisation_position.chinese_name,{t}organisation_position.english_name FROM {t}organisation_position
v|2014-02-08 10:46:03|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/comex/organisation/contacts/index.php
v|2014-02-08 10:46:03|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-02-08 10:46:03|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-08 10:46:07|::1|sql|SELECT {t}organisation_employee.id,{t}organisation_employee.boss_id,{t}organisation_employee.department_id,{t}organisation_employee.company_id,{t}organisation_employee.position_id,{t}organisation_employee.chinese_name,{t}organisation_employee.english_name,{t}organisation_employee.gender,{t}organisation_employee.email,{t}organisation_employee.mobile,{t}organisation_employee.phone,{t}organisation_employee.address,{t}organisation_employee.responsibilities FROM {t}organisation_employee
v|2014-02-08 11:07:02|::1|sql|SELECT {t}organisation_employee.id,{t}organisation_employee.boss_id,{t}organisation_employee.department_id,{t}organisation_employee.company_id,{t}organisation_employee.position_id,{t}organisation_employee.chinese_name,{t}organisation_employee.english_name,{t}organisation_employee.gender,{t}organisation_employee.email,{t}organisation_employee.mobile,{t}organisation_employee.phone,{t}organisation_employee.address,{t}organisation_employee.responsibilities FROM {t}organisation_employee
v|2014-02-08 11:07:02|::1|sql|SELECT {t}organisation_department.id,{t}organisation_department.parent_id,{t}organisation_department.company_id,{t}organisation_department.name FROM {t}organisation_department
v|2014-02-08 11:07:02|::1|sql|SELECT {t}organisation_position.id,{t}organisation_position.parent_id,{t}organisation_position.department_id,{t}organisation_position.chinese_name,{t}organisation_position.english_name FROM {t}organisation_position
v|2014-02-08 11:07:02|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/comex/organisation/contacts/index.php
v|2014-02-08 11:07:02|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-02-08 11:07:02|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-08 11:07:05|::1|sql|SELECT {t}organisation_employee.id,{t}organisation_employee.boss_id,{t}organisation_employee.department_id,{t}organisation_employee.company_id,{t}organisation_employee.position_id,{t}organisation_employee.chinese_name,{t}organisation_employee.english_name,{t}organisation_employee.gender,{t}organisation_employee.email,{t}organisation_employee.mobile,{t}organisation_employee.phone,{t}organisation_employee.address,{t}organisation_employee.responsibilities FROM {t}organisation_employee
v|2014-02-08 11:07:05|::1|sql|SELECT {t}organisation_position.id,{t}organisation_position.parent_id,{t}organisation_position.department_id,{t}organisation_position.chinese_name,{t}organisation_position.english_name FROM {t}organisation_position
v|2014-02-08 11:15:43|::1|sql|SELECT {t}organisation_employee.id,{t}organisation_employee.boss_id,{t}organisation_employee.department_id,{t}organisation_employee.company_id,{t}organisation_employee.position_id,{t}organisation_employee.chinese_name,{t}organisation_employee.english_name,{t}organisation_employee.gender,{t}organisation_employee.email,{t}organisation_employee.mobile,{t}organisation_employee.phone,{t}organisation_employee.address,{t}organisation_employee.responsibilities FROM {t}organisation_employee
v|2014-02-08 11:15:43|::1|sql|SELECT {t}organisation_department.id,{t}organisation_department.parent_id,{t}organisation_department.company_id,{t}organisation_department.name FROM {t}organisation_department
v|2014-02-08 11:15:43|::1|sql|SELECT {t}organisation_position.id,{t}organisation_position.parent_id,{t}organisation_position.department_id,{t}organisation_position.chinese_name,{t}organisation_position.english_name FROM {t}organisation_position
v|2014-02-08 11:15:43|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/comex/organisation/contacts/index.php
v|2014-02-08 11:15:43|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-02-08 11:15:43|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-08 11:15:58|::1|sql|SELECT {t}organisation_employee.id,{t}organisation_employee.boss_id,{t}organisation_employee.department_id,{t}organisation_employee.company_id,{t}organisation_employee.position_id,{t}organisation_employee.chinese_name,{t}organisation_employee.english_name,{t}organisation_employee.gender,{t}organisation_employee.email,{t}organisation_employee.mobile,{t}organisation_employee.phone,{t}organisation_employee.address,{t}organisation_employee.responsibilities FROM {t}organisation_employee
v|2014-02-08 11:15:58|::1|sql|SELECT {t}organisation_department.id,{t}organisation_department.parent_id,{t}organisation_department.company_id,{t}organisation_department.name FROM {t}organisation_department
v|2014-02-08 11:15:58|::1|sql|SELECT {t}organisation_position.id,{t}organisation_position.parent_id,{t}organisation_position.department_id,{t}organisation_position.chinese_name,{t}organisation_position.english_name FROM {t}organisation_position
v|2014-02-08 11:15:58|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/comex/organisation/contacts/index.php
v|2014-02-08 11:15:58|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-02-08 11:15:58|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-08 11:16:02|::1|sql|SELECT {t}organisation_employee.id,{t}organisation_employee.boss_id,{t}organisation_employee.department_id,{t}organisation_employee.company_id,{t}organisation_employee.position_id,{t}organisation_employee.chinese_name,{t}organisation_employee.english_name,{t}organisation_employee.gender,{t}organisation_employee.email,{t}organisation_employee.mobile,{t}organisation_employee.phone,{t}organisation_employee.address,{t}organisation_employee.responsibilities FROM {t}organisation_employee
v|2014-02-08 11:16:02|::1|sql|SELECT {t}organisation_position.id,{t}organisation_position.parent_id,{t}organisation_position.department_id,{t}organisation_position.chinese_name,{t}organisation_position.english_name FROM {t}organisation_position
v|2014-02-08 11:17:25|::1|sql|SELECT {t}organisation_employee.id,{t}organisation_employee.boss_id,{t}organisation_employee.department_id,{t}organisation_employee.company_id,{t}organisation_employee.position_id,{t}organisation_employee.chinese_name,{t}organisation_employee.english_name,{t}organisation_employee.gender,{t}organisation_employee.email,{t}organisation_employee.mobile,{t}organisation_employee.phone,{t}organisation_employee.address,{t}organisation_employee.responsibilities FROM {t}organisation_employee
v|2014-02-08 11:17:25|::1|sql|SELECT {t}organisation_position.id,{t}organisation_position.parent_id,{t}organisation_position.department_id,{t}organisation_position.chinese_name,{t}organisation_position.english_name FROM {t}organisation_position
v|2014-02-08 11:17:57|::1|sql|SELECT {t}organisation_employee.id,{t}organisation_employee.boss_id,{t}organisation_employee.department_id,{t}organisation_employee.company_id,{t}organisation_employee.position_id,{t}organisation_employee.chinese_name,{t}organisation_employee.english_name,{t}organisation_employee.gender,{t}organisation_employee.email,{t}organisation_employee.mobile,{t}organisation_employee.phone,{t}organisation_employee.address,{t}organisation_employee.responsibilities FROM {t}organisation_employee
v|2014-02-08 11:17:57|::1|sql|SELECT {t}organisation_position.id,{t}organisation_position.parent_id,{t}organisation_position.department_id,{t}organisation_position.chinese_name,{t}organisation_position.english_name FROM {t}organisation_position
v|2014-02-08 11:19:10|::1|sql|SELECT {t}organisation_employee.id,{t}organisation_employee.boss_id,{t}organisation_employee.department_id,{t}organisation_employee.company_id,{t}organisation_employee.position_id,{t}organisation_employee.chinese_name,{t}organisation_employee.english_name,{t}organisation_employee.gender,{t}organisation_employee.email,{t}organisation_employee.mobile,{t}organisation_employee.phone,{t}organisation_employee.address,{t}organisation_employee.responsibilities FROM {t}organisation_employee
v|2014-02-08 11:19:10|::1|sql|SELECT {t}organisation_department.id,{t}organisation_department.parent_id,{t}organisation_department.company_id,{t}organisation_department.name FROM {t}organisation_department
v|2014-02-08 11:19:10|::1|sql|SELECT {t}organisation_position.id,{t}organisation_position.parent_id,{t}organisation_position.department_id,{t}organisation_position.chinese_name,{t}organisation_position.english_name FROM {t}organisation_position
v|2014-02-08 11:19:10|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/comex/organisation/contacts/index.php
v|2014-02-08 11:19:10|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-02-08 11:19:10|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-08 11:19:13|::1|sql|SELECT {t}organisation_employee.id,{t}organisation_employee.boss_id,{t}organisation_employee.department_id,{t}organisation_employee.company_id,{t}organisation_employee.position_id,{t}organisation_employee.chinese_name,{t}organisation_employee.english_name,{t}organisation_employee.gender,{t}organisation_employee.email,{t}organisation_employee.mobile,{t}organisation_employee.phone,{t}organisation_employee.address,{t}organisation_employee.responsibilities FROM {t}organisation_employee
v|2014-02-08 11:19:13|::1|sql|SELECT {t}organisation_position.id,{t}organisation_position.parent_id,{t}organisation_position.department_id,{t}organisation_position.chinese_name,{t}organisation_position.english_name FROM {t}organisation_position
v|2014-02-08 11:20:39|::1|sql|SELECT {t}organisation_employee.id,{t}organisation_employee.boss_id,{t}organisation_employee.department_id,{t}organisation_employee.company_id,{t}organisation_employee.position_id,{t}organisation_employee.chinese_name,{t}organisation_employee.english_name,{t}organisation_employee.gender,{t}organisation_employee.email,{t}organisation_employee.mobile,{t}organisation_employee.phone,{t}organisation_employee.address,{t}organisation_employee.responsibilities FROM {t}organisation_employee
v|2014-02-08 11:20:39|::1|sql|SELECT {t}organisation_position.id,{t}organisation_position.parent_id,{t}organisation_position.department_id,{t}organisation_position.chinese_name,{t}organisation_position.english_name FROM {t}organisation_position
v|2014-02-08 11:25:47|::1|sql|SELECT {t}organisation_employee.id,{t}organisation_employee.boss_id,{t}organisation_employee.department_id,{t}organisation_employee.company_id,{t}organisation_employee.position_id,{t}organisation_employee.chinese_name,{t}organisation_employee.english_name,{t}organisation_employee.gender,{t}organisation_employee.email,{t}organisation_employee.mobile,{t}organisation_employee.phone,{t}organisation_employee.address,{t}organisation_employee.responsibilities FROM {t}organisation_employee
v|2014-02-08 11:25:47|::1|sql|SELECT {t}organisation_position.id,{t}organisation_position.parent_id,{t}organisation_position.department_id,{t}organisation_position.chinese_name,{t}organisation_position.english_name FROM {t}organisation_position
v|2014-02-08 11:27:29|::1|sql|SELECT {t}organisation_employee.id,{t}organisation_employee.boss_id,{t}organisation_employee.department_id,{t}organisation_employee.company_id,{t}organisation_employee.position_id,{t}organisation_employee.chinese_name,{t}organisation_employee.english_name,{t}organisation_employee.gender,{t}organisation_employee.email,{t}organisation_employee.mobile,{t}organisation_employee.phone,{t}organisation_employee.address,{t}organisation_employee.responsibilities FROM {t}organisation_employee
v|2014-02-08 11:27:29|::1|sql|SELECT {t}organisation_position.id,{t}organisation_position.parent_id,{t}organisation_position.department_id,{t}organisation_position.chinese_name,{t}organisation_position.english_name FROM {t}organisation_position
v|2014-02-08 11:28:59|::1|sql|SELECT COUNT(*) FROM {t}organisation_employee
v|2014-02-08 11:28:59|::1|sql|SELECT {t}organisation_employee.id,{t}organisation_employee.boss_id,{t}organisation_employee.department_id,{t}organisation_employee.company_id,{t}organisation_employee.position_id,{t}organisation_employee.chinese_name,{t}organisation_employee.english_name,{t}organisation_employee.gender,{t}organisation_employee.email,{t}organisation_employee.mobile,{t}organisation_employee.phone,{t}organisation_employee.address,{t}organisation_employee.responsibilities FROM {t}organisation_employee LIMIT 0,50
v|2014-02-08 11:28:59|::1|sql|SELECT {t}organisation_department.id,{t}organisation_department.parent_id,{t}organisation_department.company_id,{t}organisation_department.name FROM {t}organisation_department
v|2014-02-08 11:28:59|::1|sql|SELECT {t}organisation_position.id,{t}organisation_position.parent_id,{t}organisation_position.department_id,{t}organisation_position.chinese_name,{t}organisation_position.english_name FROM {t}organisation_position
v|2014-02-08 11:29:00|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/comex/organisation/employee/index.php
v|2014-02-08 11:29:00|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-02-08 11:29:00|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-08 11:30:07|::1|sql|SELECT {t}organisation_employee.id,{t}organisation_employee.boss_id,{t}organisation_employee.department_id,{t}organisation_employee.company_id,{t}organisation_employee.position_id,{t}organisation_employee.chinese_name,{t}organisation_employee.english_name,{t}organisation_employee.gender,{t}organisation_employee.email,{t}organisation_employee.mobile,{t}organisation_employee.phone,{t}organisation_employee.address,{t}organisation_employee.responsibilities FROM {t}organisation_employee
v|2014-02-08 11:30:07|::1|sql|SELECT {t}organisation_department.id,{t}organisation_department.parent_id,{t}organisation_department.company_id,{t}organisation_department.name FROM {t}organisation_department
v|2014-02-08 11:30:07|::1|sql|SELECT {t}organisation_position.id,{t}organisation_position.parent_id,{t}organisation_position.department_id,{t}organisation_position.chinese_name,{t}organisation_position.english_name FROM {t}organisation_position
v|2014-02-08 11:30:07|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/comex/organisation/contacts/index.php
v|2014-02-08 11:30:07|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-02-08 11:30:07|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-08 11:30:09|::1|sql|SELECT {t}organisation_employee.id,{t}organisation_employee.boss_id,{t}organisation_employee.department_id,{t}organisation_employee.company_id,{t}organisation_employee.position_id,{t}organisation_employee.chinese_name,{t}organisation_employee.english_name,{t}organisation_employee.gender,{t}organisation_employee.email,{t}organisation_employee.mobile,{t}organisation_employee.phone,{t}organisation_employee.address,{t}organisation_employee.responsibilities FROM {t}organisation_employee
v|2014-02-08 11:30:09|::1|sql|SELECT {t}organisation_position.id,{t}organisation_position.parent_id,{t}organisation_position.department_id,{t}organisation_position.chinese_name,{t}organisation_position.english_name FROM {t}organisation_position
v|2014-02-08 11:30:14|::1|sql|SELECT {t}organisation_employee.id,{t}organisation_employee.boss_id,{t}organisation_employee.department_id,{t}organisation_employee.company_id,{t}organisation_employee.position_id,{t}organisation_employee.chinese_name,{t}organisation_employee.english_name,{t}organisation_employee.gender,{t}organisation_employee.email,{t}organisation_employee.mobile,{t}organisation_employee.phone,{t}organisation_employee.address,{t}organisation_employee.responsibilities FROM {t}organisation_employee
v|2014-02-08 11:30:14|::1|sql|SELECT {t}organisation_position.id,{t}organisation_position.parent_id,{t}organisation_position.department_id,{t}organisation_position.chinese_name,{t}organisation_position.english_name FROM {t}organisation_position
v|2014-02-08 11:45:53|::1|sql|SELECT {t}organisation_employee.id,{t}organisation_employee.boss_id,{t}organisation_employee.department_id,{t}organisation_employee.company_id,{t}organisation_employee.position_id,{t}organisation_employee.chinese_name,{t}organisation_employee.english_name,{t}organisation_employee.gender,{t}organisation_employee.email,{t}organisation_employee.mobile,{t}organisation_employee.phone,{t}organisation_employee.address,{t}organisation_employee.responsibilities FROM {t}organisation_employee
v|2014-02-08 11:45:53|::1|sql|SELECT {t}organisation_position.id,{t}organisation_position.parent_id,{t}organisation_position.department_id,{t}organisation_position.chinese_name,{t}organisation_position.english_name FROM {t}organisation_position
v|2014-02-08 11:45:58|::1|sql|SELECT {t}organisation_employee.id,{t}organisation_employee.boss_id,{t}organisation_employee.department_id,{t}organisation_employee.company_id,{t}organisation_employee.position_id,{t}organisation_employee.chinese_name,{t}organisation_employee.english_name,{t}organisation_employee.gender,{t}organisation_employee.email,{t}organisation_employee.mobile,{t}organisation_employee.phone,{t}organisation_employee.address,{t}organisation_employee.responsibilities FROM {t}organisation_employee
v|2014-02-08 11:45:58|::1|sql|SELECT {t}organisation_position.id,{t}organisation_position.parent_id,{t}organisation_position.department_id,{t}organisation_position.chinese_name,{t}organisation_position.english_name FROM {t}organisation_position
v|2014-02-08 13:26:07|::1|sql|SELECT COUNT(*) FROM {t}organisation_employee
v|2014-02-08 13:26:07|::1|sql|SELECT {t}organisation_employee.id,{t}organisation_employee.boss_id,{t}organisation_employee.department_id,{t}organisation_employee.company_id,{t}organisation_employee.position_id,{t}organisation_employee.chinese_name,{t}organisation_employee.english_name,{t}organisation_employee.gender,{t}organisation_employee.email,{t}organisation_employee.mobile,{t}organisation_employee.phone,{t}organisation_employee.address,{t}organisation_employee.responsibilities FROM {t}organisation_employee LIMIT 0,50
v|2014-02-08 13:26:07|::1|sql|SELECT {t}organisation_department.id,{t}organisation_department.parent_id,{t}organisation_department.company_id,{t}organisation_department.name FROM {t}organisation_department
v|2014-02-08 13:26:07|::1|sql|SELECT {t}organisation_position.id,{t}organisation_position.parent_id,{t}organisation_position.department_id,{t}organisation_position.chinese_name,{t}organisation_position.english_name FROM {t}organisation_position
v|2014-02-08 13:26:07|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/comex/organisation/employee/index.php
v|2014-02-08 13:26:07|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-02-08 13:26:07|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-08 13:29:06|::1|sql|SELECT COUNT(*) FROM {t}organisation_employee
v|2014-02-08 13:29:06|::1|sql|SELECT {t}organisation_employee.id,{t}organisation_employee.boss_id,{t}organisation_employee.department_id,{t}organisation_employee.company_id,{t}organisation_employee.position_id,{t}organisation_employee.chinese_name,{t}organisation_employee.english_name,{t}organisation_employee.gender,{t}organisation_employee.email,{t}organisation_employee.mobile,{t}organisation_employee.phone,{t}organisation_employee.address,{t}organisation_employee.responsibilities FROM {t}organisation_employee LIMIT 0,50
v|2014-02-08 13:29:06|::1|sql|SELECT {t}organisation_department.id,{t}organisation_department.parent_id,{t}organisation_department.company_id,{t}organisation_department.name FROM {t}organisation_department
v|2014-02-08 13:29:06|::1|sql|SELECT {t}organisation_position.id,{t}organisation_position.parent_id,{t}organisation_position.department_id,{t}organisation_position.chinese_name,{t}organisation_position.english_name FROM {t}organisation_position
v|2014-02-08 13:29:06|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/comex/organisation/employee/index.php
v|2014-02-08 13:29:06|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-02-08 13:29:06|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-08 13:29:19|::1|sql|SELECT COUNT(*) FROM {t}organisation_employee
v|2014-02-08 13:29:19|::1|sql|SELECT {t}organisation_employee.id,{t}organisation_employee.boss_id,{t}organisation_employee.department_id,{t}organisation_employee.company_id,{t}organisation_employee.position_id,{t}organisation_employee.chinese_name,{t}organisation_employee.english_name,{t}organisation_employee.gender,{t}organisation_employee.email,{t}organisation_employee.mobile,{t}organisation_employee.phone,{t}organisation_employee.address,{t}organisation_employee.responsibilities FROM {t}organisation_employee LIMIT 0,50
v|2014-02-08 13:29:19|::1|sql|SELECT {t}organisation_department.id,{t}organisation_department.parent_id,{t}organisation_department.company_id,{t}organisation_department.name FROM {t}organisation_department
v|2014-02-08 13:29:19|::1|sql|SELECT {t}organisation_position.id,{t}organisation_position.parent_id,{t}organisation_position.department_id,{t}organisation_position.chinese_name,{t}organisation_position.english_name FROM {t}organisation_position
v|2014-02-08 13:29:19|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/comex/organisation/employee/index.php
v|2014-02-08 13:29:19|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-02-08 13:29:19|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-08 13:29:48|::1|sql|SELECT COUNT(*) FROM {t}organisation_employee
v|2014-02-08 13:29:48|::1|sql|SELECT {t}organisation_employee.id,{t}organisation_employee.boss_id,{t}organisation_employee.department_id,{t}organisation_employee.company_id,{t}organisation_employee.position_id,{t}organisation_employee.chinese_name,{t}organisation_employee.english_name,{t}organisation_employee.gender,{t}organisation_employee.email,{t}organisation_employee.mobile,{t}organisation_employee.phone,{t}organisation_employee.address,{t}organisation_employee.responsibilities FROM {t}organisation_employee LIMIT 0,50
v|2014-02-08 13:29:48|::1|sql|SELECT {t}organisation_department.id,{t}organisation_department.parent_id,{t}organisation_department.company_id,{t}organisation_department.name FROM {t}organisation_department
v|2014-02-08 13:29:48|::1|sql|SELECT {t}organisation_position.id,{t}organisation_position.parent_id,{t}organisation_position.department_id,{t}organisation_position.chinese_name,{t}organisation_position.english_name FROM {t}organisation_position
v|2014-02-08 13:29:48|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/comex/organisation/employee/index.php
v|2014-02-08 13:29:48|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-02-08 13:29:48|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-08 13:30:30|::1|sql|SELECT COUNT(*) FROM {t}organisation_employee
v|2014-02-08 13:30:30|::1|sql|SELECT {t}organisation_employee.id,{t}organisation_employee.boss_id,{t}organisation_employee.department_id,{t}organisation_employee.company_id,{t}organisation_employee.position_id,{t}organisation_employee.chinese_name,{t}organisation_employee.english_name,{t}organisation_employee.gender,{t}organisation_employee.email,{t}organisation_employee.mobile,{t}organisation_employee.phone,{t}organisation_employee.address,{t}organisation_employee.responsibilities FROM {t}organisation_employee LIMIT 0,50
v|2014-02-08 13:30:31|::1|sql|SELECT {t}organisation_department.id,{t}organisation_department.parent_id,{t}organisation_department.company_id,{t}organisation_department.name FROM {t}organisation_department
v|2014-02-08 13:30:31|::1|sql|SELECT {t}organisation_position.id,{t}organisation_position.parent_id,{t}organisation_position.department_id,{t}organisation_position.chinese_name,{t}organisation_position.english_name FROM {t}organisation_position
v|2014-02-08 13:30:31|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/comex/organisation/employee/index.php
v|2014-02-08 13:30:31|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-02-08 13:30:31|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-08 13:30:49|::1|sql|SELECT COUNT(*) FROM {t}organisation_employee
v|2014-02-08 13:30:49|::1|sql|SELECT {t}organisation_employee.id,{t}organisation_employee.boss_id,{t}organisation_employee.department_id,{t}organisation_employee.company_id,{t}organisation_employee.position_id,{t}organisation_employee.chinese_name,{t}organisation_employee.english_name,{t}organisation_employee.gender,{t}organisation_employee.email,{t}organisation_employee.mobile,{t}organisation_employee.phone,{t}organisation_employee.address,{t}organisation_employee.responsibilities FROM {t}organisation_employee LIMIT 0,50
v|2014-02-08 13:30:49|::1|sql|SELECT {t}organisation_department.id,{t}organisation_department.parent_id,{t}organisation_department.company_id,{t}organisation_department.name FROM {t}organisation_department
v|2014-02-08 13:30:49|::1|sql|SELECT {t}organisation_position.id,{t}organisation_position.parent_id,{t}organisation_position.department_id,{t}organisation_position.chinese_name,{t}organisation_position.english_name FROM {t}organisation_position
v|2014-02-08 13:30:49|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/comex/organisation/employee/index.php
v|2014-02-08 13:30:49|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-02-08 13:30:49|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-08 13:31:25|::1|sql|SELECT COUNT(*) FROM {t}organisation_company
v|2014-02-08 13:31:25|::1|sql|SELECT {t}organisation_company.id,{t}organisation_company.parent_id,{t}organisation_company.name FROM {t}organisation_company LIMIT 0,50
v|2014-02-08 13:31:25|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/comex/organisation/company/index.php
v|2014-02-08 13:31:25|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-02-08 13:31:25|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-08 13:31:27|::1|sql|SELECT COUNT(*) FROM {t}organisation_department
v|2014-02-08 13:31:27|::1|sql|SELECT {t}organisation_department.id,{t}organisation_department.parent_id,{t}organisation_department.company_id,{t}organisation_department.name,{t}organisation_company.name AS company_name FROM {t}organisation_department INNER JOIN {t}organisation_company ON {t}organisation_company.id={t}organisation_department.company_id LIMIT 0,50
v|2014-02-08 13:31:27|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/comex/organisation/department/index.php
v|2014-02-08 13:31:27|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-02-08 13:31:27|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-08 13:31:37|::1|sql|SELECT COUNT(*) FROM {t}organisation_position
v|2014-02-08 13:31:37|::1|sql|SELECT {t}organisation_position.id,{t}organisation_position.parent_id,{t}organisation_position.department_id,{t}organisation_position.chinese_name,{t}organisation_position.english_name FROM {t}organisation_position ORDER BY parent_id ASC
v|2014-02-08 13:31:37|::1|sql|SELECT {t}organisation_department.id,{t}organisation_department.parent_id,{t}organisation_department.company_id,{t}organisation_department.name,{t}organisation_company.name AS company_name FROM {t}organisation_department INNER JOIN {t}organisation_company ON {t}organisation_company.id={t}organisation_department.company_id
v|2014-02-08 13:31:37|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/comex/organisation/position/index.php
v|2014-02-08 13:31:37|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-02-08 13:31:37|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-08 13:35:18|::1|sql|SELECT COUNT(*) FROM {t}organisation_position
v|2014-02-08 13:35:18|::1|sql|SELECT {t}organisation_position.id,{t}organisation_position.parent_id,{t}organisation_position.department_id,{t}organisation_position.chinese_name,{t}organisation_position.english_name FROM {t}organisation_position ORDER BY parent_id ASC
v|2014-02-08 13:35:18|::1|sql|SELECT {t}organisation_department.id,{t}organisation_department.parent_id,{t}organisation_department.company_id,{t}organisation_department.name,{t}organisation_company.name AS company_name FROM {t}organisation_department INNER JOIN {t}organisation_company ON {t}organisation_company.id={t}organisation_department.company_id
v|2014-02-08 13:35:18|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/comex/organisation/position/index.php
v|2014-02-08 13:35:18|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-02-08 13:35:18|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-08 13:37:15|::1|sql|SELECT COUNT(*) FROM {t}organisation_position
v|2014-02-08 13:37:15|::1|sql|SELECT {t}organisation_position.id,{t}organisation_position.parent_id,{t}organisation_position.department_id,{t}organisation_position.chinese_name,{t}organisation_position.english_name FROM {t}organisation_position ORDER BY parent_id ASC
v|2014-02-08 13:37:15|::1|sql|SELECT {t}organisation_department.id,{t}organisation_department.parent_id,{t}organisation_department.company_id,{t}organisation_department.name,{t}organisation_company.name AS company_name FROM {t}organisation_department INNER JOIN {t}organisation_company ON {t}organisation_company.id={t}organisation_department.company_id
v|2014-02-08 13:37:15|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/comex/organisation/position/index.php
v|2014-02-08 13:37:15|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-02-08 13:37:15|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-08 13:38:49|::1|sql|SELECT COUNT(*) FROM {t}organisation_position
v|2014-02-08 13:38:49|::1|sql|SELECT {t}organisation_position.id,{t}organisation_position.parent_id,{t}organisation_position.department_id,{t}organisation_position.chinese_name,{t}organisation_position.english_name FROM {t}organisation_position ORDER BY parent_id ASC
v|2014-02-08 13:38:49|::1|sql|SELECT {t}organisation_department.id,{t}organisation_department.parent_id,{t}organisation_department.company_id,{t}organisation_department.name,{t}organisation_company.name AS company_name FROM {t}organisation_department INNER JOIN {t}organisation_company ON {t}organisation_company.id={t}organisation_department.company_id
v|2014-02-08 13:38:49|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/comex/organisation/position/index.php
v|2014-02-08 13:38:49|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-02-08 13:38:49|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-08 13:38:59|::1|sql|SELECT COUNT(*) FROM {t}organisation_employee
v|2014-02-08 13:38:59|::1|sql|SELECT {t}organisation_employee.id,{t}organisation_employee.boss_id,{t}organisation_employee.department_id,{t}organisation_employee.company_id,{t}organisation_employee.position_id,{t}organisation_employee.chinese_name,{t}organisation_employee.english_name,{t}organisation_employee.gender,{t}organisation_employee.email,{t}organisation_employee.mobile,{t}organisation_employee.phone,{t}organisation_employee.address,{t}organisation_employee.responsibilities FROM {t}organisation_employee LIMIT 0,50
v|2014-02-08 13:38:59|::1|sql|SELECT {t}organisation_department.id,{t}organisation_department.parent_id,{t}organisation_department.company_id,{t}organisation_department.name FROM {t}organisation_department
v|2014-02-08 13:38:59|::1|sql|SELECT {t}organisation_position.id,{t}organisation_position.parent_id,{t}organisation_position.department_id,{t}organisation_position.chinese_name,{t}organisation_position.english_name FROM {t}organisation_position
v|2014-02-08 13:38:59|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/comex/organisation/employee/index.php
v|2014-02-08 13:38:59|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-02-08 13:38:59|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-08 13:39:47|::1|sql|SELECT COUNT(*) FROM {t}organisation_department
v|2014-02-08 13:39:47|::1|sql|SELECT {t}organisation_department.id,{t}organisation_department.parent_id,{t}organisation_department.company_id,{t}organisation_department.name,{t}organisation_company.name AS company_name FROM {t}organisation_department INNER JOIN {t}organisation_company ON {t}organisation_company.id={t}organisation_department.company_id LIMIT 0,50
v|2014-02-08 13:39:47|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/comex/organisation/department/index.php
v|2014-02-08 13:39:47|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-02-08 13:39:47|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-08 13:39:54|::1|sql|SELECT COUNT(*) FROM {t}organisation_employee
v|2014-02-08 13:39:54|::1|sql|SELECT {t}organisation_employee.id,{t}organisation_employee.boss_id,{t}organisation_employee.department_id,{t}organisation_employee.company_id,{t}organisation_employee.position_id,{t}organisation_employee.chinese_name,{t}organisation_employee.english_name,{t}organisation_employee.gender,{t}organisation_employee.email,{t}organisation_employee.mobile,{t}organisation_employee.phone,{t}organisation_employee.address,{t}organisation_employee.responsibilities FROM {t}organisation_employee LIMIT 0,50
v|2014-02-08 13:39:54|::1|sql|SELECT {t}organisation_department.id,{t}organisation_department.parent_id,{t}organisation_department.company_id,{t}organisation_department.name FROM {t}organisation_department
v|2014-02-08 13:39:54|::1|sql|SELECT {t}organisation_position.id,{t}organisation_position.parent_id,{t}organisation_position.department_id,{t}organisation_position.chinese_name,{t}organisation_position.english_name FROM {t}organisation_position
v|2014-02-08 13:39:54|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/comex/organisation/employee/index.php
v|2014-02-08 13:39:54|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-02-08 13:39:54|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-08 13:39:56|::1|sql|SELECT {t}organisation_company.id,{t}organisation_company.parent_id,{t}organisation_company.name FROM {t}organisation_company
v|2014-02-08 13:39:56|::1|sql|SELECT {t}organisation_department.id,{t}organisation_department.parent_id,{t}organisation_department.company_id,{t}organisation_department.name FROM {t}organisation_department
v|2014-02-08 13:39:56|::1|sql|SELECT {t}organisation_employee.id,{t}organisation_employee.boss_id,{t}organisation_employee.department_id,{t}organisation_employee.company_id,{t}organisation_employee.position_id,{t}organisation_employee.chinese_name,{t}organisation_employee.english_name,{t}organisation_employee.gender,{t}organisation_employee.email,{t}organisation_employee.mobile,{t}organisation_employee.phone,{t}organisation_employee.address,{t}organisation_employee.responsibilities FROM {t}organisation_employee
v|2014-02-08 13:39:56|::1|sql|SELECT {t}organisation_position.id,{t}organisation_position.parent_id,{t}organisation_position.department_id,{t}organisation_position.chinese_name,{t}organisation_position.english_name FROM {t}organisation_position
v|2014-02-08 13:39:56|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/comex/organisation/employee/edit.php
v|2014-02-08 13:39:56|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-02-08 13:39:56|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-02-08 13:39:56|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-08 13:40:08|::1|sql|SELECT COUNT(*) FROM {t}organisation_employee
v|2014-02-08 13:40:08|::1|sql|SELECT {t}organisation_employee.id,{t}organisation_employee.boss_id,{t}organisation_employee.department_id,{t}organisation_employee.company_id,{t}organisation_employee.position_id,{t}organisation_employee.chinese_name,{t}organisation_employee.english_name,{t}organisation_employee.gender,{t}organisation_employee.email,{t}organisation_employee.mobile,{t}organisation_employee.phone,{t}organisation_employee.address,{t}organisation_employee.responsibilities FROM {t}organisation_employee LIMIT 0,50
v|2014-02-08 13:40:08|::1|sql|SELECT {t}organisation_department.id,{t}organisation_department.parent_id,{t}organisation_department.company_id,{t}organisation_department.name FROM {t}organisation_department
v|2014-02-08 13:40:08|::1|sql|SELECT {t}organisation_position.id,{t}organisation_position.parent_id,{t}organisation_position.department_id,{t}organisation_position.chinese_name,{t}organisation_position.english_name FROM {t}organisation_position
v|2014-02-08 13:40:08|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/comex/organisation/employee/index.php
v|2014-02-08 13:40:08|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-02-08 13:40:08|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-08 13:43:52|::1|sql|SELECT COUNT(*) FROM {t}organisation_employee
v|2014-02-08 13:43:52|::1|sql|SELECT {t}organisation_employee.id,{t}organisation_employee.boss_id,{t}organisation_employee.department_id,{t}organisation_employee.company_id,{t}organisation_employee.position_id,{t}organisation_employee.chinese_name,{t}organisation_employee.english_name,{t}organisation_employee.gender,{t}organisation_employee.email,{t}organisation_employee.mobile,{t}organisation_employee.phone,{t}organisation_employee.address,{t}organisation_employee.responsibilities FROM {t}organisation_employee LIMIT 0,50
v|2014-02-08 13:43:52|::1|sql|SELECT {t}organisation_department.id,{t}organisation_department.parent_id,{t}organisation_department.company_id,{t}organisation_department.name FROM {t}organisation_department
v|2014-02-08 13:43:52|::1|sql|SELECT {t}organisation_position.id,{t}organisation_position.parent_id,{t}organisation_position.department_id,{t}organisation_position.chinese_name,{t}organisation_position.english_name FROM {t}organisation_position
v|2014-02-08 13:43:52|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/comex/organisation/employee/index.php
v|2014-02-08 13:43:52|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-02-08 13:43:52|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-08 13:45:23|::1|sql|SELECT COUNT(*) FROM {t}organisation_employee
v|2014-02-08 13:45:23|::1|sql|SELECT {t}organisation_employee.id,{t}organisation_employee.boss_id,{t}organisation_employee.department_id,{t}organisation_employee.company_id,{t}organisation_employee.position_id,{t}organisation_employee.chinese_name,{t}organisation_employee.english_name,{t}organisation_employee.gender,{t}organisation_employee.email,{t}organisation_employee.mobile,{t}organisation_employee.phone,{t}organisation_employee.address,{t}organisation_employee.responsibilities FROM {t}organisation_employee LIMIT 0,50
v|2014-02-08 13:45:23|::1|sql|SELECT {t}organisation_department.id,{t}organisation_department.parent_id,{t}organisation_department.company_id,{t}organisation_department.name FROM {t}organisation_department
v|2014-02-08 13:45:23|::1|sql|SELECT {t}organisation_position.id,{t}organisation_position.parent_id,{t}organisation_position.department_id,{t}organisation_position.chinese_name,{t}organisation_position.english_name FROM {t}organisation_position
v|2014-02-08 13:45:23|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/comex/organisation/employee/index.php
v|2014-02-08 13:45:23|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-02-08 13:45:23|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-08 13:45:30|::1|sql|SELECT {t}organisation_employee.id,{t}organisation_employee.boss_id,{t}organisation_employee.department_id,{t}organisation_employee.company_id,{t}organisation_employee.position_id,{t}organisation_employee.chinese_name,{t}organisation_employee.english_name,{t}organisation_employee.gender,{t}organisation_employee.email,{t}organisation_employee.mobile,{t}organisation_employee.phone,{t}organisation_employee.address,{t}organisation_employee.responsibilities FROM {t}organisation_employee
v|2014-02-08 13:45:30|::1|sql|SELECT {t}organisation_position.id,{t}organisation_position.parent_id,{t}organisation_position.department_id,{t}organisation_position.chinese_name,{t}organisation_position.english_name FROM {t}organisation_position
v|2014-02-08 13:45:34|::1|sql|SELECT COUNT(*) FROM {t}organisation_employee
v|2014-02-08 13:45:34|::1|sql|SELECT {t}organisation_employee.id,{t}organisation_employee.boss_id,{t}organisation_employee.department_id,{t}organisation_employee.company_id,{t}organisation_employee.position_id,{t}organisation_employee.chinese_name,{t}organisation_employee.english_name,{t}organisation_employee.gender,{t}organisation_employee.email,{t}organisation_employee.mobile,{t}organisation_employee.phone,{t}organisation_employee.address,{t}organisation_employee.responsibilities FROM {t}organisation_employee LIMIT 0,50
v|2014-02-08 13:45:34|::1|sql|SELECT {t}organisation_department.id,{t}organisation_department.parent_id,{t}organisation_department.company_id,{t}organisation_department.name FROM {t}organisation_department
v|2014-02-08 13:45:34|::1|sql|SELECT {t}organisation_position.id,{t}organisation_position.parent_id,{t}organisation_position.department_id,{t}organisation_position.chinese_name,{t}organisation_position.english_name FROM {t}organisation_position
v|2014-02-08 13:45:34|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/comex/organisation/employee/index.php
v|2014-02-08 13:45:34|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-02-08 13:45:34|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-08 13:45:48|::1|sql|SELECT {t}organisation_employee.id,{t}organisation_employee.boss_id,{t}organisation_employee.department_id,{t}organisation_employee.company_id,{t}organisation_employee.position_id,{t}organisation_employee.chinese_name,{t}organisation_employee.english_name,{t}organisation_employee.gender,{t}organisation_employee.email,{t}organisation_employee.mobile,{t}organisation_employee.phone,{t}organisation_employee.address,{t}organisation_employee.responsibilities FROM {t}organisation_employee
v|2014-02-08 13:45:48|::1|sql|SELECT {t}organisation_position.id,{t}organisation_position.parent_id,{t}organisation_position.department_id,{t}organisation_position.chinese_name,{t}organisation_position.english_name FROM {t}organisation_position
v|2014-02-08 13:45:53|::1|sql|SELECT COUNT(*) FROM {t}organisation_employee
v|2014-02-08 13:45:53|::1|sql|SELECT {t}organisation_employee.id,{t}organisation_employee.boss_id,{t}organisation_employee.department_id,{t}organisation_employee.company_id,{t}organisation_employee.position_id,{t}organisation_employee.chinese_name,{t}organisation_employee.english_name,{t}organisation_employee.gender,{t}organisation_employee.email,{t}organisation_employee.mobile,{t}organisation_employee.phone,{t}organisation_employee.address,{t}organisation_employee.responsibilities FROM {t}organisation_employee LIMIT 0,50
v|2014-02-08 13:45:53|::1|sql|SELECT {t}organisation_department.id,{t}organisation_department.parent_id,{t}organisation_department.company_id,{t}organisation_department.name FROM {t}organisation_department
v|2014-02-08 13:45:53|::1|sql|SELECT {t}organisation_position.id,{t}organisation_position.parent_id,{t}organisation_position.department_id,{t}organisation_position.chinese_name,{t}organisation_position.english_name FROM {t}organisation_position
v|2014-02-08 13:45:53|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/comex/organisation/employee/index.php
v|2014-02-08 13:45:53|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-02-08 13:45:53|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-08 13:46:16|::1|sql|SELECT COUNT(*) FROM {t}organisation_employee
v|2014-02-08 13:46:16|::1|sql|SELECT {t}organisation_employee.id,{t}organisation_employee.boss_id,{t}organisation_employee.department_id,{t}organisation_employee.company_id,{t}organisation_employee.position_id,{t}organisation_employee.chinese_name,{t}organisation_employee.english_name,{t}organisation_employee.gender,{t}organisation_employee.email,{t}organisation_employee.mobile,{t}organisation_employee.phone,{t}organisation_employee.address,{t}organisation_employee.responsibilities FROM {t}organisation_employee LIMIT 0,50
v|2014-02-08 13:46:16|::1|sql|SELECT {t}organisation_department.id,{t}organisation_department.parent_id,{t}organisation_department.company_id,{t}organisation_department.name FROM {t}organisation_department
v|2014-02-08 13:46:16|::1|sql|SELECT {t}organisation_position.id,{t}organisation_position.parent_id,{t}organisation_position.department_id,{t}organisation_position.chinese_name,{t}organisation_position.english_name FROM {t}organisation_position
v|2014-02-08 13:46:16|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/comex/organisation/employee/index.php
v|2014-02-08 13:46:16|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-02-08 13:46:16|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-08 13:46:19|::1|sql|SELECT {t}organisation_employee.id,{t}organisation_employee.boss_id,{t}organisation_employee.department_id,{t}organisation_employee.company_id,{t}organisation_employee.position_id,{t}organisation_employee.chinese_name,{t}organisation_employee.english_name,{t}organisation_employee.gender,{t}organisation_employee.email,{t}organisation_employee.mobile,{t}organisation_employee.phone,{t}organisation_employee.address,{t}organisation_employee.responsibilities FROM {t}organisation_employee
v|2014-02-08 13:46:19|::1|sql|SELECT {t}organisation_position.id,{t}organisation_position.parent_id,{t}organisation_position.department_id,{t}organisation_position.chinese_name,{t}organisation_position.english_name FROM {t}organisation_position
v|2014-02-08 13:46:23|::1|sql|SELECT COUNT(*) FROM {t}organisation_employee
v|2014-02-08 13:46:23|::1|sql|SELECT {t}organisation_employee.id,{t}organisation_employee.boss_id,{t}organisation_employee.department_id,{t}organisation_employee.company_id,{t}organisation_employee.position_id,{t}organisation_employee.chinese_name,{t}organisation_employee.english_name,{t}organisation_employee.gender,{t}organisation_employee.email,{t}organisation_employee.mobile,{t}organisation_employee.phone,{t}organisation_employee.address,{t}organisation_employee.responsibilities FROM {t}organisation_employee LIMIT 0,50
v|2014-02-08 13:46:23|::1|sql|SELECT {t}organisation_department.id,{t}organisation_department.parent_id,{t}organisation_department.company_id,{t}organisation_department.name FROM {t}organisation_department
v|2014-02-08 13:46:23|::1|sql|SELECT {t}organisation_position.id,{t}organisation_position.parent_id,{t}organisation_position.department_id,{t}organisation_position.chinese_name,{t}organisation_position.english_name FROM {t}organisation_position
v|2014-02-08 13:46:23|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/comex/organisation/employee/index.php
v|2014-02-08 13:46:23|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-02-08 13:46:23|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-08 13:46:28|::1|sql|SELECT COUNT(*) FROM {t}organisation_employee
v|2014-02-08 13:46:28|::1|sql|SELECT {t}organisation_employee.id,{t}organisation_employee.boss_id,{t}organisation_employee.department_id,{t}organisation_employee.company_id,{t}organisation_employee.position_id,{t}organisation_employee.chinese_name,{t}organisation_employee.english_name,{t}organisation_employee.gender,{t}organisation_employee.email,{t}organisation_employee.mobile,{t}organisation_employee.phone,{t}organisation_employee.address,{t}organisation_employee.responsibilities FROM {t}organisation_employee LIMIT 0,50
v|2014-02-08 13:46:28|::1|sql|SELECT {t}organisation_department.id,{t}organisation_department.parent_id,{t}organisation_department.company_id,{t}organisation_department.name FROM {t}organisation_department
v|2014-02-08 13:46:28|::1|sql|SELECT {t}organisation_position.id,{t}organisation_position.parent_id,{t}organisation_position.department_id,{t}organisation_position.chinese_name,{t}organisation_position.english_name FROM {t}organisation_position
v|2014-02-08 13:46:28|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/comex/organisation/employee/index.php
v|2014-02-08 13:46:28|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-02-08 13:46:28|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-08 13:46:31|::1|sql|SELECT {t}organisation_employee.id,{t}organisation_employee.boss_id,{t}organisation_employee.department_id,{t}organisation_employee.company_id,{t}organisation_employee.position_id,{t}organisation_employee.chinese_name,{t}organisation_employee.english_name,{t}organisation_employee.gender,{t}organisation_employee.email,{t}organisation_employee.mobile,{t}organisation_employee.phone,{t}organisation_employee.address,{t}organisation_employee.responsibilities FROM {t}organisation_employee
v|2014-02-08 13:46:31|::1|sql|SELECT {t}organisation_position.id,{t}organisation_position.parent_id,{t}organisation_position.department_id,{t}organisation_position.chinese_name,{t}organisation_position.english_name FROM {t}organisation_position
v|2014-02-08 13:46:34|::1|sql|SELECT {t}organisation_employee.id,{t}organisation_employee.boss_id,{t}organisation_employee.department_id,{t}organisation_employee.company_id,{t}organisation_employee.position_id,{t}organisation_employee.chinese_name,{t}organisation_employee.english_name,{t}organisation_employee.gender,{t}organisation_employee.email,{t}organisation_employee.mobile,{t}organisation_employee.phone,{t}organisation_employee.address,{t}organisation_employee.responsibilities FROM {t}organisation_employee
v|2014-02-08 13:46:34|::1|sql|SELECT {t}organisation_position.id,{t}organisation_position.parent_id,{t}organisation_position.department_id,{t}organisation_position.chinese_name,{t}organisation_position.english_name FROM {t}organisation_position
v|2014-02-08 13:46:55|::1|sql|SELECT COUNT(*) FROM {t}organisation_employee
v|2014-02-08 13:46:55|::1|sql|SELECT {t}organisation_employee.id,{t}organisation_employee.boss_id,{t}organisation_employee.department_id,{t}organisation_employee.company_id,{t}organisation_employee.position_id,{t}organisation_employee.chinese_name,{t}organisation_employee.english_name,{t}organisation_employee.gender,{t}organisation_employee.email,{t}organisation_employee.mobile,{t}organisation_employee.phone,{t}organisation_employee.address,{t}organisation_employee.responsibilities FROM {t}organisation_employee LIMIT 0,50
v|2014-02-08 13:46:55|::1|sql|SELECT {t}organisation_department.id,{t}organisation_department.parent_id,{t}organisation_department.company_id,{t}organisation_department.name FROM {t}organisation_department
v|2014-02-08 13:46:55|::1|sql|SELECT {t}organisation_position.id,{t}organisation_position.parent_id,{t}organisation_position.department_id,{t}organisation_position.chinese_name,{t}organisation_position.english_name FROM {t}organisation_position
v|2014-02-08 13:46:55|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/comex/organisation/employee/index.php
v|2014-02-08 13:46:56|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-02-08 13:46:56|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-08 13:47:18|::1|sql|SELECT COUNT(*) FROM {t}organisation_employee
v|2014-02-08 13:47:18|::1|sql|SELECT {t}organisation_employee.id,{t}organisation_employee.boss_id,{t}organisation_employee.department_id,{t}organisation_employee.company_id,{t}organisation_employee.position_id,{t}organisation_employee.chinese_name,{t}organisation_employee.english_name,{t}organisation_employee.gender,{t}organisation_employee.email,{t}organisation_employee.mobile,{t}organisation_employee.phone,{t}organisation_employee.address,{t}organisation_employee.responsibilities FROM {t}organisation_employee LIMIT 0,50
v|2014-02-08 13:47:18|::1|sql|SELECT {t}organisation_department.id,{t}organisation_department.parent_id,{t}organisation_department.company_id,{t}organisation_department.name FROM {t}organisation_department
v|2014-02-08 13:47:18|::1|sql|SELECT {t}organisation_position.id,{t}organisation_position.parent_id,{t}organisation_position.department_id,{t}organisation_position.chinese_name,{t}organisation_position.english_name FROM {t}organisation_position
v|2014-02-08 13:47:18|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/comex/organisation/employee/index.php
v|2014-02-08 13:47:18|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-02-08 13:47:18|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-08 13:47:19|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/comex/auth/defend/login.php
v|2014-02-08 13:47:20|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-02-08 13:47:20|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-08 13:47:24|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/comex/auth/defend/login.php
v|2014-02-08 13:47:24|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-02-08 13:47:24|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-08 13:47:30|::1|sql|SELECT {t}auth_account.id,{t}auth_account.username,{t}auth_account.password,{t}auth_account.email,{t}auth_account.status,{t}auth_account.level,{t}auth_account.role_ids FROM {t}auth_account WHERE username=:p0[:p0:administrator]
v|2014-02-08 13:49:57|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/comex/index/index/index.php
v|2014-02-08 13:49:57|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-02-08 13:49:57|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-08 13:50:10|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/comex/index/index/index.php
v|2014-02-08 13:50:10|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-02-08 13:50:10|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-08 13:50:14|::1|sql|SELECT COUNT(*) FROM {t}auth_account
v|2014-02-08 13:50:14|::1|sql|SELECT {t}auth_account.id,{t}auth_account.username,{t}auth_account.password,{t}auth_account.email,{t}auth_account.status,{t}auth_account.level,{t}auth_account.role_ids FROM {t}auth_account LIMIT 0,50
v|2014-02-08 13:50:14|::1|sql|SELECT {t}auth_role.id,{t}auth_role.code,{t}auth_role.label,{t}auth_role.behavior_ids,{t}auth_role.enabled FROM {t}auth_role
v|2014-02-08 13:50:14|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/comex/auth/account/index.php
v|2014-02-08 13:50:14|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/pagination.php
v|2014-02-08 13:50:14|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-02-08 13:50:14|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-08 13:50:18|::1|sql|SELECT COUNT(*) FROM {t}auth_behavior
v|2014-02-08 13:50:18|::1|sql|SELECT {t}auth_behavior.id,{t}auth_behavior.code,{t}auth_behavior.label,{t}auth_behavior.url,{t}auth_behavior.enabled FROM {t}auth_behavior LIMIT 0,50
v|2014-02-08 13:50:18|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/comex/auth/behavior/index.php
v|2014-02-08 13:50:18|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/pagination.php
v|2014-02-08 13:50:18|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-02-08 13:50:18|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-08 13:50:44|::1|sql|SELECT COUNT(*) FROM {t}auth_role
v|2014-02-08 13:50:44|::1|sql|SELECT {t}auth_role.id,{t}auth_role.code,{t}auth_role.label,{t}auth_role.behavior_ids,{t}auth_role.enabled FROM {t}auth_role LIMIT 0,50
v|2014-02-08 13:50:44|::1|sql|SELECT {t}auth_behavior.id,{t}auth_behavior.code,{t}auth_behavior.label,{t}auth_behavior.url,{t}auth_behavior.enabled FROM {t}auth_behavior
v|2014-02-08 13:50:44|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/comex/auth/role/index.php
v|2014-02-08 13:50:44|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/pagination.php
v|2014-02-08 13:50:44|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-02-08 13:50:44|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-08 13:51:02|::1|sql|SELECT {t}auth_role.id,{t}auth_role.code,{t}auth_role.label,{t}auth_role.behavior_ids,{t}auth_role.enabled FROM {t}auth_role WHERE id=:p0[:p0:2]
v|2014-02-08 13:51:02|::1|sql|SELECT {t}auth_behavior.id,{t}auth_behavior.code,{t}auth_behavior.label,{t}auth_behavior.url,{t}auth_behavior.enabled FROM {t}auth_behavior ORDER BY code ASC
v|2014-02-08 13:51:02|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/comex/auth/role/edit.php
v|2014-02-08 13:51:02|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-02-08 13:51:02|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-02-08 13:51:02|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-08 13:51:07|::1|sql|SELECT COUNT(*) FROM {t}auth_role
v|2014-02-08 13:51:07|::1|sql|SELECT {t}auth_role.id,{t}auth_role.code,{t}auth_role.label,{t}auth_role.behavior_ids,{t}auth_role.enabled FROM {t}auth_role LIMIT 0,50
v|2014-02-08 13:51:07|::1|sql|SELECT {t}auth_behavior.id,{t}auth_behavior.code,{t}auth_behavior.label,{t}auth_behavior.url,{t}auth_behavior.enabled FROM {t}auth_behavior
v|2014-02-08 13:51:07|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/comex/auth/role/index.php
v|2014-02-08 13:51:07|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/pagination.php
v|2014-02-08 13:51:07|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-02-08 13:51:07|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-08 13:51:20|::1|sql|SELECT COUNT(*) FROM {t}auth_account
v|2014-02-08 13:51:20|::1|sql|SELECT {t}auth_account.id,{t}auth_account.username,{t}auth_account.password,{t}auth_account.email,{t}auth_account.status,{t}auth_account.level,{t}auth_account.role_ids FROM {t}auth_account LIMIT 0,50
v|2014-02-08 13:51:20|::1|sql|SELECT {t}auth_role.id,{t}auth_role.code,{t}auth_role.label,{t}auth_role.behavior_ids,{t}auth_role.enabled FROM {t}auth_role
v|2014-02-08 13:51:20|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/comex/auth/account/index.php
v|2014-02-08 13:51:20|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/pagination.php
v|2014-02-08 13:51:20|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-02-08 13:51:20|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-08 13:51:23|::1|sql|SELECT {t}auth_role.id,{t}auth_role.code,{t}auth_role.label,{t}auth_role.behavior_ids,{t}auth_role.enabled FROM {t}auth_role
v|2014-02-08 13:51:26|::1|sql|SELECT COUNT(*) FROM {t}auth_account
v|2014-02-08 13:51:26|::1|sql|SELECT {t}auth_account.id,{t}auth_account.username,{t}auth_account.password,{t}auth_account.email,{t}auth_account.status,{t}auth_account.level,{t}auth_account.role_ids FROM {t}auth_account LIMIT 0,50
v|2014-02-08 13:51:26|::1|sql|SELECT {t}auth_role.id,{t}auth_role.code,{t}auth_role.label,{t}auth_role.behavior_ids,{t}auth_role.enabled FROM {t}auth_role
v|2014-02-08 13:51:26|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/comex/auth/account/index.php
v|2014-02-08 13:51:26|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/pagination.php
v|2014-02-08 13:51:26|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-02-08 13:51:26|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-08 13:53:47|::1|sql|SELECT {t}auth_role.id,{t}auth_role.code,{t}auth_role.label,{t}auth_role.behavior_ids,{t}auth_role.enabled FROM {t}auth_role
v|2014-02-08 13:53:47|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/comex/auth/account/edit.php
v|2014-02-08 13:53:48|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-02-08 13:53:48|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-02-08 13:53:48|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-08 13:56:21|::1|sql|SELECT {t}auth_account.id,{t}auth_account.username,{t}auth_account.password,{t}auth_account.email,{t}auth_account.status,{t}auth_account.level,{t}auth_account.role_ids FROM {t}auth_account WHERE username=:p0[:p0:Aimee.zheng@comexholdings.com]
v|2014-02-08 13:56:21|::1|sql|INSERT INTO {t}auth_account (username,password,email,status,level,role_ids) VALUES (:p0,:p1,:p2,:p3,:p4,:p5)[:p0:Aimee.zheng@comexholdings.com][:p1:e3af258ab3eba2d62763326bf7a7bfc0][:p2:Aimee.zheng@comexholdings.com][:p3:1][:p4:2][:p5:1]
v|2014-02-08 13:56:22|::1|sql|SELECT COUNT(*) FROM {t}auth_account
v|2014-02-08 13:56:22|::1|sql|SELECT {t}auth_account.id,{t}auth_account.username,{t}auth_account.password,{t}auth_account.email,{t}auth_account.status,{t}auth_account.level,{t}auth_account.role_ids FROM {t}auth_account LIMIT 0,50
v|2014-02-08 13:56:22|::1|sql|SELECT {t}auth_role.id,{t}auth_role.code,{t}auth_role.label,{t}auth_role.behavior_ids,{t}auth_role.enabled FROM {t}auth_role
v|2014-02-08 13:56:22|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/comex/auth/account/index.php
v|2014-02-08 13:56:22|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/pagination.php
v|2014-02-08 13:56:22|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-02-08 13:56:22|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-08 13:56:26|::1|sql|SELECT COUNT(*) FROM {t}auth_role
v|2014-02-08 13:56:26|::1|sql|SELECT {t}auth_role.id,{t}auth_role.code,{t}auth_role.label,{t}auth_role.behavior_ids,{t}auth_role.enabled FROM {t}auth_role LIMIT 0,50
v|2014-02-08 13:56:26|::1|sql|SELECT {t}auth_behavior.id,{t}auth_behavior.code,{t}auth_behavior.label,{t}auth_behavior.url,{t}auth_behavior.enabled FROM {t}auth_behavior
v|2014-02-08 13:56:26|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/comex/auth/role/index.php
v|2014-02-08 13:56:26|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/pagination.php
v|2014-02-08 13:56:26|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-02-08 13:56:26|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-08 13:56:28|::1|sql|SELECT {t}auth_role.id,{t}auth_role.code,{t}auth_role.label,{t}auth_role.behavior_ids,{t}auth_role.enabled FROM {t}auth_role WHERE id=:p0[:p0:1]
v|2014-02-08 13:56:28|::1|sql|SELECT {t}auth_behavior.id,{t}auth_behavior.code,{t}auth_behavior.label,{t}auth_behavior.url,{t}auth_behavior.enabled FROM {t}auth_behavior ORDER BY code ASC
v|2014-02-08 13:56:28|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/comex/auth/role/edit.php
v|2014-02-08 13:56:28|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-02-08 13:56:28|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-02-08 13:56:28|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-08 13:58:16|::1|sql|SELECT COUNT(*) FROM {t}auth_role
v|2014-02-08 13:58:16|::1|sql|SELECT {t}auth_role.id,{t}auth_role.code,{t}auth_role.label,{t}auth_role.behavior_ids,{t}auth_role.enabled FROM {t}auth_role LIMIT 0,50
v|2014-02-08 13:58:16|::1|sql|SELECT {t}auth_behavior.id,{t}auth_behavior.code,{t}auth_behavior.label,{t}auth_behavior.url,{t}auth_behavior.enabled FROM {t}auth_behavior
v|2014-02-08 13:58:16|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/comex/auth/role/index.php
v|2014-02-08 13:58:16|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/pagination.php
v|2014-02-08 13:58:16|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-02-08 13:58:16|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-08 13:58:19|::1|sql|SELECT {t}auth_behavior.id,{t}auth_behavior.code,{t}auth_behavior.label,{t}auth_behavior.url,{t}auth_behavior.enabled FROM {t}auth_behavior ORDER BY code ASC
v|2014-02-08 13:58:19|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/comex/auth/role/edit.php
v|2014-02-08 13:58:19|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-02-08 13:58:19|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-02-08 13:58:19|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-08 13:58:22|::1|sql|SELECT COUNT(*) FROM {t}auth_role
v|2014-02-08 13:58:22|::1|sql|SELECT {t}auth_role.id,{t}auth_role.code,{t}auth_role.label,{t}auth_role.behavior_ids,{t}auth_role.enabled FROM {t}auth_role LIMIT 0,50
v|2014-02-08 13:58:22|::1|sql|SELECT {t}auth_behavior.id,{t}auth_behavior.code,{t}auth_behavior.label,{t}auth_behavior.url,{t}auth_behavior.enabled FROM {t}auth_behavior
v|2014-02-08 13:58:22|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/comex/auth/role/index.php
v|2014-02-08 13:58:22|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/pagination.php
v|2014-02-08 13:58:22|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-02-08 13:58:22|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-08 13:59:55|::1|sql|SELECT COUNT(*) FROM {t}auth_role
v|2014-02-08 13:59:55|::1|sql|SELECT {t}auth_role.id,{t}auth_role.code,{t}auth_role.label,{t}auth_role.behavior_ids,{t}auth_role.enabled FROM {t}auth_role LIMIT 0,50
v|2014-02-08 13:59:55|::1|sql|SELECT {t}auth_behavior.id,{t}auth_behavior.code,{t}auth_behavior.label,{t}auth_behavior.url,{t}auth_behavior.enabled FROM {t}auth_behavior
v|2014-02-08 13:59:55|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/comex/auth/role/index.php
v|2014-02-08 13:59:55|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/pagination.php
v|2014-02-08 13:59:55|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-02-08 13:59:55|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-08 13:59:57|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/comex/auth/defend/login.php
v|2014-02-08 13:59:57|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-02-08 13:59:57|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-08 15:48:09|::1|sql|SELECT {t}auth_account.id,{t}auth_account.username,{t}auth_account.password,{t}auth_account.email,{t}auth_account.status,{t}auth_account.level,{t}auth_account.role_ids FROM {t}auth_account WHERE username=:p0[:p0:ronald.xian@comexholdings.com]
v|2014-02-08 15:48:09|::1|sql|SELECT {t}auth_role.id,{t}auth_role.code,{t}auth_role.label,{t}auth_role.behavior_ids,{t}auth_role.enabled FROM {t}auth_role WHERE id IN('1','2') AND enabled=:p0[:p0:1]
v|2014-02-08 15:48:09|::1|sql|SELECT {t}auth_behavior.id,{t}auth_behavior.code,{t}auth_behavior.label,{t}auth_behavior.url,{t}auth_behavior.enabled,code FROM {t}auth_behavior WHERE id IN('1','3','5','4','3','6','5','2','1') AND enabled=:p0[:p0:1]
v|2014-02-08 15:48:09|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/comex/auth/defend/login.php
v|2014-02-08 15:48:09|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-02-08 15:48:09|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-08 15:48:18|::1|sql|SELECT {t}auth_account.id,{t}auth_account.username,{t}auth_account.password,{t}auth_account.email,{t}auth_account.status,{t}auth_account.level,{t}auth_account.role_ids FROM {t}auth_account WHERE username=:p0[:p0:ronald.xian@comexholdings.com]
v|2014-02-08 15:48:18|::1|sql|SELECT {t}auth_role.id,{t}auth_role.code,{t}auth_role.label,{t}auth_role.behavior_ids,{t}auth_role.enabled FROM {t}auth_role WHERE id IN('1','2') AND enabled=:p0[:p0:1]
v|2014-02-08 15:48:18|::1|sql|SELECT {t}auth_behavior.id,{t}auth_behavior.code,{t}auth_behavior.label,{t}auth_behavior.url,{t}auth_behavior.enabled,code FROM {t}auth_behavior WHERE id IN('1','3','5','4','3','6','5','2','1') AND enabled=:p0[:p0:1]
v|2014-02-08 15:48:18|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/comex/auth/defend/login.php
v|2014-02-08 15:48:18|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-02-08 15:48:18|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-08 15:48:22|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/comex/auth/defend/login.php
v|2014-02-08 15:48:22|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-02-08 15:48:22|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-08 15:48:28|::1|sql|SELECT {t}auth_account.id,{t}auth_account.username,{t}auth_account.password,{t}auth_account.email,{t}auth_account.status,{t}auth_account.level,{t}auth_account.role_ids FROM {t}auth_account WHERE username=:p0[:p0:ronald.xian@comexholdings.com]
v|2014-02-08 15:48:28|::1|sql|SELECT {t}auth_role.id,{t}auth_role.code,{t}auth_role.label,{t}auth_role.behavior_ids,{t}auth_role.enabled FROM {t}auth_role WHERE id IN('1','2') AND enabled=:p0[:p0:1]
v|2014-02-08 15:48:28|::1|sql|SELECT {t}auth_behavior.id,{t}auth_behavior.code,{t}auth_behavior.label,{t}auth_behavior.url,{t}auth_behavior.enabled,code FROM {t}auth_behavior WHERE id IN('1','3','5','4','3','6','5','2','1') AND enabled=:p0[:p0:1]
v|2014-02-08 15:48:28|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/comex/index/index/index.php
v|2014-02-08 15:48:28|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-02-08 15:48:28|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-08 15:48:32|::1|sql|SELECT COUNT(*) FROM {t}organisation_employee
v|2014-02-08 15:48:32|::1|sql|SELECT {t}organisation_employee.id,{t}organisation_employee.boss_id,{t}organisation_employee.department_id,{t}organisation_employee.company_id,{t}organisation_employee.position_id,{t}organisation_employee.chinese_name,{t}organisation_employee.english_name,{t}organisation_employee.gender,{t}organisation_employee.email,{t}organisation_employee.mobile,{t}organisation_employee.phone,{t}organisation_employee.address,{t}organisation_employee.responsibilities FROM {t}organisation_employee LIMIT 0,50
v|2014-02-08 15:48:32|::1|sql|SELECT {t}organisation_department.id,{t}organisation_department.parent_id,{t}organisation_department.company_id,{t}organisation_department.name FROM {t}organisation_department
v|2014-02-08 15:48:32|::1|sql|SELECT {t}organisation_position.id,{t}organisation_position.parent_id,{t}organisation_position.department_id,{t}organisation_position.chinese_name,{t}organisation_position.english_name FROM {t}organisation_position
v|2014-02-08 15:48:32|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/comex/organisation/employee/index.php
v|2014-02-08 15:48:32|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-02-08 15:48:32|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-08 15:50:13|::1|sql|SELECT COUNT(*) FROM {t}organisation_employee
v|2014-02-08 15:50:13|::1|sql|SELECT {t}organisation_employee.id,{t}organisation_employee.boss_id,{t}organisation_employee.department_id,{t}organisation_employee.company_id,{t}organisation_employee.position_id,{t}organisation_employee.chinese_name,{t}organisation_employee.english_name,{t}organisation_employee.gender,{t}organisation_employee.email,{t}organisation_employee.mobile,{t}organisation_employee.phone,{t}organisation_employee.address,{t}organisation_employee.responsibilities FROM {t}organisation_employee LIMIT 0,50
v|2014-02-08 15:50:13|::1|sql|SELECT {t}organisation_department.id,{t}organisation_department.parent_id,{t}organisation_department.company_id,{t}organisation_department.name FROM {t}organisation_department
v|2014-02-08 15:50:13|::1|sql|SELECT {t}organisation_position.id,{t}organisation_position.parent_id,{t}organisation_position.department_id,{t}organisation_position.chinese_name,{t}organisation_position.english_name FROM {t}organisation_position
v|2014-02-08 15:50:13|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/comex/organisation/employee/index.php
v|2014-02-08 15:50:13|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-02-08 15:50:13|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-08 15:50:15|::1|sql|SELECT {t}organisation_employee.id,{t}organisation_employee.boss_id,{t}organisation_employee.department_id,{t}organisation_employee.company_id,{t}organisation_employee.position_id,{t}organisation_employee.chinese_name,{t}organisation_employee.english_name,{t}organisation_employee.gender,{t}organisation_employee.email,{t}organisation_employee.mobile,{t}organisation_employee.phone,{t}organisation_employee.address,{t}organisation_employee.responsibilities FROM {t}organisation_employee
v|2014-02-08 15:50:15|::1|sql|SELECT {t}organisation_position.id,{t}organisation_position.parent_id,{t}organisation_position.department_id,{t}organisation_position.chinese_name,{t}organisation_position.english_name FROM {t}organisation_position
v|2014-02-08 15:51:07|::1|sql|SELECT {t}organisation_employee.id,{t}organisation_employee.boss_id,{t}organisation_employee.department_id,{t}organisation_employee.company_id,{t}organisation_employee.position_id,{t}organisation_employee.chinese_name,{t}organisation_employee.english_name,{t}organisation_employee.gender,{t}organisation_employee.email,{t}organisation_employee.mobile,{t}organisation_employee.phone,{t}organisation_employee.address,{t}organisation_employee.responsibilities FROM {t}organisation_employee
v|2014-02-08 15:51:07|::1|sql|SELECT {t}organisation_position.id,{t}organisation_position.parent_id,{t}organisation_position.department_id,{t}organisation_position.chinese_name,{t}organisation_position.english_name FROM {t}organisation_position
