v|2014-02-09 12:37:29|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/auth/defend/login.php
v|2014-02-09 12:37:29|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-02-09 12:37:29|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-09 12:38:01|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/auth/defend/login.php
v|2014-02-09 12:38:01|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-02-09 12:38:01|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-09 12:39:52|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/auth/defend/login.php
v|2014-02-09 12:39:52|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-02-09 12:39:52|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-09 12:39:59|::1|sql|SELECT {t}auth_account.id,{t}auth_account.username,{t}auth_account.password,{t}auth_account.email,{t}auth_account.status,{t}auth_account.level,{t}auth_account.role_ids FROM {t}auth_account WHERE username=:p0[:p0:ronald.xian@comexholdings.com]
v|2014-02-09 12:39:59|::1|sql|SELECT {t}auth_role.id,{t}auth_role.code,{t}auth_role.label,{t}auth_role.behavior_ids,{t}auth_role.enabled FROM {t}auth_role WHERE id IN('1','2') AND enabled=:p0[:p0:1]
v|2014-02-09 12:39:59|::1|sql|SELECT {t}auth_behavior.id,{t}auth_behavior.code,{t}auth_behavior.label,{t}auth_behavior.url,{t}auth_behavior.enabled,code FROM {t}auth_behavior WHERE id IN('1','3','5','4','3','6','5','2','1') AND enabled=:p0[:p0:1]
v|2014-02-09 15:53:53|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/index/index/index.php
v|2014-02-09 15:53:53|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-02-09 15:53:53|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-09 16:02:33|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/index/index/index.php
v|2014-02-09 16:02:33|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-02-09 16:02:33|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-09 16:05:59|::1|sql|SELECT COUNT(*) FROM {t}organisation_company
v|2014-02-09 16:05:59|::1|sql|SELECT {t}organisation_company.id,{t}organisation_company.parent_id,{t}organisation_company.name FROM {t}organisation_company LIMIT 0,50
v|2014-02-09 16:05:59|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/office/company/index.php
v|2014-02-09 16:05:59|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-02-09 16:05:59|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-09 16:06:03|::1|sql|SELECT {t}organisation_company.id,{t}organisation_company.parent_id,{t}organisation_company.name FROM {t}organisation_company WHERE id=:p0[:p0:1]
v|2014-02-09 16:06:03|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/office/company/edit.php
v|2014-02-09 16:06:03|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-02-09 16:06:03|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-02-09 16:06:03|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-09 16:06:07|::1|sql|SELECT COUNT(*) FROM {t}organisation_company
v|2014-02-09 16:06:07|::1|sql|SELECT {t}organisation_company.id,{t}organisation_company.parent_id,{t}organisation_company.name FROM {t}organisation_company LIMIT 0,50
v|2014-02-09 16:06:07|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/office/company/index.php
v|2014-02-09 16:06:07|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-02-09 16:06:07|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-09 16:06:12|::1|sql|SELECT COUNT(*) FROM {t}organisation_employee
v|2014-02-09 16:06:12|::1|sql|SELECT {t}organisation_employee.id,{t}organisation_employee.boss_id,{t}organisation_employee.department_id,{t}organisation_employee.company_id,{t}organisation_employee.position_id,{t}organisation_employee.chinese_name,{t}organisation_employee.english_name,{t}organisation_employee.gender,{t}organisation_employee.email,{t}organisation_employee.mobile,{t}organisation_employee.phone,{t}organisation_employee.address,{t}organisation_employee.responsibilities FROM {t}organisation_employee LIMIT 0,50
v|2014-02-09 16:06:12|::1|sql|SELECT {t}organisation_department.id,{t}organisation_department.parent_id,{t}organisation_department.company_id,{t}organisation_department.name FROM {t}organisation_department
v|2014-02-09 16:06:12|::1|sql|SELECT {t}organisation_position.id,{t}organisation_position.parent_id,{t}organisation_position.department_id,{t}organisation_position.chinese_name,{t}organisation_position.english_name FROM {t}organisation_position
v|2014-02-09 16:06:12|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/office/employee/index.php
v|2014-02-09 16:06:12|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-02-09 16:06:12|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-09 16:13:17|::1|sql|SELECT COUNT(*) FROM {t}organisation_position
v|2014-02-09 16:13:17|::1|sql|SELECT {t}organisation_position.id,{t}organisation_position.parent_id,{t}organisation_position.department_id,{t}organisation_position.chinese_name,{t}organisation_position.english_name FROM {t}organisation_position ORDER BY parent_id ASC
v|2014-02-09 16:13:17|::1|sql|SELECT {t}organisation_department.id,{t}organisation_department.parent_id,{t}organisation_department.company_id,{t}organisation_department.name,{t}organisation_company.name AS company_name FROM {t}organisation_department INNER JOIN {t}organisation_company ON {t}organisation_company.id={t}organisation_department.company_id
v|2014-02-09 16:13:17|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/office/position/index.php
v|2014-02-09 16:13:17|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-02-09 16:13:17|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-09 16:15:51|::1|sql|SELECT COUNT(*) FROM {t}organisation_position
v|2014-02-09 16:15:51|::1|sql|SELECT {t}organisation_position.id,{t}organisation_position.parent_id,{t}organisation_position.department_id,{t}organisation_position.chinese_name,{t}organisation_position.english_name FROM {t}organisation_position ORDER BY parent_id ASC
v|2014-02-09 16:15:51|::1|sql|SELECT {t}organisation_department.id,{t}organisation_department.parent_id,{t}organisation_department.company_id,{t}organisation_department.name,{t}organisation_company.name AS company_name FROM {t}organisation_department INNER JOIN {t}organisation_company ON {t}organisation_company.id={t}organisation_department.company_id
v|2014-02-09 16:15:51|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/office/position/index.php
v|2014-02-09 16:16:27|::1|sql|SELECT COUNT(*) FROM {t}organisation_position
v|2014-02-09 16:16:27|::1|sql|SELECT {t}organisation_position.id,{t}organisation_position.parent_id,{t}organisation_position.department_id,{t}organisation_position.chinese_name,{t}organisation_position.english_name FROM {t}organisation_position ORDER BY parent_id ASC
v|2014-02-09 16:16:27|::1|sql|SELECT {t}organisation_department.id,{t}organisation_department.parent_id,{t}organisation_department.company_id,{t}organisation_department.name,{t}organisation_company.name AS company_name FROM {t}organisation_department INNER JOIN {t}organisation_company ON {t}organisation_company.id={t}organisation_department.company_id
v|2014-02-09 16:16:27|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/office/position/index.php
v|2014-02-09 16:18:10|::1|sql|SELECT COUNT(*) FROM {t}organisation_position
v|2014-02-09 16:18:10|::1|sql|SELECT {t}organisation_position.id,{t}organisation_position.parent_id,{t}organisation_position.department_id,{t}organisation_position.chinese_name,{t}organisation_position.english_name FROM {t}organisation_position ORDER BY parent_id ASC
v|2014-02-09 16:18:10|::1|sql|SELECT {t}organisation_department.id,{t}organisation_department.parent_id,{t}organisation_department.company_id,{t}organisation_department.name,{t}organisation_company.name AS company_name FROM {t}organisation_department INNER JOIN {t}organisation_company ON {t}organisation_company.id={t}organisation_department.company_id
v|2014-02-09 16:18:10|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/office/position/index.php
v|2014-02-09 16:21:36|::1|sql|SELECT COUNT(*) FROM {t}organisation_position
v|2014-02-09 16:21:36|::1|sql|SELECT {t}organisation_position.id,{t}organisation_position.parent_id,{t}organisation_position.department_id,{t}organisation_position.chinese_name,{t}organisation_position.english_name FROM {t}organisation_position ORDER BY parent_id ASC
v|2014-02-09 16:21:36|::1|sql|SELECT {t}organisation_department.id,{t}organisation_department.parent_id,{t}organisation_department.company_id,{t}organisation_department.name FROM {t}organisation_department
v|2014-02-09 16:21:36|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/office/position/index.php
v|2014-02-09 16:21:36|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-02-09 16:21:37|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-09 16:22:00|::1|sql|SELECT COUNT(*) FROM {t}organisation_position
v|2014-02-09 16:22:00|::1|sql|SELECT {t}organisation_position.id,{t}organisation_position.parent_id,{t}organisation_position.department_id,{t}organisation_position.chinese_name,{t}organisation_position.english_name FROM {t}organisation_position ORDER BY parent_id ASC
v|2014-02-09 16:22:00|::1|sql|SELECT {t}organisation_department.id,{t}organisation_department.parent_id,{t}organisation_department.company_id,{t}organisation_department.name FROM {t}organisation_department
v|2014-02-09 16:22:00|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/office/position/index.php
v|2014-02-09 16:22:00|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-02-09 16:22:00|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-09 16:25:41|::1|sql|SELECT COUNT(*) FROM {t}organisation_position
v|2014-02-09 16:25:41|::1|sql|SELECT {t}organisation_position.id,{t}organisation_position.parent_id,{t}organisation_position.department_id,{t}organisation_position.chinese_name,{t}organisation_position.english_name FROM {t}organisation_position ORDER BY parent_id ASC
v|2014-02-09 16:25:41|::1|sql|SELECT {t}organisation_department.id,{t}organisation_department.parent_id,{t}organisation_department.company_id,{t}organisation_department.name FROM {t}organisation_department
v|2014-02-09 16:25:41|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/office/position/index.php
v|2014-02-09 16:25:41|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-02-09 16:25:41|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-09 16:27:43|::1|sql|SELECT COUNT(*) FROM {t}organisation_position
v|2014-02-09 16:27:43|::1|sql|SELECT {t}organisation_position.id,{t}organisation_position.parent_id,{t}organisation_position.department_id,{t}organisation_position.chinese_name,{t}organisation_position.english_name FROM {t}organisation_position ORDER BY parent_id ASC
v|2014-02-09 16:27:43|::1|sql|SELECT {t}organisation_department.id,{t}organisation_department.parent_id,{t}organisation_department.company_id,{t}organisation_department.name FROM {t}organisation_department
v|2014-02-09 16:27:43|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/office/position/index.php
v|2014-02-09 16:27:43|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-02-09 16:27:43|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-09 16:32:51|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/auth/account/change-password.php
v|2014-02-09 16:32:51|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-02-09 16:32:51|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-02-09 16:32:51|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-09 16:33:02|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/auth/account/change-password.php
v|2014-02-09 16:33:02|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-02-09 16:33:02|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-02-09 16:33:02|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-09 17:05:31|::1|sql|SELECT COUNT(*) FROM {t}organisation_company
v|2014-02-09 17:05:31|::1|sql|SELECT {t}organisation_company.id,{t}organisation_company.parent_id,{t}organisation_company.name FROM {t}organisation_company LIMIT 0,50
v|2014-02-09 17:05:31|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/office/company/index.php
v|2014-02-09 17:05:31|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-02-09 17:05:31|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-09 17:06:12|::1|sql|SELECT COUNT(*) FROM {t}organisation_department
v|2014-02-09 17:06:12|::1|sql|SELECT {t}organisation_department.id,{t}organisation_department.parent_id,{t}organisation_department.company_id,{t}organisation_department.name,{t}organisation_company.name AS company_name FROM {t}organisation_department INNER JOIN {t}organisation_company ON {t}organisation_company.id={t}organisation_department.company_id LIMIT 0,50
v|2014-02-09 17:06:12|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/office/department/index.php
v|2014-02-09 17:06:12|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-02-09 17:06:12|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-09 17:06:26|::1|sql|SELECT COUNT(*) FROM {t}organisation_employee
v|2014-02-09 17:06:26|::1|sql|SELECT {t}organisation_employee.id,{t}organisation_employee.boss_id,{t}organisation_employee.department_id,{t}organisation_employee.company_id,{t}organisation_employee.position_id,{t}organisation_employee.chinese_name,{t}organisation_employee.english_name,{t}organisation_employee.gender,{t}organisation_employee.email,{t}organisation_employee.mobile,{t}organisation_employee.phone,{t}organisation_employee.address,{t}organisation_employee.responsibilities FROM {t}organisation_employee LIMIT 0,50
v|2014-02-09 17:06:26|::1|sql|SELECT {t}organisation_department.id,{t}organisation_department.parent_id,{t}organisation_department.company_id,{t}organisation_department.name FROM {t}organisation_department
v|2014-02-09 17:06:26|::1|sql|SELECT {t}organisation_position.id,{t}organisation_position.parent_id,{t}organisation_position.department_id,{t}organisation_position.chinese_name,{t}organisation_position.english_name FROM {t}organisation_position
v|2014-02-09 17:06:26|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/office/employee/index.php
v|2014-02-09 17:06:26|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-02-09 17:06:26|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-09 17:06:28|::1|sql|SELECT {t}organisation_employee.id,{t}organisation_employee.boss_id,{t}organisation_employee.department_id,{t}organisation_employee.company_id,{t}organisation_employee.position_id,{t}organisation_employee.chinese_name,{t}organisation_employee.english_name,{t}organisation_employee.gender,{t}organisation_employee.email,{t}organisation_employee.mobile,{t}organisation_employee.phone,{t}organisation_employee.address,{t}organisation_employee.responsibilities FROM {t}organisation_employee WHERE id=:p0[:p0:1]
v|2014-02-09 17:06:28|::1|sql|SELECT {t}organisation_company.id,{t}organisation_company.parent_id,{t}organisation_company.name FROM {t}organisation_company
v|2014-02-09 17:06:28|::1|sql|SELECT {t}organisation_department.id,{t}organisation_department.parent_id,{t}organisation_department.company_id,{t}organisation_department.name FROM {t}organisation_department
v|2014-02-09 17:06:28|::1|sql|SELECT {t}organisation_employee.id,{t}organisation_employee.boss_id,{t}organisation_employee.department_id,{t}organisation_employee.company_id,{t}organisation_employee.position_id,{t}organisation_employee.chinese_name,{t}organisation_employee.english_name,{t}organisation_employee.gender,{t}organisation_employee.email,{t}organisation_employee.mobile,{t}organisation_employee.phone,{t}organisation_employee.address,{t}organisation_employee.responsibilities FROM {t}organisation_employee
v|2014-02-09 17:06:28|::1|sql|SELECT {t}organisation_position.id,{t}organisation_position.parent_id,{t}organisation_position.department_id,{t}organisation_position.chinese_name,{t}organisation_position.english_name FROM {t}organisation_position
v|2014-02-09 17:06:28|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/office/employee/edit.php
v|2014-02-09 17:06:28|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-02-09 17:06:28|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-02-09 17:06:28|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-09 17:06:38|::1|sql|SELECT {t}organisation_employee.id,{t}organisation_employee.boss_id,{t}organisation_employee.department_id,{t}organisation_employee.company_id,{t}organisation_employee.position_id,{t}organisation_employee.chinese_name,{t}organisation_employee.english_name,{t}organisation_employee.gender,{t}organisation_employee.email,{t}organisation_employee.mobile,{t}organisation_employee.phone,{t}organisation_employee.address,{t}organisation_employee.responsibilities FROM {t}organisation_employee WHERE id=:p0[:p0:1]
v|2014-02-09 17:06:38|::1|sql|UPDATE {t}organisation_employee SET boss_id=:p0,department_id=:p1,company_id=:p2,position_id=:p3,chinese_name=:p4,english_name=:p5,gender=:p6,email=:p7,mobile=:p8,phone=:p9,address=:p10,responsibilities=:p11 WHERE id=:p12[:p0:0][:p1:2][:p2:1][:p3:3][:p4:易青][:p5:Qing Yi][:p6:1][:p7:yiqing@comexholdings.com][:p8:13911340955][:p9:][:p10:][:p11:][:p12:1]
v|2014-02-09 17:06:39|::1|sql|SELECT COUNT(*) FROM {t}organisation_employee
v|2014-02-09 17:06:39|::1|sql|SELECT {t}organisation_employee.id,{t}organisation_employee.boss_id,{t}organisation_employee.department_id,{t}organisation_employee.company_id,{t}organisation_employee.position_id,{t}organisation_employee.chinese_name,{t}organisation_employee.english_name,{t}organisation_employee.gender,{t}organisation_employee.email,{t}organisation_employee.mobile,{t}organisation_employee.phone,{t}organisation_employee.address,{t}organisation_employee.responsibilities FROM {t}organisation_employee LIMIT 0,50
v|2014-02-09 17:06:39|::1|sql|SELECT {t}organisation_department.id,{t}organisation_department.parent_id,{t}organisation_department.company_id,{t}organisation_department.name FROM {t}organisation_department
v|2014-02-09 17:06:39|::1|sql|SELECT {t}organisation_position.id,{t}organisation_position.parent_id,{t}organisation_position.department_id,{t}organisation_position.chinese_name,{t}organisation_position.english_name FROM {t}organisation_position
v|2014-02-09 17:06:39|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/office/employee/index.php
v|2014-02-09 17:06:39|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-02-09 17:06:39|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-09 17:06:42|::1|sql|SELECT {t}organisation_employee.id,{t}organisation_employee.boss_id,{t}organisation_employee.department_id,{t}organisation_employee.company_id,{t}organisation_employee.position_id,{t}organisation_employee.chinese_name,{t}organisation_employee.english_name,{t}organisation_employee.gender,{t}organisation_employee.email,{t}organisation_employee.mobile,{t}organisation_employee.phone,{t}organisation_employee.address,{t}organisation_employee.responsibilities FROM {t}organisation_employee WHERE id=:p0[:p0:1]
v|2014-02-09 17:06:42|::1|sql|SELECT {t}organisation_company.id,{t}organisation_company.parent_id,{t}organisation_company.name FROM {t}organisation_company
v|2014-02-09 17:06:42|::1|sql|SELECT {t}organisation_department.id,{t}organisation_department.parent_id,{t}organisation_department.company_id,{t}organisation_department.name FROM {t}organisation_department
v|2014-02-09 17:06:42|::1|sql|SELECT {t}organisation_employee.id,{t}organisation_employee.boss_id,{t}organisation_employee.department_id,{t}organisation_employee.company_id,{t}organisation_employee.position_id,{t}organisation_employee.chinese_name,{t}organisation_employee.english_name,{t}organisation_employee.gender,{t}organisation_employee.email,{t}organisation_employee.mobile,{t}organisation_employee.phone,{t}organisation_employee.address,{t}organisation_employee.responsibilities FROM {t}organisation_employee
v|2014-02-09 17:06:42|::1|sql|SELECT {t}organisation_position.id,{t}organisation_position.parent_id,{t}organisation_position.department_id,{t}organisation_position.chinese_name,{t}organisation_position.english_name FROM {t}organisation_position
v|2014-02-09 17:06:42|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/office/employee/edit.php
v|2014-02-09 17:06:42|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-02-09 17:06:42|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-02-09 17:06:42|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-09 17:06:54|::1|sql|SELECT COUNT(*) FROM {t}organisation_employee
v|2014-02-09 17:06:54|::1|sql|SELECT {t}organisation_employee.id,{t}organisation_employee.boss_id,{t}organisation_employee.department_id,{t}organisation_employee.company_id,{t}organisation_employee.position_id,{t}organisation_employee.chinese_name,{t}organisation_employee.english_name,{t}organisation_employee.gender,{t}organisation_employee.email,{t}organisation_employee.mobile,{t}organisation_employee.phone,{t}organisation_employee.address,{t}organisation_employee.responsibilities FROM {t}organisation_employee LIMIT 0,50
v|2014-02-09 17:06:54|::1|sql|SELECT {t}organisation_department.id,{t}organisation_department.parent_id,{t}organisation_department.company_id,{t}organisation_department.name FROM {t}organisation_department
v|2014-02-09 17:06:54|::1|sql|SELECT {t}organisation_position.id,{t}organisation_position.parent_id,{t}organisation_position.department_id,{t}organisation_position.chinese_name,{t}organisation_position.english_name FROM {t}organisation_position
v|2014-02-09 17:06:54|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/office/employee/index.php
v|2014-02-09 17:06:54|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-02-09 17:06:54|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-09 17:07:11|::1|sql|SELECT {t}organisation_employee.id,{t}organisation_employee.boss_id,{t}organisation_employee.department_id,{t}organisation_employee.company_id,{t}organisation_employee.position_id,{t}organisation_employee.chinese_name,{t}organisation_employee.english_name,{t}organisation_employee.gender,{t}organisation_employee.email,{t}organisation_employee.mobile,{t}organisation_employee.phone,{t}organisation_employee.address,{t}organisation_employee.responsibilities FROM {t}organisation_employee WHERE id=:p0[:p0:1]
v|2014-02-09 17:07:11|::1|sql|SELECT {t}organisation_company.id,{t}organisation_company.parent_id,{t}organisation_company.name FROM {t}organisation_company
v|2014-02-09 17:07:11|::1|sql|SELECT {t}organisation_department.id,{t}organisation_department.parent_id,{t}organisation_department.company_id,{t}organisation_department.name FROM {t}organisation_department
v|2014-02-09 17:07:11|::1|sql|SELECT {t}organisation_employee.id,{t}organisation_employee.boss_id,{t}organisation_employee.department_id,{t}organisation_employee.company_id,{t}organisation_employee.position_id,{t}organisation_employee.chinese_name,{t}organisation_employee.english_name,{t}organisation_employee.gender,{t}organisation_employee.email,{t}organisation_employee.mobile,{t}organisation_employee.phone,{t}organisation_employee.address,{t}organisation_employee.responsibilities FROM {t}organisation_employee
v|2014-02-09 17:07:11|::1|sql|SELECT {t}organisation_position.id,{t}organisation_position.parent_id,{t}organisation_position.department_id,{t}organisation_position.chinese_name,{t}organisation_position.english_name FROM {t}organisation_position
v|2014-02-09 17:07:11|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/office/employee/edit.php
v|2014-02-09 17:07:11|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-02-09 17:07:11|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-02-09 17:07:11|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-09 17:07:23|::1|sql|SELECT {t}organisation_employee.id,{t}organisation_employee.boss_id,{t}organisation_employee.department_id,{t}organisation_employee.company_id,{t}organisation_employee.position_id,{t}organisation_employee.chinese_name,{t}organisation_employee.english_name,{t}organisation_employee.gender,{t}organisation_employee.email,{t}organisation_employee.mobile,{t}organisation_employee.phone,{t}organisation_employee.address,{t}organisation_employee.responsibilities FROM {t}organisation_employee WHERE id=:p0[:p0:1]
v|2014-02-09 17:07:23|::1|sql|UPDATE {t}organisation_employee SET boss_id=:p0,department_id=:p1,company_id=:p2,position_id=:p3,chinese_name=:p4,english_name=:p5,gender=:p6,email=:p7,mobile=:p8,phone=:p9,address=:p10,responsibilities=:p11 WHERE id=:p12[:p0:0][:p1:1][:p2:1][:p3:3][:p4:易青][:p5:Qing Yi][:p6:1][:p7:yiqing@comexholdings.com][:p8:13911340955][:p9:][:p10:][:p11:][:p12:1]
v|2014-02-09 17:07:24|::1|sql|SELECT COUNT(*) FROM {t}organisation_employee
v|2014-02-09 17:07:24|::1|sql|SELECT {t}organisation_employee.id,{t}organisation_employee.boss_id,{t}organisation_employee.department_id,{t}organisation_employee.company_id,{t}organisation_employee.position_id,{t}organisation_employee.chinese_name,{t}organisation_employee.english_name,{t}organisation_employee.gender,{t}organisation_employee.email,{t}organisation_employee.mobile,{t}organisation_employee.phone,{t}organisation_employee.address,{t}organisation_employee.responsibilities FROM {t}organisation_employee LIMIT 0,50
v|2014-02-09 17:07:24|::1|sql|SELECT {t}organisation_department.id,{t}organisation_department.parent_id,{t}organisation_department.company_id,{t}organisation_department.name FROM {t}organisation_department
v|2014-02-09 17:07:24|::1|sql|SELECT {t}organisation_position.id,{t}organisation_position.parent_id,{t}organisation_position.department_id,{t}organisation_position.chinese_name,{t}organisation_position.english_name FROM {t}organisation_position
v|2014-02-09 17:07:24|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/office/employee/index.php
v|2014-02-09 17:07:24|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-02-09 17:07:24|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-09 17:12:43|::1|sql|SELECT {t}organisation_company.id,{t}organisation_company.parent_id,{t}organisation_company.name FROM {t}organisation_company
v|2014-02-09 17:12:43|::1|sql|SELECT {t}organisation_department.id,{t}organisation_department.parent_id,{t}organisation_department.company_id,{t}organisation_department.name FROM {t}organisation_department
v|2014-02-09 17:12:43|::1|sql|SELECT {t}organisation_employee.id,{t}organisation_employee.boss_id,{t}organisation_employee.department_id,{t}organisation_employee.company_id,{t}organisation_employee.position_id,{t}organisation_employee.chinese_name,{t}organisation_employee.english_name,{t}organisation_employee.gender,{t}organisation_employee.email,{t}organisation_employee.mobile,{t}organisation_employee.phone,{t}organisation_employee.address,{t}organisation_employee.responsibilities FROM {t}organisation_employee
v|2014-02-09 17:12:43|::1|sql|SELECT {t}organisation_position.id,{t}organisation_position.parent_id,{t}organisation_position.department_id,{t}organisation_position.chinese_name,{t}organisation_position.english_name FROM {t}organisation_position
v|2014-02-09 17:12:43|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/office/employee/edit.php
v|2014-02-09 17:12:43|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-02-09 17:12:43|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-02-09 17:12:43|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-09 17:12:48|::1|sql|SELECT COUNT(*) FROM {t}organisation_employee
v|2014-02-09 17:12:48|::1|sql|SELECT {t}organisation_employee.id,{t}organisation_employee.boss_id,{t}organisation_employee.department_id,{t}organisation_employee.company_id,{t}organisation_employee.position_id,{t}organisation_employee.chinese_name,{t}organisation_employee.english_name,{t}organisation_employee.gender,{t}organisation_employee.email,{t}organisation_employee.mobile,{t}organisation_employee.phone,{t}organisation_employee.address,{t}organisation_employee.responsibilities FROM {t}organisation_employee LIMIT 0,50
v|2014-02-09 17:12:49|::1|sql|SELECT {t}organisation_department.id,{t}organisation_department.parent_id,{t}organisation_department.company_id,{t}organisation_department.name FROM {t}organisation_department
v|2014-02-09 17:12:49|::1|sql|SELECT {t}organisation_position.id,{t}organisation_position.parent_id,{t}organisation_position.department_id,{t}organisation_position.chinese_name,{t}organisation_position.english_name FROM {t}organisation_position
v|2014-02-09 17:12:49|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/office/employee/index.php
v|2014-02-09 17:12:49|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-02-09 17:12:49|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
