v|2014-01-23 00:02:54|::1|sql|SELECT id,parent_id,name,phone_code FROM {t}system_area WHERE id=:p0[:p0:220605]
v|2014-01-23 00:02:54|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/system/area/edit.php
v|2014-01-23 00:02:54|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/alert.php
v|2014-01-23 00:02:54|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-01-23 00:02:54|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-23 00:03:26|::1|sql|SELECT id,parent_id,name,phone_code FROM {t}system_area WHERE id=:p0[:p0:220605]
v|2014-01-23 00:03:26|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/system/area/edit.php
v|2014-01-23 00:03:26|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/alert.php
v|2014-01-23 00:03:26|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-01-23 00:03:26|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-23 00:03:28|::1|sql|SELECT id,parent_id,name,phone_code FROM {t}system_area WHERE id=:p0[:p0:220605]
v|2014-01-23 00:03:28|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/system/area/edit.php
v|2014-01-23 00:03:28|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/alert.php
v|2014-01-23 00:03:28|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-01-23 00:03:28|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-23 00:04:04|::1|sql|SELECT id,parent_id,name,phone_code FROM {t}system_area WHERE id=:p0[:p0:220605]
v|2014-01-23 00:04:04|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/system/area/edit.php
v|2014-01-23 00:04:04|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/alert.php
v|2014-01-23 00:04:04|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-01-23 00:04:04|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-23 00:05:20|::1|sql|SELECT id,parent_id,name,phone_code FROM {t}system_area WHERE id=:p0[:p0:220605]
v|2014-01-23 00:05:20|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/system/area/edit.php
v|2014-01-23 00:05:20|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/alert.php
v|2014-01-23 00:05:20|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-01-23 00:05:20|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-23 00:05:25|::1|sql|SELECT id,parent_id,name,phone_code FROM {t}system_area WHERE id=:p0[:p0:220605]
v|2014-01-23 00:05:26|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/system/area/edit.php
v|2014-01-23 00:05:26|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/alert.php
v|2014-01-23 00:05:26|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-01-23 00:05:26|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-23 10:29:27|::1|sql|SELECT COUNT(*) FROM {t}system_area
v|2014-01-23 10:29:27|::1|sql|SELECT id,parent_id,name,phone_code FROM {t}system_area ORDER BY level ASC,id ASC LIMIT 0,50
v|2014-01-23 10:29:28|::1|sql|SELECT COUNT(*) FROM {t}system_area
v|2014-01-23 10:29:28|::1|sql|SELECT id,parent_id,name,phone_code FROM {t}system_area ORDER BY level ASC,id ASC LIMIT 0,50
v|2014-01-23 10:29:48|::1|sql|SELECT COUNT(*) FROM {t}system_area
v|2014-01-23 10:29:48|::1|sql|SELECT id,parent_id,name,phone_code FROM {t}system_area ORDER BY level ASC,id ASC LIMIT 0,50
v|2014-01-23 10:32:44|::1|sql|SELECT COUNT(*) FROM {t}system_area
v|2014-01-23 10:32:44|::1|sql|SELECT id,parent_id,name,phone_code FROM {t}system_area ORDER BY level ASC,id ASC LIMIT 0,50
v|2014-01-23 10:32:44|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/system/area/index.php
v|2014-01-23 10:32:44|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/pagination.php
v|2014-01-23 10:32:44|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-01-23 10:32:44|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-23 10:32:48|::1|sql|SELECT id,parent_id,name,phone_code FROM {t}system_area WHERE id=:p0[:p0:43]
v|2014-01-23 10:32:48|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/system/area/edit.php
v|2014-01-23 10:32:48|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/alert.php
v|2014-01-23 10:32:48|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-01-23 10:32:48|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-23 10:32:53|::1|sql|SELECT id,parent_id,name,phone_code FROM {t}system_area WHERE id=:p0[:p0:43]
v|2014-01-23 10:34:03|::1|sql|SELECT id,parent_id,name,phone_code FROM {t}system_area WHERE id=:p0[:p0:43]
v|2014-01-23 10:35:26|::1|sql|SELECT id,parent_id,name,phone_code FROM {t}system_area WHERE id=:p0[:p0:43]
v|2014-01-23 10:35:45|::1|sql|SELECT id,parent_id,name,phone_code FROM {t}system_area WHERE id=:p0[:p0:43]
v|2014-01-23 10:35:45|::1|sql|UPDATE {t}system_area SET parent_id=:p0,name=:p1,phone_code=:p2 WHERE id=:p3[:p0:][:p1:湖南省222][:p2:][:p3:43]
v|2014-01-23 10:37:35|::1|sql|SELECT id,parent_id,name,phone_code FROM {t}system_area WHERE id=:p0[:p0:43]
v|2014-01-23 10:37:35|::1|sql|UPDATE {t}system_area SET parent_id=:p0,name=:p1,phone_code=:p2 WHERE id=:p3[:p0:][:p1:湖南省222][:p2:][:p3:43]
v|2014-01-23 10:37:48|::1|sql|SELECT id,parent_id,name,phone_code FROM {t}system_area WHERE id=:p0[:p0:43]
v|2014-01-23 10:37:48|::1|sql|UPDATE {t}system_area SET parent_id=:p0,name=:p1,phone_code=:p2 WHERE id=:p3[:p0:][:p1:湖南省222][:p2:][:p3:43]
v|2014-01-23 10:37:49|::1|sql|SELECT COUNT(*) FROM {t}system_area
v|2014-01-23 10:37:49|::1|sql|SELECT id,parent_id,name,phone_code FROM {t}system_area ORDER BY level ASC,id ASC LIMIT 0,50
v|2014-01-23 10:37:49|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/system/area/index.php
v|2014-01-23 10:37:49|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/pagination.php
v|2014-01-23 10:37:49|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-01-23 10:37:49|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-23 10:37:54|::1|sql|SELECT id,parent_id,name,phone_code FROM {t}system_area WHERE id=:p0[:p0:43]
v|2014-01-23 10:37:54|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/system/area/edit.php
v|2014-01-23 10:37:54|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/alert.php
v|2014-01-23 10:37:54|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-01-23 10:37:54|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-23 10:37:58|::1|sql|SELECT id,parent_id,name,phone_code FROM {t}system_area WHERE id=:p0[:p0:43]
v|2014-01-23 10:37:58|::1|sql|UPDATE {t}system_area SET parent_id=:p0,name=:p1,phone_code=:p2 WHERE id=:p3[:p0:][:p1:湖南省][:p2:][:p3:43]
v|2014-01-23 10:38:00|::1|sql|SELECT COUNT(*) FROM {t}system_area
v|2014-01-23 10:38:00|::1|sql|SELECT id,parent_id,name,phone_code FROM {t}system_area ORDER BY level ASC,id ASC LIMIT 0,50
v|2014-01-23 10:38:00|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/system/area/index.php
v|2014-01-23 10:38:00|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/pagination.php
v|2014-01-23 10:38:00|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-01-23 10:38:00|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-23 10:38:27|::1|sql|SELECT id,parent_id,name,phone_code FROM {t}system_area WHERE id=:p0[:p0:11]
v|2014-01-23 10:38:27|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/system/area/edit.php
v|2014-01-23 10:38:27|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/alert.php
v|2014-01-23 10:38:27|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-01-23 10:38:27|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-23 10:39:16|::1|sql|SELECT id,parent_id,name,phone_code FROM {t}system_area WHERE id=:p0[:p0:11]
v|2014-01-23 10:39:16|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/system/area/edit.php
v|2014-01-23 10:39:16|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/alert.php
v|2014-01-23 10:39:16|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-01-23 10:39:16|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-23 10:39:23|::1|sql|SELECT id,parent_id,name,phone_code FROM {t}system_area WHERE id=:p0[:p0:]
v|2014-01-23 10:39:55|::1|sql|SELECT id,parent_id,name,phone_code FROM {t}system_area WHERE id=:p0[:p0:]
v|2014-01-23 10:40:17|::1|sql|SELECT id,parent_id,name,phone_code FROM {t}system_area WHERE id=:p0[:p0:11]
v|2014-01-23 10:40:17|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/system/area/edit.php
v|2014-01-23 10:40:17|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/alert.php
v|2014-01-23 10:40:17|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-01-23 10:40:17|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-23 10:40:19|::1|sql|SELECT id,parent_id,name,phone_code FROM {t}system_area WHERE id=:p0[:p0:11]
v|2014-01-23 10:40:19|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/system/area/edit.php
v|2014-01-23 10:40:19|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/alert.php
v|2014-01-23 10:40:19|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-01-23 10:40:19|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-23 10:40:23|::1|sql|SELECT id,parent_id,name,phone_code FROM {t}system_area WHERE id=:p0[:p0:11]
v|2014-01-23 10:40:23|::1|sql|UPDATE {t}system_area SET parent_id=:p0,name=:p1,phone_code=:p2 WHERE id=:p3[:p0:][:p1:北京市][:p2:010111][:p3:11]
v|2014-01-23 10:40:24|::1|sql|SELECT COUNT(*) FROM {t}system_area
v|2014-01-23 10:40:24|::1|sql|SELECT id,parent_id,name,phone_code FROM {t}system_area ORDER BY level ASC,id ASC LIMIT 0,50
v|2014-01-23 10:40:24|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/system/area/index.php
v|2014-01-23 10:40:24|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/pagination.php
v|2014-01-23 10:40:24|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-01-23 10:40:24|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-23 10:40:27|::1|sql|SELECT id,parent_id,name,phone_code FROM {t}system_area WHERE id=:p0[:p0:11]
v|2014-01-23 10:40:27|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/system/area/edit.php
v|2014-01-23 10:40:27|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/alert.php
v|2014-01-23 10:40:27|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-01-23 10:40:27|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-23 10:40:31|::1|sql|SELECT id,parent_id,name,phone_code FROM {t}system_area WHERE id=:p0[:p0:11]
v|2014-01-23 10:40:31|::1|sql|UPDATE {t}system_area SET parent_id=:p0,name=:p1,phone_code=:p2 WHERE id=:p3[:p0:][:p1:北京市][:p2:010][:p3:11]
v|2014-01-23 10:40:32|::1|sql|SELECT COUNT(*) FROM {t}system_area
v|2014-01-23 10:40:32|::1|sql|SELECT id,parent_id,name,phone_code FROM {t}system_area ORDER BY level ASC,id ASC LIMIT 0,50
v|2014-01-23 10:40:32|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/system/area/index.php
v|2014-01-23 10:40:32|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/pagination.php
v|2014-01-23 10:40:32|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-01-23 10:40:32|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-23 10:40:38|::1|sql|SELECT COUNT(*) FROM {t}system_area
v|2014-01-23 10:40:38|::1|sql|SELECT id,parent_id,name,phone_code FROM {t}system_area ORDER BY level ASC,id ASC LIMIT 3500,50
v|2014-01-23 10:40:38|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/system/area/index.php
v|2014-01-23 10:40:38|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/pagination.php
v|2014-01-23 10:40:38|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-01-23 10:40:38|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-23 10:40:40|::1|sql|SELECT COUNT(*) FROM {t}system_area
v|2014-01-23 10:40:40|::1|sql|SELECT id,parent_id,name,phone_code FROM {t}system_area ORDER BY level ASC,id ASC LIMIT 2950,50
v|2014-01-23 10:40:40|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/system/area/index.php
v|2014-01-23 10:40:40|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/pagination.php
v|2014-01-23 10:40:40|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-01-23 10:40:40|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-23 10:40:46|::1|sql|SELECT COUNT(*) FROM {t}system_area
v|2014-01-23 10:40:46|::1|sql|SELECT id,parent_id,name,phone_code FROM {t}system_area ORDER BY level ASC,id ASC LIMIT 0,50
v|2014-01-23 10:40:46|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/system/area/index.php
v|2014-01-23 10:40:46|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/pagination.php
v|2014-01-23 10:40:46|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-01-23 10:40:46|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-23 14:35:19|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/system/area/edit.php
v|2014-01-23 14:35:19|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/alert.php
v|2014-01-23 14:35:37|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/system/area/edit.php
v|2014-01-23 14:35:37|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/alert.php
v|2014-01-23 14:35:56|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/system/area/edit.php
v|2014-01-23 14:35:56|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/alert.php
v|2014-01-23 14:35:56|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-01-23 14:35:56|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-23 14:36:25|::1|sql|INSERT INTO {t}system_area (id,parent_id,name,phone_code) VALUES (:p0,:p1,:p2,:p3)[:p0:1234][:p1:][:p2:你好啊][:p3:]
v|2014-01-23 14:36:26|::1|sql|SELECT COUNT(*) FROM {t}system_area
v|2014-01-23 14:36:26|::1|sql|SELECT id,parent_id,name,phone_code FROM {t}system_area ORDER BY level ASC,id ASC LIMIT 0,50
v|2014-01-23 14:36:26|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/system/area/index.php
v|2014-01-23 14:36:26|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/pagination.php
v|2014-01-23 14:36:26|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-01-23 14:36:26|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-23 14:36:29|::1|sql|SELECT id,parent_id,name,phone_code FROM {t}system_area WHERE id=:p0[:p0:1234]
v|2014-01-23 14:36:30|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/system/area/edit.php
v|2014-01-23 14:36:30|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/alert.php
v|2014-01-23 14:36:30|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-01-23 14:36:30|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-23 14:40:00|::1|sql|SELECT id,parent_id,name,phone_code FROM {t}system_area WHERE id=:p0[:p0:1234]
v|2014-01-23 14:40:00|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/system/area/edit.php
v|2014-01-23 14:40:00|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/alert.php
v|2014-01-23 14:40:00|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-01-23 14:40:00|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-23 14:40:05|::1|sql|SELECT COUNT(*) FROM {t}system_area
v|2014-01-23 14:40:05|::1|sql|SELECT id,parent_id,name,phone_code FROM {t}system_area ORDER BY level ASC,id ASC LIMIT 0,50
v|2014-01-23 14:40:05|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/system/area/index.php
v|2014-01-23 14:40:05|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/pagination.php
v|2014-01-23 14:40:05|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-01-23 14:40:05|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-23 14:42:42|::1|sql|SELECT COUNT(*) FROM {t}system_area
v|2014-01-23 14:42:42|::1|sql|SELECT id,parent_id,name,phone_code FROM {t}system_area ORDER BY level ASC,id ASC LIMIT 0,50
v|2014-01-23 14:42:42|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/system/area/index.php
v|2014-01-23 14:42:42|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/pagination.php
v|2014-01-23 14:42:42|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-01-23 14:42:42|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-23 14:42:44|::1|sql|SELECT id,parent_id,name,phone_code FROM {t}system_area WHERE id=:p0[:p0:1234]
v|2014-01-23 14:42:44|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/system/area/edit.php
v|2014-01-23 14:42:44|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/alert.php
v|2014-01-23 14:42:44|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-01-23 14:42:44|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-23 14:44:02|::1|sql|SELECT id,parent_id,name,phone_code FROM {t}system_area WHERE id=:p0[:p0:1234]
v|2014-01-23 14:44:02|::1|sql|UPDATE {t}system_area SET parent_id=:p0,name=:p1,phone_code=:p2 WHERE id=:p3[:p0:][:p1:你好啊][:p2:][:p3:1234]
v|2014-01-23 14:44:03|::1|sql|SELECT COUNT(*) FROM {t}system_area
v|2014-01-23 14:44:03|::1|sql|SELECT id,parent_id,name,phone_code FROM {t}system_area ORDER BY level ASC,id ASC LIMIT 0,50
v|2014-01-23 14:44:03|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/system/area/index.php
v|2014-01-23 14:44:03|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/pagination.php
v|2014-01-23 14:44:03|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-01-23 14:44:03|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-23 14:44:05|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/system/area/edit.php
v|2014-01-23 14:44:05|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/alert.php
v|2014-01-23 14:44:05|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-01-23 14:44:05|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-23 14:44:08|::1|sql|SELECT COUNT(*) FROM {t}system_area
v|2014-01-23 14:44:08|::1|sql|SELECT id,parent_id,name,phone_code FROM {t}system_area ORDER BY level ASC,id ASC LIMIT 0,50
v|2014-01-23 14:44:08|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/system/area/index.php
v|2014-01-23 14:44:08|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/pagination.php
v|2014-01-23 14:44:08|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-01-23 14:44:08|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-23 14:44:36|::1|sql|SELECT COUNT(*) FROM {t}system_area
v|2014-01-23 14:44:36|::1|sql|SELECT id,parent_id,name,phone_code FROM {t}system_area ORDER BY level ASC,id ASC LIMIT 200,50
v|2014-01-23 14:44:36|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/system/area/index.php
v|2014-01-23 14:44:36|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/pagination.php
v|2014-01-23 14:44:36|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-01-23 14:44:36|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-23 15:26:51|::1|sql|SELECT COUNT(*) FROM {t}system_area
v|2014-01-23 15:26:51|::1|sql|SELECT id,parent_id,name,phone_code FROM {t}system_area ORDER BY level ASC,id ASC LIMIT 200,50
v|2014-01-23 15:26:51|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/system/area/index.php
v|2014-01-23 15:26:51|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/pagination.php
v|2014-01-23 15:26:51|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-01-23 15:26:51|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-23 15:26:56|::1|sql|SELECT COUNT(*) FROM {t}auth_account
v|2014-01-23 15:26:57|::1|sql|SELECT id,username,password,email,status,level,role_ids FROM {t}auth_account LIMIT 0,50
v|2014-01-23 15:26:57|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/auth/account/index.php
v|2014-01-23 15:26:57|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/pagination.php
v|2014-01-23 15:26:57|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-01-23 15:26:57|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-23 15:29:20|::1|sql|SELECT COUNT(*) FROM {t}auth_account
v|2014-01-23 15:29:20|::1|sql|SELECT id,username,password,email,status,level,role_ids FROM {t}auth_account LIMIT 0,50
v|2014-01-23 15:29:20|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/auth/account/index.php
v|2014-01-23 15:29:20|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/pagination.php
v|2014-01-23 15:29:20|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-01-23 15:29:20|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-23 15:32:14|::1|sql|SELECT COUNT(*) FROM {t}auth_account
v|2014-01-23 15:32:14|::1|sql|SELECT id,username,password,email,status,level,role_ids FROM {t}auth_account LIMIT 0,50
v|2014-01-23 15:32:14|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/auth/account/index.php
v|2014-01-23 15:32:14|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/pagination.php
v|2014-01-23 15:32:14|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-01-23 15:32:14|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-23 15:32:55|::1|sql|SELECT COUNT(*) FROM {t}auth_account
v|2014-01-23 15:32:55|::1|sql|SELECT id,username,password,email,status,level,role_ids FROM {t}auth_account LIMIT 0,50
v|2014-01-23 15:32:55|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/auth/account/index.php
v|2014-01-23 15:32:55|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/pagination.php
v|2014-01-23 15:32:55|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-01-23 15:32:55|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-23 16:04:49|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/auth/account/edit.php
v|2014-01-23 16:04:49|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/alert.php
v|2014-01-23 16:04:49|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-01-23 16:04:49|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-23 16:06:21|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/auth/account/edit.php
v|2014-01-23 16:06:21|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/alert.php
v|2014-01-23 16:06:21|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-01-23 16:06:21|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-23 16:06:46|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/auth/account/edit.php
v|2014-01-23 16:06:46|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/alert.php
v|2014-01-23 16:06:46|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-01-23 16:06:46|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-23 16:23:56|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/auth/account/edit.php
v|2014-01-23 16:23:56|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/alert.php
v|2014-01-23 16:23:56|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-01-23 16:23:56|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-23 16:28:03|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/auth/account/edit.php
v|2014-01-23 16:28:03|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/alert.php
v|2014-01-23 16:28:03|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-01-23 16:28:03|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-23 16:28:35|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/auth/account/edit.php
v|2014-01-23 16:28:35|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/alert.php
v|2014-01-23 16:28:35|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-01-23 16:28:35|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-23 16:29:31|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/auth/account/edit.php
v|2014-01-23 16:29:31|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/alert.php
v|2014-01-23 16:29:31|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-01-23 16:29:31|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-23 16:29:44|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/auth/account/edit.php
v|2014-01-23 16:29:44|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/alert.php
v|2014-01-23 16:29:44|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-01-23 16:29:44|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-23 16:29:59|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/auth/account/edit.php
v|2014-01-23 16:29:59|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/alert.php
v|2014-01-23 16:29:59|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-01-23 16:29:59|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-23 16:30:36|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/auth/account/edit.php
v|2014-01-23 16:30:36|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/alert.php
v|2014-01-23 16:30:36|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-01-23 16:30:36|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-23 16:31:03|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/auth/account/edit.php
v|2014-01-23 16:31:03|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/alert.php
v|2014-01-23 16:31:03|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-01-23 16:31:03|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-23 16:31:23|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/auth/account/edit.php
v|2014-01-23 16:31:23|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/alert.php
v|2014-01-23 16:31:23|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-01-23 16:31:23|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-23 16:31:39|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/auth/account/edit.php
v|2014-01-23 16:31:39|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/alert.php
v|2014-01-23 16:31:39|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-01-23 16:31:39|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-23 16:33:02|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/auth/account/edit.php
v|2014-01-23 16:33:02|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/alert.php
v|2014-01-23 16:33:02|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-01-23 16:33:02|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-23 16:33:50|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/auth/account/edit.php
v|2014-01-23 16:33:50|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/alert.php
v|2014-01-23 16:33:50|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-01-23 16:33:50|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-23 16:45:26|::1|sql|INSERT INTO {t}auth_account (username,password,email,status,level,role_ids) VALUES (:p0,:p1,:p2,:p3,:p4,:p5)[:p0:testlogin][:p1:e3af258ab3eba2d62763326bf7a7bfc0][:p2:testlogin@abc.com][:p3:1][:p4:1][:p5:]
v|2014-01-23 16:46:17|::1|sql|INSERT INTO {t}auth_account (username,password,email,status,level,role_ids) VALUES (:p0,:p1,:p2,:p3,:p4,:p5)[:p0:testlogin][:p1:e3af258ab3eba2d62763326bf7a7bfc0][:p2:testlogin@abc.com][:p3:1][:p4:1][:p5:]
