v|2014-01-27 15:19:34|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/auth/guard/login.php
v|2014-01-27 15:19:34|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-01-27 15:19:34|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 15:19:40|::1|sql|SELECT id,username,password,email,status,level,role_ids FROM {t}auth_account WHERE username=:p0[:p0:administrator]
v|2014-01-27 15:19:40|::1|sql|SELECT id,code,label,behavior_ids,enabled FROM {t}auth_role WHERE id IN('1','2','3','4','5') AND enabled=:p0[:p0:1]
v|2014-01-27 15:19:40|::1|sql|SELECT id,code,label,enabled,code FROM {t}auth_behavior WHERE id IN() AND enabled=:p0[:p0:1]
v|2014-01-27 15:20:45|::1|sql|SELECT id,username,password,email,status,level,role_ids FROM {t}auth_account WHERE username=:p0[:p0:administrator]
v|2014-01-27 15:20:45|::1|sql|SELECT id,code,label,behavior_ids,enabled FROM {t}auth_role WHERE id IN('1','2','3','4','5') AND enabled=:p0[:p0:1]
v|2014-01-27 15:20:45|::1|sql|SELECT id,code,label,enabled,code FROM {t}auth_behavior WHERE id IN() AND enabled=:p0[:p0:1]
v|2014-01-27 15:22:30|::1|sql|SELECT id,username,password,email,status,level,role_ids FROM {t}auth_account WHERE username=:p0[:p0:administrator]
v|2014-01-27 15:22:30|::1|sql|SELECT id,code,label,behavior_ids,enabled FROM {t}auth_role WHERE id IN('1','2','3','4','5') AND enabled=:p0[:p0:1]
v|2014-01-27 15:22:30|::1|sql|SELECT id,code,label,enabled,code FROM {t}auth_behavior WHERE id IN() AND enabled=:p0[:p0:1]
v|2014-01-27 15:23:40|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/auth/guard/login.php
v|2014-01-27 15:23:40|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-01-27 15:23:40|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 15:23:46|::1|sql|SELECT id,username,password,email,status,level,role_ids FROM {t}auth_account WHERE username=:p0[:p0:ronald.xian@comexholdings.com]
v|2014-01-27 15:23:46|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/auth/guard/login.php
v|2014-01-27 15:23:46|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-01-27 15:23:46|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 15:23:56|::1|sql|SELECT id,username,password,email,status,level,role_ids FROM {t}auth_account WHERE username=:p0[:p0:ronald.xian@comexholdings.com]
v|2014-01-27 15:23:56|::1|sql|SELECT id,code,label,behavior_ids,enabled FROM {t}auth_role WHERE id IN('44') AND enabled=:p0[:p0:1]
v|2014-01-27 15:23:56|::1|sql|SELECT id,code,label,enabled,code FROM {t}auth_behavior WHERE id IN('73','86') AND enabled=:p0[:p0:1]
v|2014-01-27 15:23:56|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/index/index/index.php
v|2014-01-27 15:23:56|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-27 15:23:56|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 15:24:02|::1|sql|SELECT COUNT(*) FROM {t}organisation_company
v|2014-01-27 15:24:02|::1|sql|SELECT id,parent_id,name FROM {t}organisation_company ORDER BY level ASC,id ASC LIMIT 0,50
v|2014-01-27 15:24:41|::1|sql|SELECT COUNT(*) FROM {t}organisation_company
v|2014-01-27 15:24:41|::1|sql|SELECT id,parent_id,name FROM {t}organisation_company LIMIT 0,50
v|2014-01-27 15:24:41|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/company/index.php
v|2014-01-27 15:24:41|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-27 15:24:41|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 15:25:18|::1|sql|SELECT COUNT(*) FROM {t}organisation_company
v|2014-01-27 15:25:18|::1|sql|SELECT id,parent_id,name FROM {t}organisation_company LIMIT 0,50
v|2014-01-27 15:25:18|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/company/index.php
v|2014-01-27 15:25:18|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-27 15:25:18|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 15:25:24|::1|sql|SELECT id,parent_id,name FROM {t}organisation_company WHERE id=:p0[:p0:5]
v|2014-01-27 15:25:24|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/company/edit.php
v|2014-01-27 15:25:24|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-01-27 15:25:24|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-27 15:25:24|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 15:26:04|::1|sql|SELECT id,parent_id,name FROM {t}organisation_company WHERE id=:p0[:p0:5]
v|2014-01-27 15:26:04|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/company/edit.php
v|2014-01-27 15:26:04|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-01-27 15:26:04|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-27 15:26:04|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 15:26:30|::1|sql|SELECT id,parent_id,name FROM {t}organisation_company WHERE id=:p0[:p0:5]
v|2014-01-27 15:26:30|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/company/edit.php
v|2014-01-27 15:26:30|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-01-27 15:26:30|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-27 15:26:30|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 15:27:12|::1|sql|SELECT id,parent_id,name FROM {t}organisation_company WHERE id=:p0[:p0:5]
v|2014-01-27 15:27:12|::1|sql|UPDATE {t}organisation_company SET parent_id=:p0,name=:p1 WHERE id=:p2[:p0:][:p1:company1][:p2:5]
v|2014-01-27 15:27:13|::1|sql|SELECT COUNT(*) FROM {t}organisation_company
v|2014-01-27 15:27:13|::1|sql|SELECT id,parent_id,name FROM {t}organisation_company LIMIT 0,50
v|2014-01-27 15:27:13|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/company/index.php
v|2014-01-27 15:27:13|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-27 15:27:13|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 15:27:56|::1|sql|SELECT id,parent_id,name FROM {t}organisation_company WHERE id=:p0[:p0:5]
v|2014-01-27 15:27:56|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/company/edit.php
v|2014-01-27 15:27:56|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-01-27 15:27:56|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-27 15:27:56|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 15:28:00|::1|sql|SELECT id,parent_id,name FROM {t}organisation_company WHERE id=:p0[:p0:5]
v|2014-01-27 15:28:00|::1|sql|UPDATE {t}organisation_company SET parent_id=:p0,name=:p1 WHERE id=:p2[:p0:][:p1:company2][:p2:5]
v|2014-01-27 15:28:01|::1|sql|SELECT COUNT(*) FROM {t}organisation_company
v|2014-01-27 15:28:01|::1|sql|SELECT id,parent_id,name FROM {t}organisation_company LIMIT 0,50
v|2014-01-27 15:28:01|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/company/index.php
v|2014-01-27 15:28:01|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-27 15:28:01|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 15:52:01|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/auth/guard/login.php
v|2014-01-27 15:52:01|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-01-27 15:52:01|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 15:52:09|::1|sql|SELECT id,username,password,email,status,level,role_ids FROM {t}auth_account WHERE username=:p0[:p0:ronald.xian@comexholdings.com]
v|2014-01-27 15:52:09|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/auth/guard/login.php
v|2014-01-27 15:52:09|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-01-27 15:52:09|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 15:52:16|::1|sql|SELECT id,username,password,email,status,level,role_ids FROM {t}auth_account WHERE username=:p0[:p0:ronald.xian@comexholdings.com]
v|2014-01-27 15:52:16|::1|sql|SELECT id,code,label,behavior_ids,enabled FROM {t}auth_role WHERE id IN('44') AND enabled=:p0[:p0:1]
v|2014-01-27 15:52:16|::1|sql|SELECT id,code,label,enabled,code FROM {t}auth_behavior WHERE id IN('73','86') AND enabled=:p0[:p0:1]
v|2014-01-27 15:52:16|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/index/index/index.php
v|2014-01-27 15:52:16|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-27 15:52:16|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 15:52:21|::1|sql|SELECT COUNT(*) FROM {t}organisation_company
v|2014-01-27 15:52:21|::1|sql|SELECT id,parent_id,name FROM {t}organisation_company LIMIT 0,50
v|2014-01-27 15:52:21|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/company/index.php
v|2014-01-27 15:52:21|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-27 15:52:21|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 16:05:57|::1|sql|SELECT COUNT(*) FROM {t}organisation_company
v|2014-01-27 16:05:57|::1|sql|SELECT id,parent_id,name FROM {t}organisation_company LIMIT 0,50
v|2014-01-27 16:05:57|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/company/index.php
v|2014-01-27 16:06:01|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/index/index/index.php
v|2014-01-27 16:06:01|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-27 16:06:01|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 16:06:05|::1|sql|SELECT COUNT(*) FROM {t}organisation_company
v|2014-01-27 16:06:05|::1|sql|SELECT id,parent_id,name FROM {t}organisation_company LIMIT 0,50
v|2014-01-27 16:06:05|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/company/index.php
v|2014-01-27 16:06:08|::1|sql|SELECT COUNT(*) FROM {t}organisation_company
v|2014-01-27 16:06:08|::1|sql|SELECT id,parent_id,name FROM {t}organisation_company LIMIT 0,50
v|2014-01-27 16:06:08|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/company/index.php
v|2014-01-27 16:07:19|::1|sql|SELECT COUNT(*) FROM {t}organisation_company
v|2014-01-27 16:07:19|::1|sql|SELECT id,parent_id,name FROM {t}organisation_company LIMIT 0,50
v|2014-01-27 16:07:19|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/company/index.php
v|2014-01-27 16:07:19|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-27 16:07:19|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 16:14:44|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/auth/guard/login.php
v|2014-01-27 16:14:44|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-01-27 16:14:44|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 16:14:44|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/auth/guard/login.php
v|2014-01-27 16:14:44|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-01-27 16:14:44|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 16:14:52|::1|sql|SELECT id,username,password,email,status,level,role_ids FROM {t}auth_account WHERE username=:p0[:p0:ronald.xian@comexholdings.com]
v|2014-01-27 16:14:52|::1|sql|SELECT id,code,label,behavior_ids,enabled FROM {t}auth_role WHERE id IN('44') AND enabled=:p0[:p0:1]
v|2014-01-27 16:14:52|::1|sql|SELECT id,code,label,enabled,code FROM {t}auth_behavior WHERE id IN() AND enabled=:p0[:p0:1]
v|2014-01-27 16:15:17|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/auth/guard/login.php
v|2014-01-27 16:15:17|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-01-27 16:15:17|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 16:15:24|::1|sql|SELECT id,username,password,email,status,level,role_ids FROM {t}auth_account WHERE username=:p0[:p0:ronald.xian@comexholdings.com]
v|2014-01-27 16:15:24|::1|sql|SELECT id,code,label,behavior_ids,enabled FROM {t}auth_role WHERE id IN('44') AND enabled=:p0[:p0:1]
v|2014-01-27 16:15:24|::1|sql|SELECT id,code,label,enabled,code FROM {t}auth_behavior WHERE id IN() AND enabled=:p0[:p0:1]
v|2014-01-27 16:16:27|::1|sql|SELECT id,username,password,email,status,level,role_ids FROM {t}auth_account WHERE username=:p0[:p0:ronald.xian@comexholdings.com]
v|2014-01-27 16:16:27|::1|sql|SELECT id,code,label,behavior_ids,enabled FROM {t}auth_role WHERE id IN('44') AND enabled=:p0[:p0:1]
v|2014-01-27 16:16:27|::1|sql|SELECT id,code,label,enabled,code FROM {t}auth_behavior WHERE id IN() AND enabled=:p0[:p0:1]
v|2014-01-27 16:16:30|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/auth/guard/login.php
v|2014-01-27 16:16:30|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-01-27 16:16:30|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 16:16:36|::1|sql|SELECT id,username,password,email,status,level,role_ids FROM {t}auth_account WHERE username=:p0[:p0:ronald.xian@comexholdings.com]
v|2014-01-27 16:16:36|::1|sql|SELECT id,code,label,behavior_ids,enabled FROM {t}auth_role WHERE id IN('44') AND enabled=:p0[:p0:1]
v|2014-01-27 16:16:36|::1|sql|SELECT id,code,label,enabled,code FROM {t}auth_behavior WHERE id IN() AND enabled=:p0[:p0:1]
v|2014-01-27 16:17:03|::1|sql|SELECT id,username,password,email,status,level,role_ids FROM {t}auth_account WHERE username=:p0[:p0:ronald.xian@comexholdings.com]
v|2014-01-27 16:17:03|::1|sql|SELECT id,code,label,behavior_ids,enabled FROM {t}auth_role WHERE id IN('45') AND enabled=:p0[:p0:1]
v|2014-01-27 16:17:03|::1|sql|SELECT id,code,label,enabled,code FROM {t}auth_behavior WHERE id IN() AND enabled=:p0[:p0:1]
v|2014-01-27 16:17:05|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/auth/guard/login.php
v|2014-01-27 16:17:05|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-01-27 16:17:05|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 16:17:10|::1|sql|SELECT id,username,password,email,status,level,role_ids FROM {t}auth_account WHERE username=:p0[:p0:ronald.xian@comexholdings.com]
v|2014-01-27 16:17:10|::1|sql|SELECT id,code,label,behavior_ids,enabled FROM {t}auth_role WHERE id IN('45') AND enabled=:p0[:p0:1]
v|2014-01-27 16:17:10|::1|sql|SELECT id,code,label,enabled,code FROM {t}auth_behavior WHERE id IN() AND enabled=:p0[:p0:1]
v|2014-01-27 16:17:47|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/auth/guard/login.php
v|2014-01-27 16:17:47|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-01-27 16:17:47|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 16:18:20|::1|sql|SELECT id,username,password,email,status,level,role_ids FROM {t}auth_account WHERE username=:p0[:p0:ronald.xian@comexholdings.com]
v|2014-01-27 16:18:20|::1|sql|SELECT id,code,label,behavior_ids,enabled FROM {t}auth_role WHERE id IN('45') AND enabled=:p0[:p0:1]
v|2014-01-27 16:18:20|::1|sql|SELECT id,code,label,enabled,code FROM {t}auth_behavior WHERE id IN('73','87') AND enabled=:p0[:p0:1]
v|2014-01-27 16:18:20|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/index/index/index.php
v|2014-01-27 16:18:20|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-27 16:18:20|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 16:18:24|::1|sql|SELECT COUNT(*) FROM {t}organisation_company
v|2014-01-27 16:18:24|::1|sql|SELECT id,parent_id,name FROM {t}organisation_company LIMIT 0,50
v|2014-01-27 16:18:24|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/company/index.php
v|2014-01-27 16:18:27|::1|sql|SELECT COUNT(*) FROM {t}organisation_company
v|2014-01-27 16:18:27|::1|sql|SELECT id,parent_id,name FROM {t}organisation_company LIMIT 0,50
v|2014-01-27 16:18:27|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/company/index.php
v|2014-01-27 16:21:10|::1|sql|SELECT COUNT(*) FROM {t}organisation_company
v|2014-01-27 16:21:10|::1|sql|SELECT id,parent_id,name FROM {t}organisation_company LIMIT 0,50
v|2014-01-27 16:21:10|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/company/index.php
v|2014-01-27 16:21:10|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-27 16:21:10|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 16:21:33|::1|sql|SELECT COUNT(*) FROM {t}organisation_company
v|2014-01-27 16:21:33|::1|sql|SELECT id,parent_id,name FROM {t}organisation_company LIMIT 0,50
v|2014-01-27 16:21:33|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/company/index.php
v|2014-01-27 16:21:33|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-27 16:21:33|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 16:21:39|::1|sql|SELECT COUNT(*) FROM {t}organisation_company
v|2014-01-27 16:21:39|::1|sql|SELECT id,parent_id,name FROM {t}organisation_company LIMIT 0,50
v|2014-01-27 16:21:39|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/company/index.php
v|2014-01-27 16:21:39|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-27 16:21:39|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 16:21:53|::1|sql|SELECT COUNT(*) FROM {t}organisation_company
v|2014-01-27 16:21:53|::1|sql|SELECT id,parent_id,name FROM {t}organisation_company LIMIT 0,50
v|2014-01-27 16:21:53|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/company/index.php
v|2014-01-27 16:21:53|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-27 16:21:53|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 16:22:09|::1|sql|SELECT COUNT(*) FROM {t}organisation_company
v|2014-01-27 16:22:09|::1|sql|SELECT id,parent_id,name FROM {t}organisation_company LIMIT 0,50
v|2014-01-27 16:22:09|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/company/index.php
v|2014-01-27 16:22:09|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-27 16:22:09|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 16:22:29|::1|sql|SELECT COUNT(*) FROM {t}organisation_company
v|2014-01-27 16:22:29|::1|sql|SELECT id,parent_id,name FROM {t}organisation_company LIMIT 0,50
v|2014-01-27 16:22:29|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/company/index.php
v|2014-01-27 16:22:29|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-27 16:22:29|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 16:22:40|::1|sql|SELECT COUNT(*) FROM {t}organisation_company
v|2014-01-27 16:22:40|::1|sql|SELECT id,parent_id,name FROM {t}organisation_company LIMIT 0,50
v|2014-01-27 16:22:40|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/company/index.php
v|2014-01-27 16:22:40|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-27 16:22:40|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 16:46:42|::1|sql|SELECT COUNT(*) FROM {t}organisation_company
v|2014-01-27 16:46:42|::1|sql|SELECT id,parent_id,name FROM {t}organisation_company LIMIT 0,50
v|2014-01-27 16:46:42|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/company/index.php
v|2014-01-27 16:46:42|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-27 16:46:42|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 16:46:45|::1|sql|SELECT COUNT(*) FROM {t}organisation_company
v|2014-01-27 16:46:45|::1|sql|SELECT id,parent_id,name FROM {t}organisation_company LIMIT 0,50
v|2014-01-27 16:46:45|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/company/index.php
v|2014-01-27 16:46:45|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-27 16:46:45|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 16:48:02|::1|sql|SELECT COUNT(*) FROM {t}organisation_company
v|2014-01-27 16:48:02|::1|sql|SELECT id,parent_id,name FROM {t}organisation_company LIMIT 0,50
v|2014-01-27 16:48:02|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/company/index.php
v|2014-01-27 16:48:02|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-27 16:48:02|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 16:48:05|::1|sql|SELECT id,parent_id,name FROM {t}organisation_company WHERE id=:p0[:p0:]
v|2014-01-27 16:48:05|::1|sql|SELECT COUNT(*) FROM {t}organisation_department WHERE AND
v|2014-01-27 16:48:51|::1|sql|SELECT COUNT(*) FROM {t}organisation_company
v|2014-01-27 16:48:51|::1|sql|SELECT id,parent_id,name FROM {t}organisation_company LIMIT 0,50
v|2014-01-27 16:48:51|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/company/index.php
v|2014-01-27 16:48:51|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-27 16:48:51|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 16:48:54|::1|sql|SELECT id,parent_id,name FROM {t}organisation_company WHERE id=:p0[:p0:5]
v|2014-01-27 16:48:54|::1|sql|SELECT COUNT(*) FROM {t}organisation_department WHERE AND
v|2014-01-27 16:50:18|::1|sql|SELECT id,parent_id,name FROM {t}organisation_company WHERE id=:p0[:p0:5]
v|2014-01-27 16:50:18|::1|sql|SELECT COUNT(*) FROM {t}organisation_department WHERE company_id=:p0[:p0:5]
v|2014-01-27 16:50:18|::1|sql|SELECT id,parent_id,name FROM {t}organisation_department WHERE company_id=:p0 LIMIT 0,50[:p0:5]
v|2014-01-27 16:50:18|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/department/index.php
v|2014-01-27 16:50:18|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-27 16:50:18|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 16:50:28|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/company/edit.php
v|2014-01-27 16:50:28|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-01-27 16:50:28|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-27 16:50:28|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 16:52:35|::1|sql|SELECT id,parent_id,name FROM {t}organisation_department WHERE id=:p0[:p0:]
v|2014-01-27 16:52:35|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/company/edit.php
v|2014-01-27 16:52:35|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-01-27 16:52:35|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-27 16:52:35|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 16:52:42|::1|sql|SELECT id,parent_id,name FROM {t}organisation_department WHERE id=:p0[:p0:]
v|2014-01-27 16:52:42|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/company/edit.php
v|2014-01-27 16:52:42|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-01-27 16:52:42|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-27 16:52:42|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 16:53:05|::1|sql|SELECT id,parent_id,name FROM {t}organisation_department WHERE id=:p0[:p0:]
v|2014-01-27 16:53:05|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/department/edit.php
v|2014-01-27 16:53:12|::1|sql|SELECT id,parent_id,name FROM {t}organisation_company WHERE id=:p0[:p0:5]
v|2014-01-27 16:53:12|::1|sql|SELECT COUNT(*) FROM {t}organisation_department WHERE company_id=:p0[:p0:5]
v|2014-01-27 16:53:12|::1|sql|SELECT id,parent_id,name FROM {t}organisation_department WHERE company_id=:p0 LIMIT 0,50[:p0:5]
v|2014-01-27 16:53:12|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/department/index.php
v|2014-01-27 16:53:12|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-27 16:53:12|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 16:53:33|::1|sql|SELECT id,parent_id,name FROM {t}organisation_company WHERE id=:p0[:p0:5]
v|2014-01-27 16:53:33|::1|sql|SELECT COUNT(*) FROM {t}organisation_department WHERE company_id=:p0[:p0:5]
v|2014-01-27 16:53:33|::1|sql|SELECT id,parent_id,name FROM {t}organisation_department WHERE company_id=:p0 LIMIT 0,50[:p0:5]
v|2014-01-27 16:53:33|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/department/index.php
v|2014-01-27 16:53:33|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-27 16:53:33|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 16:53:47|::1|sql|SELECT id,parent_id,name FROM {t}organisation_department WHERE id=:p0[:p0:]
v|2014-01-27 16:53:47|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/department/edit.php
v|2014-01-27 16:53:49|::1|sql|SELECT id,parent_id,name FROM {t}organisation_company WHERE id=:p0[:p0:5]
v|2014-01-27 16:53:49|::1|sql|SELECT COUNT(*) FROM {t}organisation_department WHERE company_id=:p0[:p0:5]
v|2014-01-27 16:53:49|::1|sql|SELECT id,parent_id,name FROM {t}organisation_department WHERE company_id=:p0 LIMIT 0,50[:p0:5]
v|2014-01-27 16:53:49|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/department/index.php
v|2014-01-27 16:53:49|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-27 16:53:49|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 16:53:51|::1|sql|SELECT id,parent_id,name FROM {t}organisation_company WHERE id=:p0[:p0:5]
v|2014-01-27 16:53:51|::1|sql|SELECT COUNT(*) FROM {t}organisation_department WHERE company_id=:p0[:p0:5]
v|2014-01-27 16:53:51|::1|sql|SELECT id,parent_id,name FROM {t}organisation_department WHERE company_id=:p0 LIMIT 0,50[:p0:5]
v|2014-01-27 16:53:51|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/department/index.php
v|2014-01-27 16:53:51|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-27 16:53:51|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 16:53:54|::1|sql|SELECT id,parent_id,name FROM {t}organisation_department WHERE id=:p0[:p0:]
v|2014-01-27 16:53:54|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/department/edit.php
v|2014-01-27 16:53:57|::1|sql|SELECT id,parent_id,name FROM {t}organisation_company WHERE id=:p0[:p0:5]
v|2014-01-27 16:53:57|::1|sql|SELECT COUNT(*) FROM {t}organisation_department WHERE company_id=:p0[:p0:5]
v|2014-01-27 16:53:57|::1|sql|SELECT id,parent_id,name FROM {t}organisation_department WHERE company_id=:p0 LIMIT 0,50[:p0:5]
v|2014-01-27 16:53:57|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/department/index.php
v|2014-01-27 16:53:57|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-27 16:53:57|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 16:54:00|::1|sql|SELECT id,parent_id,name FROM {t}organisation_company WHERE id=:p0[:p0:5]
v|2014-01-27 16:54:00|::1|sql|SELECT COUNT(*) FROM {t}organisation_department WHERE company_id=:p0[:p0:5]
v|2014-01-27 16:54:00|::1|sql|SELECT id,parent_id,name FROM {t}organisation_department WHERE company_id=:p0 LIMIT 0,50[:p0:5]
v|2014-01-27 16:54:00|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/department/index.php
v|2014-01-27 16:54:00|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-27 16:54:00|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 16:54:41|::1|sql|SELECT id,parent_id,name FROM {t}organisation_company WHERE id=:p0[:p0:5]
v|2014-01-27 16:54:41|::1|sql|SELECT COUNT(*) FROM {t}organisation_department WHERE company_id=:p0[:p0:5]
v|2014-01-27 16:54:41|::1|sql|SELECT id,parent_id,name FROM {t}organisation_department WHERE company_id=:p0 LIMIT 0,50[:p0:5]
v|2014-01-27 16:54:41|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/department/index.php
v|2014-01-27 16:54:41|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-27 16:54:41|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 16:54:44|::1|sql|SELECT id,parent_id,name FROM {t}organisation_department WHERE id=:p0[:p0:5]
v|2014-01-27 16:54:44|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/department/edit.php
v|2014-01-27 16:54:49|::1|sql|SELECT id,parent_id,name FROM {t}organisation_department WHERE id=:p0[:p0:5]
v|2014-01-27 16:54:49|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/department/edit.php
v|2014-01-27 16:55:28|::1|sql|SELECT id,parent_id,name FROM {t}organisation_department WHERE id=:p0[:p0:5]
v|2014-01-27 16:55:28|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/department/edit.php
v|2014-01-27 16:55:47|::1|sql|SELECT id,parent_id,name FROM {t}organisation_company WHERE id=:p0[:p0:5]
v|2014-01-27 16:55:47|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/department/edit.php
v|2014-01-27 16:55:47|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-01-27 16:55:47|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-27 16:55:47|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 16:55:59|::1|sql|SELECT id,parent_id,name FROM {t}organisation_department WHERE id=:p0[:p0:5]
v|2014-01-27 16:55:59|::1|sql|INSERT INTO {t}organisation_department (parent_id,name) VALUES (:p0,:p1)[:p0:][:p1:部门1]
v|2014-01-27 16:56:32|::1|sql|SELECT id,parent_id,name FROM {t}organisation_company WHERE id=:p0[:p0:5]
v|2014-01-27 16:56:32|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/department/edit.php
v|2014-01-27 16:56:32|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-01-27 16:56:32|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-27 16:56:32|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 16:56:34|::1|sql|SELECT id,parent_id,name FROM {t}organisation_company WHERE id=:p0[:p0:5]
v|2014-01-27 16:56:34|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/department/edit.php
v|2014-01-27 16:56:34|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-01-27 16:56:34|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-27 16:56:34|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 16:56:42|::1|sql|SELECT id,parent_id,name FROM {t}organisation_department WHERE id=:p0[:p0:5]
v|2014-01-27 16:56:42|::1|sql|INSERT INTO {t}organisation_department (parent_id,name) VALUES (:p0,:p1)[:p0:5][:p1:部门1]
v|2014-01-27 16:56:43|::1|sql|SELECT id,parent_id,name FROM {t}organisation_company WHERE id=:p0[:p0:]
v|2014-01-27 16:56:43|::1|sql|SELECT COUNT(*) FROM {t}organisation_department WHERE company_id=:p0[:p0:]
v|2014-01-27 16:56:43|::1|sql|SELECT id,parent_id,name FROM {t}organisation_department WHERE company_id=:p0 LIMIT 0,50[:p0:]
v|2014-01-27 16:56:43|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/department/index.php
v|2014-01-27 16:57:03|::1|sql|SELECT id,parent_id,name FROM {t}organisation_company WHERE id=:p0[:p0:5]
v|2014-01-27 16:57:03|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/department/edit.php
v|2014-01-27 16:57:03|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-01-27 16:57:03|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-27 16:57:03|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 16:57:07|::1|sql|SELECT id,parent_id,name FROM {t}organisation_department WHERE id=:p0[:p0:5]
v|2014-01-27 16:57:07|::1|sql|INSERT INTO {t}organisation_department (parent_id,name) VALUES (:p0,:p1)[:p0:5][:p1:部门2]
v|2014-01-27 16:58:04|::1|sql|INSERT INTO {t}organisation_department (parent_id,name) VALUES (:p0,:p1)[:p0:5][:p1:部门2]
v|2014-01-27 16:58:05|::1|sql|SELECT id,parent_id,name FROM {t}organisation_company WHERE id=:p0[:p0:5]
v|2014-01-27 16:58:05|::1|sql|SELECT COUNT(*) FROM {t}organisation_department WHERE company_id=:p0[:p0:5]
v|2014-01-27 16:58:05|::1|sql|SELECT id,parent_id,name FROM {t}organisation_department WHERE company_id=:p0 LIMIT 0,50[:p0:5]
v|2014-01-27 16:58:05|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/department/index.php
v|2014-01-27 16:58:05|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-27 16:58:05|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 16:59:36|::1|sql|SELECT id,parent_id,name FROM {t}organisation_company WHERE id=:p0[:p0:5]
v|2014-01-27 16:59:36|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/department/edit.php
v|2014-01-27 16:59:36|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-01-27 16:59:36|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-27 16:59:36|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 16:59:41|::1|sql|INSERT INTO {t}organisation_department (parent_id,company_id,name) VALUES (:p0,:p1,:p2)[:p0:0][:p1:5][:p2:部门3]
v|2014-01-27 16:59:43|::1|sql|SELECT id,parent_id,name FROM {t}organisation_company WHERE id=:p0[:p0:0]
v|2014-01-27 16:59:43|::1|sql|SELECT COUNT(*) FROM {t}organisation_department WHERE company_id=:p0[:p0:0]
v|2014-01-27 16:59:43|::1|sql|SELECT id,parent_id,company_id,name FROM {t}organisation_department WHERE company_id=:p0 LIMIT 0,50[:p0:0]
v|2014-01-27 16:59:43|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/department/index.php
v|2014-01-27 17:00:12|::1|sql|SELECT id,parent_id,name FROM {t}organisation_company WHERE id=:p0[:p0:5]
v|2014-01-27 17:00:12|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/department/edit.php
v|2014-01-27 17:00:12|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-01-27 17:00:12|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-27 17:00:12|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 17:00:18|::1|sql|INSERT INTO {t}organisation_department (parent_id,company_id,name) VALUES (:p0,:p1,:p2)[:p0:0][:p1:5][:p2:部门4]
v|2014-01-27 17:00:19|::1|sql|SELECT id,parent_id,name FROM {t}organisation_company WHERE id=:p0[:p0:5]
v|2014-01-27 17:00:19|::1|sql|SELECT COUNT(*) FROM {t}organisation_department WHERE company_id=:p0[:p0:5]
v|2014-01-27 17:00:19|::1|sql|SELECT id,parent_id,company_id,name FROM {t}organisation_department WHERE company_id=:p0 LIMIT 0,50[:p0:5]
v|2014-01-27 17:00:19|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/department/index.php
v|2014-01-27 17:00:19|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-27 17:00:19|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 17:01:27|::1|sql|SELECT id,parent_id,name FROM {t}organisation_company WHERE id=:p0[:p0:5]
v|2014-01-27 17:01:27|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/department/edit.php
v|2014-01-27 17:01:27|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-01-27 17:01:27|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-27 17:01:27|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 17:01:42|::1|sql|SELECT id,parent_id,name FROM {t}organisation_company WHERE id=:p0[:p0:5]
v|2014-01-27 17:01:42|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/department/edit.php
v|2014-01-27 17:01:42|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-01-27 17:01:42|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-27 17:01:42|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 17:01:46|::1|sql|INSERT INTO {t}organisation_department (parent_id,company_id,name) VALUES (:p0,:p1,:p2)[:p0:0][:p1:5][:p2:部门1]
v|2014-01-27 17:01:47|::1|sql|SELECT id,parent_id,name FROM {t}organisation_company WHERE id=:p0[:p0:5]
v|2014-01-27 17:01:47|::1|sql|SELECT COUNT(*) FROM {t}organisation_department WHERE company_id=:p0[:p0:5]
v|2014-01-27 17:01:47|::1|sql|SELECT id,parent_id,company_id,name FROM {t}organisation_department WHERE company_id=:p0 LIMIT 0,50[:p0:5]
v|2014-01-27 17:01:47|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/department/index.php
v|2014-01-27 17:01:47|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-27 17:01:47|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 17:02:10|::1|sql|SELECT id,parent_id,name FROM {t}organisation_company WHERE id=:p0[:p0:5]
v|2014-01-27 17:02:10|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/department/edit.php
v|2014-01-27 17:02:10|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-01-27 17:02:10|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-27 17:02:10|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 17:03:03|::1|sql|INSERT INTO {t}organisation_department (parent_id,company_id,name) VALUES (:p0,:p1,:p2)[:p0:0][:p1:5][:p2:ddddd]
v|2014-01-27 17:03:04|::1|sql|SELECT id,parent_id,name FROM {t}organisation_company WHERE id=:p0[:p0:5]
v|2014-01-27 17:03:04|::1|sql|SELECT COUNT(*) FROM {t}organisation_department WHERE company_id=:p0[:p0:5]
v|2014-01-27 17:03:04|::1|sql|SELECT id,parent_id,company_id,name FROM {t}organisation_department WHERE company_id=:p0 LIMIT 0,50[:p0:5]
v|2014-01-27 17:03:04|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/department/index.php
v|2014-01-27 17:03:04|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-27 17:03:05|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 17:08:04|::1|sql|SELECT id,parent_id,name FROM {t}organisation_company WHERE id=:p0[:p0:5]
v|2014-01-27 17:08:04|::1|sql|SELECT COUNT(*) FROM {t}organisation_department WHERE company_id=:p0[:p0:5]
v|2014-01-27 17:08:04|::1|sql|SELECT id,parent_id,company_id,name FROM {t}organisation_department WHERE company_id=:p0 LIMIT 0,50[:p0:5]
v|2014-01-27 17:08:04|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/department/index.php
v|2014-01-27 17:08:04|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-27 17:08:04|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 17:08:06|::1|sql|SELECT id,parent_id,company_id,name FROM {t}organisation_department WHERE id=:p0[:p0:6]
v|2014-01-27 17:08:06|::1|sql|SELECT id,parent_id,name FROM {t}organisation_company WHERE id=:p0[:p0:5]
v|2014-01-27 17:08:06|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/department/edit.php
v|2014-01-27 17:08:06|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-01-27 17:08:06|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-27 17:08:06|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 17:08:13|::1|sql|SELECT id,parent_id,name FROM {t}organisation_company WHERE id=:p0[:p0:6]
v|2014-01-27 17:08:13|::1|sql|UPDATE {t}organisation_company SET parent_id=:p0,name=:p1 WHERE id=:p2[:p0:0][:p1:部门1][:p2:6]
v|2014-01-27 17:08:14|::1|sql|SELECT id,parent_id,name FROM {t}organisation_company WHERE id=:p0[:p0:]
v|2014-01-27 17:08:14|::1|sql|SELECT COUNT(*) FROM {t}organisation_department WHERE company_id=:p0[:p0:]
v|2014-01-27 17:08:14|::1|sql|SELECT id,parent_id,company_id,name FROM {t}organisation_department WHERE company_id=:p0 LIMIT 0,50[:p0:]
v|2014-01-27 17:08:14|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/department/index.php
v|2014-01-27 17:08:28|::1|sql|SELECT id,parent_id,name FROM {t}organisation_company WHERE id=:p0[:p0:]
v|2014-01-27 17:08:28|::1|sql|SELECT COUNT(*) FROM {t}organisation_department WHERE company_id=:p0[:p0:]
v|2014-01-27 17:08:28|::1|sql|SELECT id,parent_id,company_id,name FROM {t}organisation_department WHERE company_id=:p0 LIMIT 0,50[:p0:]
v|2014-01-27 17:08:28|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/department/index.php
v|2014-01-27 17:08:29|::1|sql|SELECT id,parent_id,company_id,name FROM {t}organisation_department WHERE id=:p0[:p0:6]
v|2014-01-27 17:08:29|::1|sql|SELECT id,parent_id,name FROM {t}organisation_company WHERE id=:p0[:p0:5]
v|2014-01-27 17:08:29|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/department/edit.php
v|2014-01-27 17:08:29|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-01-27 17:08:29|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-27 17:08:29|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 17:08:32|::1|sql|SELECT id,parent_id,name FROM {t}organisation_company WHERE id=:p0[:p0:5]
v|2014-01-27 17:08:32|::1|sql|SELECT COUNT(*) FROM {t}organisation_department WHERE company_id=:p0[:p0:5]
v|2014-01-27 17:08:32|::1|sql|SELECT id,parent_id,company_id,name FROM {t}organisation_department WHERE company_id=:p0 LIMIT 0,50[:p0:5]
v|2014-01-27 17:08:32|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/department/index.php
v|2014-01-27 17:08:32|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-27 17:08:32|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 17:08:34|::1|sql|SELECT id,parent_id,name FROM {t}organisation_company WHERE id=:p0[:p0:5]
v|2014-01-27 17:08:34|::1|sql|SELECT COUNT(*) FROM {t}organisation_department WHERE company_id=:p0[:p0:5]
v|2014-01-27 17:08:34|::1|sql|SELECT id,parent_id,company_id,name FROM {t}organisation_department WHERE company_id=:p0 LIMIT 0,50[:p0:5]
v|2014-01-27 17:08:34|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/department/index.php
v|2014-01-27 17:08:34|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-27 17:08:34|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 17:08:58|::1|sql|SELECT id,parent_id,name FROM {t}organisation_company WHERE id=:p0[:p0:5]
v|2014-01-27 17:08:58|::1|sql|SELECT COUNT(*) FROM {t}organisation_department WHERE company_id=:p0[:p0:5]
v|2014-01-27 17:08:58|::1|sql|SELECT id,parent_id,company_id,name FROM {t}organisation_department WHERE company_id=:p0 LIMIT 0,50[:p0:5]
v|2014-01-27 17:08:58|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/department/index.php
v|2014-01-27 17:08:58|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-27 17:08:58|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 17:09:02|::1|sql|SELECT id,parent_id,company_id,name FROM {t}organisation_department WHERE id=:p0[:p0:6]
v|2014-01-27 17:09:02|::1|sql|SELECT id,parent_id,name FROM {t}organisation_company WHERE id=:p0[:p0:5]
v|2014-01-27 17:09:02|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/department/edit.php
v|2014-01-27 17:09:02|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-01-27 17:09:02|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-27 17:09:02|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 17:09:08|::1|sql|SELECT id,parent_id,name FROM {t}organisation_company WHERE id=:p0[:p0:6]
v|2014-01-27 17:09:08|::1|sql|UPDATE {t}organisation_company SET parent_id=:p0,name=:p1 WHERE id=:p2[:p0:0][:p1:部门1][:p2:6]
v|2014-01-27 17:09:29|::1|sql|SELECT id,parent_id,name FROM {t}organisation_company WHERE id=:p0[:p0:6]
v|2014-01-27 17:09:29|::1|sql|UPDATE {t}organisation_company SET parent_id=:p0,name=:p1 WHERE id=:p2[:p0:0][:p1:部门1][:p2:6]
v|2014-01-27 17:12:32|::1|sql|SELECT id,parent_id,name FROM {t}organisation_company WHERE id=:p0[:p0:6]
v|2014-01-27 17:12:32|::1|sql|UPDATE {t}organisation_company SET parent_id=:p0,name=:p1 WHERE id=:p2[:p0:0][:p1:部门1][:p2:6]
v|2014-01-27 17:13:05|::1|sql|SELECT id,parent_id,company_id,name FROM {t}organisation_department WHERE id=:p0[:p0:6]
v|2014-01-27 17:13:05|::1|sql|UPDATE {t}organisation_department SET parent_id=:p0,company_id=:p1,name=:p2 WHERE id=:p3[:p0:0][:p1:5][:p2:部门1][:p3:6]
v|2014-01-27 17:13:06|::1|sql|SELECT id,parent_id,name FROM {t}organisation_company WHERE id=:p0[:p0:5]
v|2014-01-27 17:13:06|::1|sql|SELECT COUNT(*) FROM {t}organisation_department WHERE company_id=:p0[:p0:5]
v|2014-01-27 17:13:06|::1|sql|SELECT id,parent_id,company_id,name FROM {t}organisation_department WHERE company_id=:p0 LIMIT 0,50[:p0:5]
v|2014-01-27 17:13:06|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/department/index.php
v|2014-01-27 17:13:06|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-27 17:13:06|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 17:13:09|::1|sql|SELECT id,parent_id,company_id,name FROM {t}organisation_department WHERE id=:p0[:p0:7]
v|2014-01-27 17:13:09|::1|sql|SELECT id,parent_id,name FROM {t}organisation_company WHERE id=:p0[:p0:5]
v|2014-01-27 17:13:09|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/department/edit.php
v|2014-01-27 17:13:09|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-01-27 17:13:09|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-27 17:13:09|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 17:13:13|::1|sql|SELECT id,parent_id,company_id,name FROM {t}organisation_department WHERE id=:p0[:p0:7]
v|2014-01-27 17:13:13|::1|sql|UPDATE {t}organisation_department SET parent_id=:p0,company_id=:p1,name=:p2 WHERE id=:p3[:p0:0][:p1:5][:p2:ddddd2222][:p3:7]
v|2014-01-27 17:13:14|::1|sql|SELECT id,parent_id,name FROM {t}organisation_company WHERE id=:p0[:p0:5]
v|2014-01-27 17:13:14|::1|sql|SELECT COUNT(*) FROM {t}organisation_department WHERE company_id=:p0[:p0:5]
v|2014-01-27 17:13:14|::1|sql|SELECT id,parent_id,company_id,name FROM {t}organisation_department WHERE company_id=:p0 LIMIT 0,50[:p0:5]
v|2014-01-27 17:13:14|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/department/index.php
v|2014-01-27 17:13:14|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-27 17:13:14|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 17:17:40|::1|sql|SELECT id,parent_id,company_id,name FROM {t}organisation_department WHERE id=:p0[:p0:]
v|2014-01-27 17:17:41|::1|sql|SELECT id,parent_id,name FROM {t}organisation_company WHERE id=:p0[:p0:]
v|2014-01-27 17:17:41|::1|sql|SELECT COUNT(*) FROM {t}organisation_department WHERE company_id=:p0[:p0:]
v|2014-01-27 17:17:41|::1|sql|SELECT id,parent_id,company_id,name FROM {t}organisation_department WHERE company_id=:p0 LIMIT 0,50[:p0:]
v|2014-01-27 17:17:41|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/department/index.php
v|2014-01-27 17:18:16|::1|sql|SELECT id,parent_id,name FROM {t}organisation_company WHERE id=:p0[:p0:]
v|2014-01-27 17:18:16|::1|sql|SELECT COUNT(*) FROM {t}organisation_department WHERE company_id=:p0[:p0:]
v|2014-01-27 17:18:16|::1|sql|SELECT id,parent_id,company_id,name FROM {t}organisation_department WHERE company_id=:p0 LIMIT 0,50[:p0:]
v|2014-01-27 17:18:16|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/department/index.php
v|2014-01-27 17:18:19|::1|sql|SELECT id,parent_id,name FROM {t}organisation_company WHERE id=:p0[:p0:5]
v|2014-01-27 17:18:19|::1|sql|SELECT COUNT(*) FROM {t}organisation_department WHERE company_id=:p0[:p0:5]
v|2014-01-27 17:18:19|::1|sql|SELECT id,parent_id,company_id,name FROM {t}organisation_department WHERE company_id=:p0 LIMIT 0,50[:p0:5]
v|2014-01-27 17:18:19|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/department/index.php
v|2014-01-27 17:18:19|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-27 17:18:19|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 17:18:23|::1|sql|SELECT id,parent_id,company_id,name FROM {t}organisation_department WHERE id=:p0[:p0:]
v|2014-01-27 17:19:37|::1|sql|SELECT id,parent_id,company_id,name FROM {t}organisation_department WHERE id=:p0[:p0:]
v|2014-01-27 17:19:56|::1|sql|SELECT id,parent_id,company_id,name FROM {t}organisation_department WHERE id=:p0[:p0:7]
v|2014-01-27 17:19:57|::1|sql|DELETE FROM {t}organisation_department WHERE id=:p0[:p0:7]
v|2014-01-27 17:19:58|::1|sql|SELECT id,parent_id,name FROM {t}organisation_company WHERE id=:p0[:p0:5]
v|2014-01-27 17:19:58|::1|sql|SELECT COUNT(*) FROM {t}organisation_department WHERE company_id=:p0[:p0:5]
v|2014-01-27 17:19:58|::1|sql|SELECT id,parent_id,company_id,name FROM {t}organisation_department WHERE company_id=:p0 LIMIT 0,50[:p0:5]
v|2014-01-27 17:19:58|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/department/index.php
v|2014-01-27 17:19:58|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-27 17:19:58|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 17:38:06|::1|sql|SELECT id,parent_id,name FROM {t}organisation_company WHERE id=:p0[:p0:5]
v|2014-01-27 17:38:06|::1|sql|SELECT COUNT(*) FROM {t}organisation_department WHERE company_id=:p0[:p0:5]
v|2014-01-27 17:38:06|::1|sql|SELECT id,parent_id,company_id,name FROM {t}organisation_department WHERE company_id=:p0 LIMIT 0,50[:p0:5]
v|2014-01-27 17:38:06|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/department/index.php
v|2014-01-27 17:38:06|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-27 17:38:06|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 17:42:03|::1|sql|SELECT COUNT(*) FROM {t}organisation_employee WHERE company_id=:p0[:p0:]
v|2014-01-27 17:42:03|::1|sql|SELECT id,parent_id,name FROM {t}organisation_employee WHERE company_id=:p0 LIMIT 0,50[:p0:]
v|2014-01-27 17:42:21|::1|sql|SELECT COUNT(*) FROM {t}organisation_employee
v|2014-01-27 17:42:21|::1|sql|SELECT id,parent_id,name FROM {t}organisation_employee LIMIT 0,50
v|2014-01-27 17:42:53|::1|sql|SELECT COUNT(*) FROM {t}organisation_employee
v|2014-01-27 17:42:53|::1|sql|SELECT id,parent_id,name FROM {t}organisation_employee LIMIT 0,50
v|2014-01-27 17:44:28|::1|sql|SELECT COUNT(*) FROM {t}organisation_employee
v|2014-01-27 17:44:28|::1|sql|SELECT id,parent_id,chinese_name,english_name,gender,email,mobile,phone,address FROM {t}organisation_employee LIMIT 0,50
v|2014-01-27 17:44:37|::1|sql|SELECT COUNT(*) FROM {t}organisation_employee
v|2014-01-27 17:44:37|::1|sql|SELECT id,parent_id,chinese_name,english_name,gender,email,mobile,phone,address FROM {t}organisation_employee LIMIT 0,50
v|2014-01-27 17:44:37|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/employee/index.php
v|2014-01-27 17:44:37|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-27 17:44:37|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 17:45:46|::1|sql|SELECT COUNT(*) FROM {t}organisation_employee
v|2014-01-27 17:45:46|::1|sql|SELECT id,parent_id,chinese_name,english_name,gender,email,mobile,phone,address FROM {t}organisation_employee LIMIT 0,50
v|2014-01-27 17:45:46|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/employee/index.php
v|2014-01-27 17:45:46|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-27 17:45:46|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 17:48:39|::1|sql|SELECT COUNT(*) FROM {t}organisation_employee
v|2014-01-27 17:48:39|::1|sql|SELECT id,parent_id,chinese_name,english_name,gender,email,mobile,phone,address FROM {t}organisation_employee LIMIT 0,50
v|2014-01-27 17:48:39|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/employee/index.php
v|2014-01-27 17:48:39|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-27 17:48:39|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 17:48:43|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/employee/edit.php
v|2014-01-27 17:53:44|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/employee/edit.php
v|2014-01-27 17:53:44|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-01-27 17:54:17|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/employee/edit.php
v|2014-01-27 17:54:17|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-01-27 17:54:19|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/employee/edit.php
v|2014-01-27 17:54:19|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-01-27 17:54:33|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/employee/edit.php
v|2014-01-27 17:54:33|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-01-27 17:54:33|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-27 17:54:33|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 17:55:08|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/employee/edit.php
v|2014-01-27 17:55:08|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-01-27 17:55:08|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-27 17:55:08|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 17:57:25|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/employee/edit.php
v|2014-01-27 17:57:25|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-01-27 17:57:25|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-27 17:57:25|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 17:57:51|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/employee/edit.php
v|2014-01-27 17:57:51|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-01-27 17:57:51|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-27 17:57:51|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 17:58:08|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/employee/edit.php
v|2014-01-27 17:58:08|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-01-27 17:58:08|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-27 17:58:08|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 17:58:20|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/employee/edit.php
v|2014-01-27 17:58:20|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-01-27 17:58:20|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-27 17:58:20|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 17:59:40|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/employee/edit.php
v|2014-01-27 17:59:40|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-01-27 17:59:40|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-27 17:59:40|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 18:00:06|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/employee/edit.php
v|2014-01-27 18:00:06|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-01-27 18:00:06|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-27 18:00:06|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 18:00:11|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/employee/edit.php
v|2014-01-27 18:00:11|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-01-27 18:00:11|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-27 18:00:11|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 18:00:34|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/employee/edit.php
v|2014-01-27 18:00:34|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-01-27 18:00:34|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-27 18:00:34|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 18:01:02|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/employee/edit.php
v|2014-01-27 18:01:02|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-01-27 18:01:02|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-27 18:01:02|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 18:02:58|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/employee/edit.php
v|2014-01-27 18:02:58|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-01-27 18:02:58|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-27 18:02:58|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 18:03:21|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/employee/edit.php
v|2014-01-27 18:03:21|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-01-27 18:03:21|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-27 18:03:21|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 18:03:34|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/employee/edit.php
v|2014-01-27 18:03:34|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-01-27 18:03:34|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-27 18:03:34|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 18:03:50|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/employee/edit.php
v|2014-01-27 18:03:50|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-01-27 18:03:50|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-27 18:03:50|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-27 18:05:20|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/employee/edit.php
v|2014-01-27 18:05:20|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-01-27 18:05:20|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-27 18:05:20|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
