v|2014-01-30 00:04:27|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/auth/guard/login.php
v|2014-01-30 00:04:27|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-01-30 00:04:27|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-30 00:05:38|::1|sql|SELECT {t}auth_account.id,{t}auth_account.username,{t}auth_account.password,{t}auth_account.email,{t}auth_account.status,{t}auth_account.level,{t}auth_account.role_ids FROM {t}auth_account WHERE username=:p0[:p0:ronald.xian@comexholdings.com]
v|2014-01-30 00:05:38|::1|sql|SELECT {t}auth_role.id,{t}auth_role.code,{t}auth_role.label,{t}auth_role.behavior_ids,{t}auth_role.enabled FROM {t}auth_role WHERE id IN('1','2') AND enabled=:p0[:p0:1]
v|2014-01-30 00:05:38|::1|sql|SELECT {t}auth_behavior.id,{t}auth_behavior.code,{t}auth_behavior.label,{t}auth_behavior.url,{t}auth_behavior.enabled,code FROM {t}auth_behavior WHERE id IN('1','3','5','4','3','6','5','2','1') AND enabled=:p0[:p0:1]
v|2014-01-30 00:06:11|::1|sql|SELECT {t}auth_account.id,{t}auth_account.username,{t}auth_account.password,{t}auth_account.email,{t}auth_account.status,{t}auth_account.level,{t}auth_account.role_ids FROM {t}auth_account WHERE username=:p0[:p0:ronald.xian@comexholdings.com]
v|2014-01-30 00:06:11|::1|sql|SELECT {t}auth_role.id,{t}auth_role.code,{t}auth_role.label,{t}auth_role.behavior_ids,{t}auth_role.enabled FROM {t}auth_role WHERE id IN('1','2') AND enabled=:p0[:p0:1]
v|2014-01-30 00:06:11|::1|sql|SELECT {t}auth_behavior.id,{t}auth_behavior.code,{t}auth_behavior.label,{t}auth_behavior.url,{t}auth_behavior.enabled,code FROM {t}auth_behavior WHERE id IN('1','3','5','4','3','6','5','2','1') AND enabled=:p0[:p0:1]
v|2014-01-30 00:06:12|::1|sql|SELECT code FROM {t}auth_behavior WHERE url=:p0 LIMIT 0,1[:p0:index/index/index]
v|2014-01-30 00:06:12|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/index/index/index.php
v|2014-01-30 00:06:12|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-30 00:06:12|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-30 00:06:16|::1|sql|SELECT code FROM {t}auth_behavior WHERE url=:p0 LIMIT 0,1[:p0:organisation/company/index]
v|2014-01-30 00:06:16|::1|sql|SELECT COUNT(*) FROM {t}organisation_company
v|2014-01-30 00:06:16|::1|sql|SELECT {t}organisation_company.id,{t}organisation_company.parent_id,{t}organisation_company.name FROM {t}organisation_company LIMIT 0,50
v|2014-01-30 00:06:16|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/company/index.php
v|2014-01-30 00:06:16|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-30 00:06:16|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-30 00:10:00|::1|sql|SELECT code FROM {t}auth_behavior WHERE url=:p0 LIMIT 0,1[:p0:organisation/position/index]
v|2014-01-30 00:10:00|::1|sql|SELECT COUNT(*) FROM {t}organisation_position
v|2014-01-30 00:10:00|::1|sql|SELECT {t}organisation_position.id,{t}organisation_position.parent_id,{t}organisation_position.department_id,{t}organisation_position.chinese_name,{t}organisation_position.english_name FROM {t}organisation_position ORDER BY parent_id ASC
v|2014-01-30 00:10:00|::1|sql|SELECT {t}organisation_department.id,{t}organisation_department.parent_id,{t}organisation_department.company_id,{t}organisation_department.name,{t}organisation_company.name AS company_name FROM {t}organisation_department INNER JOIN {t}organisation_company ON {t}organisation_company.id={t}organisation_department.company_id
v|2014-01-30 00:10:00|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/position/index.php
v|2014-01-30 00:10:00|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-30 00:10:00|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-30 00:12:09|::1|sql|SELECT code FROM {t}auth_behavior WHERE url=:p0 LIMIT 0,1[:p0:organisation/position/index]
v|2014-01-30 00:12:09|::1|sql|SELECT COUNT(*) FROM {t}organisation_position
v|2014-01-30 00:12:09|::1|sql|SELECT {t}organisation_position.id,{t}organisation_position.parent_id,{t}organisation_position.department_id,{t}organisation_position.chinese_name,{t}organisation_position.english_name FROM {t}organisation_position ORDER BY parent_id ASC
v|2014-01-30 00:12:09|::1|sql|SELECT {t}organisation_department.id,{t}organisation_department.parent_id,{t}organisation_department.company_id,{t}organisation_department.name,{t}organisation_company.name AS company_name FROM {t}organisation_department INNER JOIN {t}organisation_company ON {t}organisation_company.id={t}organisation_department.company_id
v|2014-01-30 00:12:09|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/organisation/position/index.php
v|2014-01-30 00:12:09|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-30 00:12:09|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-30 14:44:16|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/auth/guard/login.php
v|2014-01-30 14:44:16|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-01-30 14:44:16|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-30 14:44:22|::1|sql|SELECT {t}auth_account.id,{t}auth_account.username,{t}auth_account.password,{t}auth_account.email,{t}auth_account.status,{t}auth_account.level,{t}auth_account.role_ids FROM {t}auth_account WHERE username=:p0[:p0:ronald.xian@comexholdings.com]
v|2014-01-30 14:44:22|::1|sql|SELECT {t}auth_role.id,{t}auth_role.code,{t}auth_role.label,{t}auth_role.behavior_ids,{t}auth_role.enabled FROM {t}auth_role WHERE id IN('1','2') AND enabled=:p0[:p0:1]
v|2014-01-30 14:44:22|::1|sql|SELECT {t}auth_behavior.id,{t}auth_behavior.code,{t}auth_behavior.label,{t}auth_behavior.url,{t}auth_behavior.enabled,code FROM {t}auth_behavior WHERE id IN('1','3','5','4','3','6','5','2','1') AND enabled=:p0[:p0:1]
v|2014-01-30 14:44:23|::1|sql|SELECT code FROM {t}auth_behavior WHERE url=:p0 LIMIT 0,1[:p0:index/index/index]
v|2014-01-30 14:44:23|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/index/index/index.php
v|2014-01-30 14:44:23|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-30 14:44:23|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-30 14:44:26|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/auth/guard/login.php
v|2014-01-30 14:44:26|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-01-30 14:44:26|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-30 14:44:29|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/auth/guard/login.php
v|2014-01-30 14:44:29|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-01-30 14:44:29|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-30 14:44:34|::1|sql|SELECT {t}auth_account.id,{t}auth_account.username,{t}auth_account.password,{t}auth_account.email,{t}auth_account.status,{t}auth_account.level,{t}auth_account.role_ids FROM {t}auth_account WHERE username=:p0[:p0:administrator]
v|2014-01-30 14:44:35|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/index/index/index.php
v|2014-01-30 14:44:35|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-01-30 14:44:35|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-30 14:44:42|::1|sql|SELECT COUNT(*) FROM {t}system_area
v|2014-01-30 14:44:42|::1|sql|SELECT {t}system_area.id,{t}system_area.parent_id,{t}system_area.name,{t}system_area.phone_code FROM {t}system_area ORDER BY level ASC,id ASC LIMIT 0,50
v|2014-01-30 14:44:42|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/system/area/index.php
v|2014-01-30 14:44:42|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/pagination.php
v|2014-01-30 14:44:42|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-01-30 14:44:42|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-30 14:44:43|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/system/area/edit.php
v|2014-01-30 14:45:34|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/system/area/edit.php
v|2014-01-30 14:45:36|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/system/area/edit.php
v|2014-01-30 14:47:49|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/system/area/edit.php
v|2014-01-30 14:47:49|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-01-30 14:48:50|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/system/area/edit.php
v|2014-01-30 14:48:50|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-01-30 14:48:59|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/system/area/edit.php
v|2014-01-30 14:48:59|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-01-30 14:48:59|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-01-30 14:48:59|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-30 14:49:02|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/system/area/edit.php
v|2014-01-30 14:49:02|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-01-30 14:49:02|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-01-30 14:49:02|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-30 14:50:46|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/system/area/edit.php
v|2014-01-30 14:50:46|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-01-30 14:50:46|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-01-30 14:50:46|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
