v|2014-01-25 21:24:48|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/auth/guard/login.php
v|2014-01-25 21:24:48|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-01-25 21:24:48|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-25 21:24:51|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/auth/guard/login.php
v|2014-01-25 21:24:51|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-01-25 21:24:51|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-25 21:26:32|::1|sql|SELECT id,username,password,email,status,level,role_ids FROM {t}auth_account WHERE username=:p0[:p0:administrator]
v|2014-01-25 21:26:32|::1|sql|SELECT id,code,label,behavior_ids,enabled FROM {t}auth_role WHERE id IN('31') AND enabled=:p0[:p0:1]
v|2014-01-25 21:26:32|::1|sql|SELECT id,code,label,enabled,code FROM {t}auth_behavior WHERE id IN('72','73') AND enabled=:p0[:p0:1]
v|2014-01-25 21:26:45|::1|sql|SELECT id,username,password,email,status,level,role_ids FROM {t}auth_account WHERE username=:p0[:p0:administrator]
v|2014-01-25 21:26:45|::1|sql|SELECT id,code,label,behavior_ids,enabled FROM {t}auth_role WHERE id IN('31') AND enabled=:p0[:p0:1]
v|2014-01-25 21:26:45|::1|sql|SELECT id,code,label,enabled,code FROM {t}auth_behavior WHERE id IN('72','73') AND enabled=:p0[:p0:1]
v|2014-01-25 21:27:49|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/index/index/index.php
v|2014-01-25 21:27:49|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-25 21:27:58|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/auth/guard/login.php
v|2014-01-25 21:27:58|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-01-25 21:27:58|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-25 21:28:12|::1|sql|SELECT id,username,password,email,status,level,role_ids FROM {t}auth_account WHERE username=:p0[:p0:administrator]
v|2014-01-25 21:28:12|::1|sql|SELECT id,code,label,behavior_ids,enabled FROM {t}auth_role WHERE id IN('31') AND enabled=:p0[:p0:1]
v|2014-01-25 21:28:12|::1|sql|SELECT id,code,label,enabled,code FROM {t}auth_behavior WHERE id IN('72','73') AND enabled=:p0[:p0:1]
v|2014-01-25 21:28:12|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/index/index/index.php
v|2014-01-25 21:28:12|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-25 22:02:45|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/auth/guard/login.php
v|2014-01-25 22:02:45|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-01-25 22:02:45|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-25 22:03:20|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/auth/guard/login.php
v|2014-01-25 22:03:20|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-01-25 22:03:20|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-25 22:03:36|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/auth/guard/login.php
v|2014-01-25 22:03:36|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-01-25 22:03:36|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-25 22:03:40|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/index/index/index.php
v|2014-01-25 22:03:40|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-25 22:03:40|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-25 22:04:50|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/auth/guard/login.php
v|2014-01-25 22:04:50|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-01-25 22:04:50|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-25 22:04:57|::1|sql|SELECT id,username,password,email,status,level,role_ids FROM {t}auth_account WHERE username=:p0[:p0:administrator]
v|2014-01-25 22:04:57|::1|sql|SELECT id,code,label,behavior_ids,enabled FROM {t}auth_role WHERE id IN('31') AND enabled=:p0[:p0:1]
v|2014-01-25 22:04:57|::1|sql|SELECT id,code,label,enabled,code FROM {t}auth_behavior WHERE id IN('72','73') AND enabled=:p0[:p0:1]
v|2014-01-25 22:04:57|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/index/index/index.php
v|2014-01-25 22:04:57|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-25 22:04:57|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-25 22:05:00|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/auth/account/change-password.php
v|2014-01-25 22:05:00|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-01-25 22:05:00|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/master.php
v|2014-01-25 22:05:00|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-25 22:05:02|::1|template|E:\projects\php\comexoa\pri\templates\frontend/default/auth/guard/login.php
v|2014-01-25 22:05:02|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-01-25 22:05:02|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-25 22:05:08|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/auth/guard/login.php
v|2014-01-25 22:05:08|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-01-25 22:05:08|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-25 22:05:14|::1|sql|SELECT id,username,password,email,status,level,role_ids FROM {t}auth_account WHERE username=:p0[:p0:administrator]
v|2014-01-25 22:05:14|::1|sql|SELECT id,code,label,behavior_ids,enabled FROM {t}auth_role WHERE id IN('31') AND enabled=:p0[:p0:1]
v|2014-01-25 22:05:14|::1|sql|SELECT id,code,label,enabled,code FROM {t}auth_behavior WHERE id IN('72','73') AND enabled=:p0[:p0:1]
v|2014-01-25 22:05:14|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/index/index/index.php
v|2014-01-25 22:05:14|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-01-25 22:05:14|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-25 22:05:19|::1|sql|SELECT COUNT(*) FROM {t}auth_account
v|2014-01-25 22:05:19|::1|sql|SELECT id,username,password,email,status,level,role_ids FROM {t}auth_account LIMIT 0,50
v|2014-01-25 22:05:19|::1|sql|SELECT id,code,label,behavior_ids,enabled FROM {t}auth_role
v|2014-01-25 22:05:19|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/auth/account/index.php
v|2014-01-25 22:05:23|::1|sql|SELECT COUNT(*) FROM {t}auth_account
v|2014-01-25 22:05:23|::1|sql|SELECT id,username,password,email,status,level,role_ids FROM {t}auth_account LIMIT 0,50
v|2014-01-25 22:05:23|::1|sql|SELECT id,code,label,behavior_ids,enabled FROM {t}auth_role
v|2014-01-25 22:05:23|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/auth/account/index.php
v|2014-01-25 22:07:01|::1|sql|SELECT COUNT(*) FROM {t}auth_account
v|2014-01-25 22:07:01|::1|sql|SELECT id,username,password,email,status,level,role_ids FROM {t}auth_account LIMIT 0,50
v|2014-01-25 22:07:01|::1|sql|SELECT id,code,label,behavior_ids,enabled FROM {t}auth_role
v|2014-01-25 22:07:01|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/auth/account/index.php
v|2014-01-25 22:07:01|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/pagination.php
v|2014-01-25 22:07:01|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-01-25 22:07:01|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-25 22:07:05|::1|sql|SELECT COUNT(*) FROM {t}auth_account
v|2014-01-25 22:07:05|::1|sql|SELECT id,username,password,email,status,level,role_ids FROM {t}auth_account LIMIT 0,50
v|2014-01-25 22:07:05|::1|sql|SELECT id,code,label,behavior_ids,enabled FROM {t}auth_role
v|2014-01-25 22:07:05|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/auth/account/index.php
v|2014-01-25 22:07:05|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/pagination.php
v|2014-01-25 22:07:05|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-01-25 22:07:05|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-25 22:07:09|::1|sql|SELECT id,code,label,behavior_ids,enabled FROM {t}auth_role
v|2014-01-25 22:07:09|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/auth/account/edit.php
v|2014-01-25 22:07:09|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-01-25 22:07:09|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-01-25 22:07:09|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-25 22:07:26|::1|sql|SELECT id,username,password,email,status,level,role_ids FROM {t}auth_account WHERE username=:p0[:p0:administrator]
v|2014-01-25 22:07:26|::1|sql|SELECT id,code,label,behavior_ids,enabled FROM {t}auth_role
v|2014-01-25 22:07:26|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/auth/account/edit.php
v|2014-01-25 22:07:26|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-01-25 22:07:26|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-01-25 22:07:26|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-25 22:08:00|::1|sql|SELECT COUNT(*) FROM {t}system_area
v|2014-01-25 22:08:00|::1|sql|SELECT id,parent_id,name,phone_code FROM {t}system_area ORDER BY level ASC,id ASC LIMIT 0,50
v|2014-01-25 22:08:00|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/system/area/index.php
v|2014-01-25 22:08:00|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/pagination.php
v|2014-01-25 22:08:00|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-01-25 22:08:00|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-25 22:10:23|::1|sql|SELECT id,parent_id,name,phone_code FROM {t}system_area WHERE id=:p0[:p0:1234]
v|2014-01-25 22:10:23|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/system/area/edit.php
v|2014-01-25 22:10:23|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-01-25 22:10:23|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-01-25 22:10:23|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-25 22:10:26|::1|sql|SELECT id,parent_id,name,phone_code FROM {t}system_area WHERE id=:p0[:p0:1234]
v|2014-01-25 22:10:26|::1|sql|UPDATE {t}system_area SET parent_id=:p0,name=:p1,phone_code=:p2 WHERE id=:p3[:p0:][:p1:ddddd][:p2:][:p3:1234]
v|2014-01-25 22:10:27|::1|sql|SELECT COUNT(*) FROM {t}system_area
v|2014-01-25 22:10:27|::1|sql|SELECT id,parent_id,name,phone_code FROM {t}system_area ORDER BY level ASC,id ASC LIMIT 0,50
v|2014-01-25 22:10:27|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/system/area/index.php
v|2014-01-25 22:10:27|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/pagination.php
v|2014-01-25 22:10:27|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-01-25 22:10:27|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-25 22:10:31|::1|sql|SELECT COUNT(*) FROM {t}auth_role
v|2014-01-25 22:10:31|::1|sql|SELECT id,code,label,behavior_ids,enabled FROM {t}auth_role LIMIT 0,50
v|2014-01-25 22:10:31|::1|sql|SELECT id,code,label,enabled FROM {t}auth_behavior
v|2014-01-25 22:10:31|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/auth/role/index.php
v|2014-01-25 22:10:31|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/pagination.php
v|2014-01-25 22:10:31|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-01-25 22:10:31|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-25 22:10:35|::1|sql|SELECT id,code,label,enabled FROM {t}auth_behavior
v|2014-01-25 22:10:35|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/auth/role/edit.php
v|2014-01-25 22:10:35|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-01-25 22:10:35|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-01-25 22:10:35|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-25 22:10:38|::1|sql|SELECT COUNT(*) FROM {t}auth_behavior
v|2014-01-25 22:10:38|::1|sql|SELECT id,code,label,enabled FROM {t}auth_behavior LIMIT 0,50
v|2014-01-25 22:10:38|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/auth/behavior/index.php
v|2014-01-25 22:10:38|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/pagination.php
v|2014-01-25 22:10:38|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-01-25 22:10:38|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-01-25 22:10:41|::1|sql|SELECT id,code,label,enabled FROM {t}auth_behavior WHERE id=:p0[:p0:72]
v|2014-01-25 22:10:41|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/auth/behavior/edit.php
v|2014-01-25 22:10:41|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-01-25 22:10:41|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-01-25 22:10:41|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
