v|2014-02-10 09:57:26|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/user/defend/login.php
v|2014-02-10 09:57:26|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-02-10 09:57:26|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-10 09:57:32|::1|sql|SELECT {t}user_account.id,{t}user_account.username,{t}user_account.password,{t}user_account.email,{t}user_account.status,{t}user_account.level,{t}user_account.role_ids FROM {t}user_account WHERE username=:p0[:p0:administrator]
v|2014-02-10 10:00:56|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/index/index/index.php
v|2014-02-10 10:00:56|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-02-10 10:00:56|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-10 10:01:16|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/index/index/index.php
v|2014-02-10 10:01:16|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-02-10 10:01:16|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-10 10:01:21|::1|sql|SELECT COUNT(*) FROM {t}user_account
v|2014-02-10 10:01:21|::1|sql|SELECT {t}user_account.id,{t}user_account.username,{t}user_account.password,{t}user_account.email,{t}user_account.status,{t}user_account.level,{t}user_account.role_ids FROM {t}user_account LIMIT 0,50
v|2014-02-10 10:01:21|::1|sql|SELECT {t}user_role.id,{t}user_role.code,{t}user_role.label,{t}user_role.behavior_ids,{t}user_role.enabled FROM {t}user_role
v|2014-02-10 10:01:21|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/user/account/index.php
v|2014-02-10 10:01:21|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/pagination.php
v|2014-02-10 10:01:21|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-02-10 10:01:21|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-10 10:01:31|::1|sql|SELECT {t}user_profile.account_id,{t}user_profile.chinese_name,{t}user_profile.english_name,{t}user_profile.gender,{t}user_profile.work_email,{t}user_profile.work_phone,{t}user_profile.personal_email,{t}user_profile.personal_phone,{t}user_profile.mobile FROM {t}user_profile WHERE account_id=:p0[:p0:1]
v|2014-02-10 10:01:31|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/user/account/profile.php
v|2014-02-10 10:01:31|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-02-10 10:01:31|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-02-10 10:01:31|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-10 10:04:02|::1|sql|SELECT {t}user_profile.account_id,{t}user_profile.chinese_name,{t}user_profile.english_name,{t}user_profile.gender,{t}user_profile.work_email,{t}user_profile.work_phone,{t}user_profile.personal_email,{t}user_profile.personal_phone,{t}user_profile.mobile FROM {t}user_profile WHERE account_id=:p0[:p0:1]
v|2014-02-10 10:04:28|::1|sql|SELECT {t}user_profile.account_id,{t}user_profile.chinese_name,{t}user_profile.english_name,{t}user_profile.gender,{t}user_profile.work_email,{t}user_profile.work_phone,{t}user_profile.personal_email,{t}user_profile.personal_phone,{t}user_profile.mobile FROM {t}user_profile WHERE account_id=:p0[:p0:1]
v|2014-02-10 10:04:38|::1|sql|SELECT {t}user_profile.account_id,{t}user_profile.chinese_name,{t}user_profile.english_name,{t}user_profile.gender,{t}user_profile.work_email,{t}user_profile.work_phone,{t}user_profile.personal_email,{t}user_profile.personal_phone,{t}user_profile.mobile FROM {t}user_profile WHERE account_id=:p0[:p0:1]
v|2014-02-10 10:04:38|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/user/account/profile.php
v|2014-02-10 10:04:38|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-02-10 10:04:38|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-02-10 10:04:38|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-10 10:05:17|::1|sql|SELECT {t}user_profile.account_id,{t}user_profile.chinese_name,{t}user_profile.english_name,{t}user_profile.gender,{t}user_profile.work_email,{t}user_profile.work_phone,{t}user_profile.personal_email,{t}user_profile.personal_phone,{t}user_profile.mobile FROM {t}user_profile WHERE account_id=:p0[:p0:1]
v|2014-02-10 10:05:17|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/user/account/profile.php
v|2014-02-10 10:05:17|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-02-10 10:05:17|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-02-10 10:05:17|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-10 10:05:22|::1|sql|SELECT {t}user_profile.account_id,{t}user_profile.chinese_name,{t}user_profile.english_name,{t}user_profile.gender,{t}user_profile.work_email,{t}user_profile.work_phone,{t}user_profile.personal_email,{t}user_profile.personal_phone,{t}user_profile.mobile FROM {t}user_profile WHERE account_id=:p0[:p0:]
v|2014-02-10 10:06:00|::1|sql|SELECT {t}user_profile.account_id,{t}user_profile.chinese_name,{t}user_profile.english_name,{t}user_profile.gender,{t}user_profile.work_email,{t}user_profile.work_phone,{t}user_profile.personal_email,{t}user_profile.personal_phone,{t}user_profile.mobile FROM {t}user_profile WHERE account_id=:p0[:p0:]
v|2014-02-10 10:06:21|::1|sql|SELECT {t}user_profile.account_id,{t}user_profile.chinese_name,{t}user_profile.english_name,{t}user_profile.gender,{t}user_profile.work_email,{t}user_profile.work_phone,{t}user_profile.personal_email,{t}user_profile.personal_phone,{t}user_profile.mobile FROM {t}user_profile WHERE account_id=:p0[:p0:]
v|2014-02-10 10:06:24|::1|sql|SELECT {t}user_profile.account_id,{t}user_profile.chinese_name,{t}user_profile.english_name,{t}user_profile.gender,{t}user_profile.work_email,{t}user_profile.work_phone,{t}user_profile.personal_email,{t}user_profile.personal_phone,{t}user_profile.mobile FROM {t}user_profile WHERE account_id=:p0[:p0:1]
v|2014-02-10 10:06:24|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/user/account/profile.php
v|2014-02-10 10:06:24|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-02-10 10:06:24|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-02-10 10:06:24|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-10 10:06:31|::1|sql|SELECT {t}user_profile.account_id,{t}user_profile.chinese_name,{t}user_profile.english_name,{t}user_profile.gender,{t}user_profile.work_email,{t}user_profile.work_phone,{t}user_profile.personal_email,{t}user_profile.personal_phone,{t}user_profile.mobile FROM {t}user_profile WHERE account_id=:p0[:p0:1]
v|2014-02-10 10:06:31|::1|sql|UPDATE {t}user_profile SET chinese_name=:p0,english_name=:p1,gender=:p2,work_email=:p3,work_phone=:p4,personal_email=:p5,personal_phone=:p6,mobile=:p7 WHERE account_id=:p8[:p0:易青][:p1:Qing Yi][:p2:1][:p3:yiqing@comexholdings.com][:p4:][:p5:][:p6:][:p7:13911340955][:p8:1]
v|2014-02-10 10:06:32|::1|sql|SELECT COUNT(*) FROM {t}user_account
v|2014-02-10 10:06:32|::1|sql|SELECT {t}user_account.id,{t}user_account.username,{t}user_account.password,{t}user_account.email,{t}user_account.status,{t}user_account.level,{t}user_account.role_ids FROM {t}user_account LIMIT 0,50
v|2014-02-10 10:06:32|::1|sql|SELECT {t}user_role.id,{t}user_role.code,{t}user_role.label,{t}user_role.behavior_ids,{t}user_role.enabled FROM {t}user_role
v|2014-02-10 10:06:32|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/user/account/index.php
v|2014-02-10 10:06:32|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/pagination.php
v|2014-02-10 10:06:32|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-02-10 10:06:32|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-10 10:06:36|::1|sql|SELECT {t}user_profile.account_id,{t}user_profile.chinese_name,{t}user_profile.english_name,{t}user_profile.gender,{t}user_profile.work_email,{t}user_profile.work_phone,{t}user_profile.personal_email,{t}user_profile.personal_phone,{t}user_profile.mobile FROM {t}user_profile WHERE account_id=:p0[:p0:1]
v|2014-02-10 10:06:36|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/user/account/profile.php
v|2014-02-10 10:06:36|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-02-10 10:06:36|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-02-10 10:06:36|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-10 10:06:42|::1|sql|SELECT {t}user_profile.account_id,{t}user_profile.chinese_name,{t}user_profile.english_name,{t}user_profile.gender,{t}user_profile.work_email,{t}user_profile.work_phone,{t}user_profile.personal_email,{t}user_profile.personal_phone,{t}user_profile.mobile FROM {t}user_profile WHERE account_id=:p0[:p0:1]
v|2014-02-10 10:06:42|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/user/account/profile.php
v|2014-02-10 10:06:42|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-02-10 10:06:42|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-02-10 10:06:42|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-10 10:06:46|::1|sql|SELECT COUNT(*) FROM {t}user_account
v|2014-02-10 10:06:46|::1|sql|SELECT {t}user_account.id,{t}user_account.username,{t}user_account.password,{t}user_account.email,{t}user_account.status,{t}user_account.level,{t}user_account.role_ids FROM {t}user_account LIMIT 0,50
v|2014-02-10 10:06:46|::1|sql|SELECT {t}user_role.id,{t}user_role.code,{t}user_role.label,{t}user_role.behavior_ids,{t}user_role.enabled FROM {t}user_role
v|2014-02-10 10:06:46|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/user/account/index.php
v|2014-02-10 10:06:46|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/pagination.php
v|2014-02-10 10:06:46|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-02-10 10:06:46|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-10 10:34:46|::1|sql|SELECT COUNT(*) FROM {t}user_account
v|2014-02-10 10:34:46|::1|sql|SELECT {t}user_account.id,{t}user_account.username,{t}user_account.password,{t}user_account.email,{t}user_account.status,{t}user_account.level,{t}user_account.role_ids FROM {t}user_account LIMIT 0,50
v|2014-02-10 10:34:46|::1|sql|SELECT {t}user_role.id,{t}user_role.code,{t}user_role.label,{t}user_role.behavior_ids,{t}user_role.enabled FROM {t}user_role
v|2014-02-10 10:34:46|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/user/account/index.php
v|2014-02-10 10:34:46|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/pagination.php
v|2014-02-10 10:34:46|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-02-10 10:34:46|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-10 10:35:00|::1|sql|SELECT COUNT(*) FROM {t}user_account
v|2014-02-10 10:35:00|::1|sql|SELECT {t}user_account.id,{t}user_account.username,{t}user_account.password,{t}user_account.email,{t}user_account.status,{t}user_account.level,{t}user_account.role_ids FROM {t}user_account LIMIT 0,50
v|2014-02-10 10:35:00|::1|sql|SELECT {t}user_role.id,{t}user_role.code,{t}user_role.label,{t}user_role.behavior_ids,{t}user_role.enabled FROM {t}user_role
v|2014-02-10 10:35:00|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/user/account/index.php
v|2014-02-10 10:35:00|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/pagination.php
v|2014-02-10 10:35:00|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-02-10 10:35:00|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-10 10:35:47|::1|sql|SELECT COUNT(*) FROM {t}user_account
v|2014-02-10 10:35:47|::1|sql|SELECT {t}user_account.id,{t}user_account.username,{t}user_account.password,{t}user_account.email,{t}user_account.status,{t}user_account.level,{t}user_account.role_ids FROM {t}user_account LIMIT 0,50
v|2014-02-10 10:35:47|::1|sql|SELECT {t}user_role.id,{t}user_role.code,{t}user_role.label,{t}user_role.behavior_ids,{t}user_role.enabled FROM {t}user_role
v|2014-02-10 10:35:47|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/user/account/index.php
v|2014-02-10 10:35:47|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/pagination.php
v|2014-02-10 10:35:47|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-02-10 10:35:47|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-10 10:36:07|::1|sql|SELECT {t}user_role.id,{t}user_role.code,{t}user_role.label,{t}user_role.behavior_ids,{t}user_role.enabled FROM {t}user_role
v|2014-02-10 10:36:07|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/user/account/edit.php
v|2014-02-10 10:36:07|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-02-10 10:36:07|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-02-10 10:36:07|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-10 10:37:34|::1|sql|SELECT {t}user_account.id,{t}user_account.username,{t}user_account.password,{t}user_account.email,{t}user_account.status,{t}user_account.level,{t}user_account.role_ids FROM {t}user_account WHERE username=:p0[:p0:administrator]
v|2014-02-10 10:37:34|::1|sql|INSERT INTO {t}user_account (username,password,email,status,level,role_ids) VALUES (:p0,:p1,:p2,:p3,:p4,:p5)[:p0:administrator][:p1:e3af258ab3eba2d62763326bf7a7bfc0][:p2:ronald.xian@comexholdings.com][:p3:1][:p4:1][:p5:]
v|2014-02-10 10:50:01|::1|sql|SELECT {t}user_role.id,{t}user_role.code,{t}user_role.label,{t}user_role.behavior_ids,{t}user_role.enabled FROM {t}user_role
v|2014-02-10 10:50:01|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/user/account/edit.php
v|2014-02-10 10:50:01|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-02-10 10:50:01|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-02-10 10:50:01|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-10 10:50:04|::1|sql|SELECT {t}user_account.id,{t}user_account.username,{t}user_account.password,{t}user_account.email,{t}user_account.status,{t}user_account.level,{t}user_account.role_ids FROM {t}user_account WHERE username=:p0[:p0:administrator]
v|2014-02-10 10:50:04|::1|sql|INSERT INTO {t}user_account (username,password,email,status,level,role_ids) VALUES (:p0,:p1,:p2,:p3,:p4,:p5)[:p0:administrator][:p1:e3af258ab3eba2d62763326bf7a7bfc0][:p2:ronald.xian@comexholdings.com][:p3:1][:p4:1][:p5:]
v|2014-02-10 10:50:04|::1|sql|INSERT INTO {t}user_profile (account_id,chinese_name,english_name,gender,work_email,work_phone,personal_email,personal_phone,mobile) VALUES (:p0,:p1,:p2,:p3,:p4,:p5,:p6,:p7,:p8)[:p0:0][:p1:][:p2:][:p3:][:p4:][:p5:][:p6:][:p7:][:p8:]
v|2014-02-10 10:50:05|::1|sql|SELECT COUNT(*) FROM {t}user_account
v|2014-02-10 10:50:05|::1|sql|SELECT {t}user_account.id,{t}user_account.username,{t}user_account.password,{t}user_account.email,{t}user_account.status,{t}user_account.level,{t}user_account.role_ids FROM {t}user_account LIMIT 0,50
v|2014-02-10 10:50:05|::1|sql|SELECT {t}user_role.id,{t}user_role.code,{t}user_role.label,{t}user_role.behavior_ids,{t}user_role.enabled FROM {t}user_role
v|2014-02-10 10:50:05|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/user/account/index.php
v|2014-02-10 10:50:05|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/pagination.php
v|2014-02-10 10:50:05|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-02-10 10:50:05|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-10 10:52:17|::1|sql|SELECT COUNT(*) FROM {t}user_account
v|2014-02-10 10:52:17|::1|sql|SELECT {t}user_account.id,{t}user_account.username,{t}user_account.password,{t}user_account.email,{t}user_account.status,{t}user_account.level,{t}user_account.role_ids FROM {t}user_account LIMIT 0,50
v|2014-02-10 10:52:17|::1|sql|SELECT {t}user_role.id,{t}user_role.code,{t}user_role.label,{t}user_role.behavior_ids,{t}user_role.enabled FROM {t}user_role
v|2014-02-10 10:52:17|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/user/account/index.php
v|2014-02-10 10:52:17|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/pagination.php
v|2014-02-10 10:52:17|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-02-10 10:52:17|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-10 11:16:01|::1|sql|SELECT COUNT(*) FROM {t}user_account
v|2014-02-10 11:16:01|::1|sql|SELECT {t}user_account.id,{t}user_account.username,{t}user_account.password,{t}user_account.email,{t}user_account.status,{t}user_account.level,{t}user_account.role_ids FROM {t}user_account LIMIT 0,50
v|2014-02-10 11:16:01|::1|sql|SELECT {t}user_role.id,{t}user_role.code,{t}user_role.label,{t}user_role.behavior_ids,{t}user_role.enabled FROM {t}user_role
v|2014-02-10 11:16:01|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/user/account/index.php
v|2014-02-10 11:16:01|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/pagination.php
v|2014-02-10 11:16:01|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-02-10 11:16:01|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-10 11:16:24|::1|sql|SELECT {t}user_profile.account_id,{t}user_profile.chinese_name,{t}user_profile.english_name,{t}user_profile.gender,{t}user_profile.work_email,{t}user_profile.work_phone,{t}user_profile.personal_email,{t}user_profile.personal_phone,{t}user_profile.mobile FROM {t}user_profile
v|2014-02-10 11:16:39|::1|sql|SELECT {t}user_profile.account_id,{t}user_profile.chinese_name,{t}user_profile.english_name,{t}user_profile.gender,{t}user_profile.work_email,{t}user_profile.work_phone,{t}user_profile.personal_email,{t}user_profile.personal_phone,{t}user_profile.mobile FROM {t}user_profile
v|2014-02-10 11:16:56|::1|sql|SELECT {t}user_profile.account_id,{t}user_profile.chinese_name,{t}user_profile.english_name,{t}user_profile.gender,{t}user_profile.work_email,{t}user_profile.work_phone,{t}user_profile.personal_email,{t}user_profile.personal_phone,{t}user_profile.mobile FROM {t}user_profile
v|2014-02-10 11:18:01|::1|sql|SELECT {t}user_profile.account_id,{t}user_profile.chinese_name,{t}user_profile.english_name,{t}user_profile.gender,{t}user_profile.work_email,{t}user_profile.work_phone,{t}user_profile.personal_email,{t}user_profile.personal_phone,{t}user_profile.mobile FROM {t}user_profile
v|2014-02-10 11:18:24|::1|sql|SELECT {t}user_profile.account_id,{t}user_profile.chinese_name,{t}user_profile.english_name,{t}user_profile.gender,{t}user_profile.work_email,{t}user_profile.work_phone,{t}user_profile.personal_email,{t}user_profile.personal_phone,{t}user_profile.mobile FROM {t}user_profile
v|2014-02-10 11:19:26|::1|sql|SELECT COUNT(*) FROM {t}user_account
v|2014-02-10 11:19:26|::1|sql|SELECT {t}user_account.id,{t}user_account.username,{t}user_account.password,{t}user_account.email,{t}user_account.status,{t}user_account.level,{t}user_account.role_ids FROM {t}user_account LIMIT 0,50
v|2014-02-10 11:19:26|::1|sql|SELECT {t}user_role.id,{t}user_role.code,{t}user_role.label,{t}user_role.behavior_ids,{t}user_role.enabled FROM {t}user_role
v|2014-02-10 11:19:26|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/user/account/index.php
v|2014-02-10 11:19:26|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/pagination.php
v|2014-02-10 11:19:26|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-02-10 11:19:26|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-10 11:19:28|::1|sql|SELECT COUNT(*) FROM {t}user_account
v|2014-02-10 11:19:28|::1|sql|SELECT {t}user_account.id,{t}user_account.username,{t}user_account.password,{t}user_account.email,{t}user_account.status,{t}user_account.level,{t}user_account.role_ids FROM {t}user_account LIMIT 0,50
v|2014-02-10 11:19:28|::1|sql|SELECT {t}user_role.id,{t}user_role.code,{t}user_role.label,{t}user_role.behavior_ids,{t}user_role.enabled FROM {t}user_role
v|2014-02-10 11:19:28|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/user/account/index.php
v|2014-02-10 11:19:28|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/pagination.php
v|2014-02-10 11:19:28|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-02-10 11:19:28|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-10 11:19:30|::1|sql|SELECT {t}user_profile.account_id,{t}user_profile.chinese_name,{t}user_profile.english_name,{t}user_profile.gender,{t}user_profile.work_email,{t}user_profile.work_phone,{t}user_profile.personal_email,{t}user_profile.personal_phone,{t}user_profile.mobile FROM {t}user_profile
v|2014-02-10 11:21:52|::1|sql|SELECT {t}user_profile.account_id,{t}user_profile.chinese_name,{t}user_profile.english_name,{t}user_profile.gender,{t}user_profile.work_email,{t}user_profile.work_phone,{t}user_profile.personal_email,{t}user_profile.personal_phone,{t}user_profile.mobile FROM {t}user_profile
v|2014-02-10 11:23:10|::1|sql|SELECT {t}user_role.id,{t}user_role.code,{t}user_role.label,{t}user_role.behavior_ids,{t}user_role.enabled FROM {t}user_role
v|2014-02-10 11:23:10|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/user/account/edit.php
v|2014-02-10 11:23:10|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-02-10 11:23:10|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-02-10 11:23:10|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-10 11:23:25|::1|sql|SELECT {t}user_role.id,{t}user_role.code,{t}user_role.label,{t}user_role.behavior_ids,{t}user_role.enabled FROM {t}user_role
v|2014-02-10 11:23:25|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/user/account/edit.php
v|2014-02-10 11:23:25|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-02-10 11:23:25|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-02-10 11:23:25|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-10 11:24:04|::1|sql|SELECT COUNT(*) FROM {t}user_account
v|2014-02-10 11:24:04|::1|sql|SELECT {t}user_account.id,{t}user_account.username,{t}user_account.password,{t}user_account.email,{t}user_account.status,{t}user_account.level,{t}user_account.role_ids FROM {t}user_account LIMIT 0,50
v|2014-02-10 11:24:04|::1|sql|SELECT {t}user_role.id,{t}user_role.code,{t}user_role.label,{t}user_role.behavior_ids,{t}user_role.enabled FROM {t}user_role
v|2014-02-10 11:24:04|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/user/account/index.php
v|2014-02-10 11:24:04|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/pagination.php
v|2014-02-10 11:24:04|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-02-10 11:24:04|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-10 11:24:22|::1|sql|SELECT {t}user_role.id,{t}user_role.code,{t}user_role.label,{t}user_role.behavior_ids,{t}user_role.enabled FROM {t}user_role
v|2014-02-10 11:24:22|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/user/account/edit.php
v|2014-02-10 11:24:22|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-02-10 11:24:22|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-02-10 11:24:22|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-10 11:24:32|::1|sql|SELECT {t}user_account.id,{t}user_account.username,{t}user_account.password,{t}user_account.email,{t}user_account.status,{t}user_account.level,{t}user_account.role_ids FROM {t}user_account WHERE username=:p0[:p0:susan.huang@comexholdings.com]
v|2014-02-10 11:24:32|::1|sql|INSERT INTO {t}user_account (username,password,email,status,level,role_ids) VALUES (:p0,:p1,:p2,:p3,:p4,:p5)[:p0:susan.huang@comexholdings.com][:p1:e3af258ab3eba2d62763326bf7a7bfc0][:p2:susan.huang@comexholdings.com][:p3:1][:p4:2][:p5:]
v|2014-02-10 11:24:32|::1|sql|INSERT INTO {t}user_profile (account_id,chinese_name,english_name,gender,work_email,work_phone,personal_email,personal_phone,mobile) VALUES (:p0,:p1,:p2,:p3,:p4,:p5,:p6,:p7,:p8)[:p0:0][:p1:][:p2:][:p3:][:p4:][:p5:][:p6:][:p7:][:p8:]
v|2014-02-10 11:24:33|::1|sql|SELECT COUNT(*) FROM {t}user_account
v|2014-02-10 11:24:33|::1|sql|SELECT {t}user_account.id,{t}user_account.username,{t}user_account.password,{t}user_account.email,{t}user_account.status,{t}user_account.level,{t}user_account.role_ids FROM {t}user_account LIMIT 0,50
v|2014-02-10 11:24:33|::1|sql|SELECT {t}user_role.id,{t}user_role.code,{t}user_role.label,{t}user_role.behavior_ids,{t}user_role.enabled FROM {t}user_role
v|2014-02-10 11:24:33|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/user/account/index.php
v|2014-02-10 11:24:33|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/pagination.php
v|2014-02-10 11:24:33|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-02-10 11:24:33|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-10 11:25:06|::1|sql|SELECT COUNT(*) FROM {t}user_account
v|2014-02-10 11:25:06|::1|sql|SELECT {t}user_account.id,{t}user_account.username,{t}user_account.password,{t}user_account.email,{t}user_account.status,{t}user_account.level,{t}user_account.role_ids FROM {t}user_account ORDER BY id ASC LIMIT 0,50
v|2014-02-10 11:25:06|::1|sql|SELECT {t}user_role.id,{t}user_role.code,{t}user_role.label,{t}user_role.behavior_ids,{t}user_role.enabled FROM {t}user_role
v|2014-02-10 11:25:06|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/user/account/index.php
v|2014-02-10 11:25:06|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/pagination.php
v|2014-02-10 11:25:06|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-02-10 11:25:06|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-10 11:28:52|::1|sql|SELECT COUNT(*) FROM {t}user_account
v|2014-02-10 11:28:52|::1|sql|SELECT {t}user_account.id,{t}user_account.username,{t}user_account.password,{t}user_account.email,{t}user_account.status,{t}user_account.level,{t}user_account.role_ids FROM {t}user_account ORDER BY id ASC LIMIT 0,50
v|2014-02-10 11:28:52|::1|sql|SELECT {t}user_role.id,{t}user_role.code,{t}user_role.label,{t}user_role.behavior_ids,{t}user_role.enabled FROM {t}user_role
v|2014-02-10 11:28:52|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/user/account/index.php
v|2014-02-10 11:28:53|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/pagination.php
v|2014-02-10 11:28:53|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-02-10 11:28:53|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-10 11:28:57|::1|sql|SELECT {t}user_role.id,{t}user_role.code,{t}user_role.label,{t}user_role.behavior_ids,{t}user_role.enabled FROM {t}user_role
v|2014-02-10 11:28:57|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/user/account/edit.php
v|2014-02-10 11:28:57|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-02-10 11:28:57|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-02-10 11:28:57|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-10 11:32:03|::1|sql|SELECT {t}user_account.id,{t}user_account.username,{t}user_account.password,{t}user_account.email,{t}user_account.status,{t}user_account.level,{t}user_account.role_ids FROM {t}user_account WHERE username=:p0[:p0:susan.huang@comexholdings.com]
v|2014-02-10 11:32:03|::1|sql|INSERT INTO {t}user_account (username,password,email,status,level,role_ids) VALUES (:p0,:p1,:p2,:p3,:p4,:p5)[:p0:susan.huang@comexholdings.com][:p1:e3af258ab3eba2d62763326bf7a7bfc0][:p2:susan.huang@comexholdings.com][:p3:1][:p4:2][:p5:]
v|2014-02-10 11:32:03|::1|sql|INSERT INTO {t}user_profile (account_id,chinese_name,english_name,gender,work_email,work_phone,personal_email,personal_phone,mobile) VALUES (:p0,:p1,:p2,:p3,:p4,:p5,:p6,:p7,:p8)[:p0:29][:p1:][:p2:][:p3:][:p4:][:p5:][:p6:][:p7:][:p8:]
v|2014-02-10 11:32:04|::1|sql|SELECT COUNT(*) FROM {t}user_account
v|2014-02-10 11:32:04|::1|sql|SELECT {t}user_account.id,{t}user_account.username,{t}user_account.password,{t}user_account.email,{t}user_account.status,{t}user_account.level,{t}user_account.role_ids FROM {t}user_account ORDER BY id ASC LIMIT 0,50
v|2014-02-10 11:32:04|::1|sql|SELECT {t}user_role.id,{t}user_role.code,{t}user_role.label,{t}user_role.behavior_ids,{t}user_role.enabled FROM {t}user_role
v|2014-02-10 11:32:04|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/user/account/index.php
v|2014-02-10 11:32:04|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/pagination.php
v|2014-02-10 11:32:04|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-02-10 11:32:04|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-10 11:32:08|::1|sql|SELECT {t}user_profile.account_id,{t}user_profile.chinese_name,{t}user_profile.english_name,{t}user_profile.gender,{t}user_profile.work_email,{t}user_profile.work_phone,{t}user_profile.personal_email,{t}user_profile.personal_phone,{t}user_profile.mobile FROM {t}user_profile WHERE account_id=:p0[:p0:29]
v|2014-02-10 11:32:08|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/user/account/profile.php
v|2014-02-10 11:32:08|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-02-10 11:32:08|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-02-10 11:32:08|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-10 11:32:44|::1|sql|SELECT {t}user_profile.account_id,{t}user_profile.chinese_name,{t}user_profile.english_name,{t}user_profile.gender,{t}user_profile.work_email,{t}user_profile.work_phone,{t}user_profile.personal_email,{t}user_profile.personal_phone,{t}user_profile.mobile FROM {t}user_profile WHERE account_id=:p0[:p0:29]
v|2014-02-10 11:32:44|::1|sql|UPDATE {t}user_profile SET chinese_name=:p0,english_name=:p1,gender=:p2,work_email=:p3,work_phone=:p4,personal_email=:p5,personal_phone=:p6,mobile=:p7 WHERE account_id=:p8[:p0:黄郑苏][:p1:Susan Huang][:p2:2][:p3:susan.huang@comexholdings.com][:p4:][:p5:][:p6:][:p7:186 7626 7929][:p8:29]
v|2014-02-10 11:32:45|::1|sql|SELECT COUNT(*) FROM {t}user_account
v|2014-02-10 11:32:45|::1|sql|SELECT {t}user_account.id,{t}user_account.username,{t}user_account.password,{t}user_account.email,{t}user_account.status,{t}user_account.level,{t}user_account.role_ids FROM {t}user_account ORDER BY id ASC LIMIT 0,50
v|2014-02-10 11:32:45|::1|sql|SELECT {t}user_role.id,{t}user_role.code,{t}user_role.label,{t}user_role.behavior_ids,{t}user_role.enabled FROM {t}user_role
v|2014-02-10 11:32:45|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/user/account/index.php
v|2014-02-10 11:32:45|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/pagination.php
v|2014-02-10 11:32:45|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-02-10 11:32:45|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-10 11:32:48|::1|sql|SELECT {t}user_role.id,{t}user_role.code,{t}user_role.label,{t}user_role.behavior_ids,{t}user_role.enabled FROM {t}user_role
v|2014-02-10 11:32:48|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/user/account/edit.php
v|2014-02-10 11:32:48|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-02-10 11:32:48|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-02-10 11:32:48|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-10 11:33:06|::1|sql|SELECT {t}user_account.id,{t}user_account.username,{t}user_account.password,{t}user_account.email,{t}user_account.status,{t}user_account.level,{t}user_account.role_ids FROM {t}user_account WHERE username=:p0[:p0:emma.feng@comexholdings.com]
v|2014-02-10 11:33:06|::1|sql|INSERT INTO {t}user_account (username,password,email,status,level,role_ids) VALUES (:p0,:p1,:p2,:p3,:p4,:p5)[:p0:emma.feng@comexholdings.com][:p1:e3af258ab3eba2d62763326bf7a7bfc0][:p2:emma.feng@comexholdings.com][:p3:1][:p4:2][:p5:]
v|2014-02-10 11:33:06|::1|sql|INSERT INTO {t}user_profile (account_id,chinese_name,english_name,gender,work_email,work_phone,personal_email,personal_phone,mobile) VALUES (:p0,:p1,:p2,:p3,:p4,:p5,:p6,:p7,:p8)[:p0:30][:p1:][:p2:][:p3:][:p4:][:p5:][:p6:][:p7:][:p8:]
v|2014-02-10 11:33:07|::1|sql|SELECT COUNT(*) FROM {t}user_account
v|2014-02-10 11:33:07|::1|sql|SELECT {t}user_account.id,{t}user_account.username,{t}user_account.password,{t}user_account.email,{t}user_account.status,{t}user_account.level,{t}user_account.role_ids FROM {t}user_account ORDER BY id ASC LIMIT 0,50
v|2014-02-10 11:33:07|::1|sql|SELECT {t}user_role.id,{t}user_role.code,{t}user_role.label,{t}user_role.behavior_ids,{t}user_role.enabled FROM {t}user_role
v|2014-02-10 11:33:07|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/user/account/index.php
v|2014-02-10 11:33:07|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/pagination.php
v|2014-02-10 11:33:07|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-02-10 11:33:07|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-10 11:33:10|::1|sql|SELECT {t}user_profile.account_id,{t}user_profile.chinese_name,{t}user_profile.english_name,{t}user_profile.gender,{t}user_profile.work_email,{t}user_profile.work_phone,{t}user_profile.personal_email,{t}user_profile.personal_phone,{t}user_profile.mobile FROM {t}user_profile WHERE account_id=:p0[:p0:30]
v|2014-02-10 11:33:10|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/user/account/profile.php
v|2014-02-10 11:33:10|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-02-10 11:33:10|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-02-10 11:33:10|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-10 11:34:49|::1|sql|SELECT {t}user_profile.account_id,{t}user_profile.chinese_name,{t}user_profile.english_name,{t}user_profile.gender,{t}user_profile.work_email,{t}user_profile.work_phone,{t}user_profile.personal_email,{t}user_profile.personal_phone,{t}user_profile.mobile FROM {t}user_profile WHERE account_id=:p0[:p0:30]
v|2014-02-10 11:34:49|::1|sql|UPDATE {t}user_profile SET chinese_name=:p0,english_name=:p1,gender=:p2,work_email=:p3,work_phone=:p4,personal_email=:p5,personal_phone=:p6,mobile=:p7 WHERE account_id=:p8[:p0:封少琳][:p1:Emma  Feng][:p2:2][:p3:emma.feng@comexholdings.com][:p4:][:p5:][:p6:][:p7:136 3119 0977][:p8:30]
v|2014-02-10 11:34:50|::1|sql|SELECT COUNT(*) FROM {t}user_account
v|2014-02-10 11:34:50|::1|sql|SELECT {t}user_account.id,{t}user_account.username,{t}user_account.password,{t}user_account.email,{t}user_account.status,{t}user_account.level,{t}user_account.role_ids FROM {t}user_account ORDER BY id ASC LIMIT 0,50
v|2014-02-10 11:34:50|::1|sql|SELECT {t}user_role.id,{t}user_role.code,{t}user_role.label,{t}user_role.behavior_ids,{t}user_role.enabled FROM {t}user_role
v|2014-02-10 11:34:50|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/user/account/index.php
v|2014-02-10 11:34:50|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/pagination.php
v|2014-02-10 11:34:50|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-02-10 11:34:50|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-10 11:34:58|::1|sql|SELECT {t}user_role.id,{t}user_role.code,{t}user_role.label,{t}user_role.behavior_ids,{t}user_role.enabled FROM {t}user_role
v|2014-02-10 11:34:58|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/user/account/edit.php
v|2014-02-10 11:34:58|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-02-10 11:34:58|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-02-10 11:34:58|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-10 11:35:14|::1|sql|SELECT {t}user_account.id,{t}user_account.username,{t}user_account.password,{t}user_account.email,{t}user_account.status,{t}user_account.level,{t}user_account.role_ids FROM {t}user_account WHERE username=:p0[:p0:Nicole.ding@comexholdings.com]
v|2014-02-10 11:35:14|::1|sql|INSERT INTO {t}user_account (username,password,email,status,level,role_ids) VALUES (:p0,:p1,:p2,:p3,:p4,:p5)[:p0:Nicole.ding@comexholdings.com][:p1:e3af258ab3eba2d62763326bf7a7bfc0][:p2:Nicole.ding@comexholdings.com][:p3:1][:p4:2][:p5:]
v|2014-02-10 11:35:14|::1|sql|INSERT INTO {t}user_profile (account_id,chinese_name,english_name,gender,work_email,work_phone,personal_email,personal_phone,mobile) VALUES (:p0,:p1,:p2,:p3,:p4,:p5,:p6,:p7,:p8)[:p0:31][:p1:][:p2:][:p3:][:p4:][:p5:][:p6:][:p7:][:p8:]
v|2014-02-10 11:35:15|::1|sql|SELECT COUNT(*) FROM {t}user_account
v|2014-02-10 11:35:15|::1|sql|SELECT {t}user_account.id,{t}user_account.username,{t}user_account.password,{t}user_account.email,{t}user_account.status,{t}user_account.level,{t}user_account.role_ids FROM {t}user_account ORDER BY id ASC LIMIT 0,50
v|2014-02-10 11:35:15|::1|sql|SELECT {t}user_role.id,{t}user_role.code,{t}user_role.label,{t}user_role.behavior_ids,{t}user_role.enabled FROM {t}user_role
v|2014-02-10 11:35:15|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/user/account/index.php
v|2014-02-10 11:35:15|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/pagination.php
v|2014-02-10 11:35:15|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-02-10 11:35:15|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-10 11:35:39|::1|sql|SELECT {t}user_profile.account_id,{t}user_profile.chinese_name,{t}user_profile.english_name,{t}user_profile.gender,{t}user_profile.work_email,{t}user_profile.work_phone,{t}user_profile.personal_email,{t}user_profile.personal_phone,{t}user_profile.mobile FROM {t}user_profile WHERE account_id=:p0[:p0:31]
v|2014-02-10 11:35:39|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/user/account/profile.php
v|2014-02-10 11:35:39|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-02-10 11:35:39|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-02-10 11:35:39|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-10 11:36:03|::1|sql|SELECT {t}user_profile.account_id,{t}user_profile.chinese_name,{t}user_profile.english_name,{t}user_profile.gender,{t}user_profile.work_email,{t}user_profile.work_phone,{t}user_profile.personal_email,{t}user_profile.personal_phone,{t}user_profile.mobile FROM {t}user_profile WHERE account_id=:p0[:p0:31]
v|2014-02-10 11:36:03|::1|sql|UPDATE {t}user_profile SET chinese_name=:p0,english_name=:p1,gender=:p2,work_email=:p3,work_phone=:p4,personal_email=:p5,personal_phone=:p6,mobile=:p7 WHERE account_id=:p8[:p0:丁丽][:p1:Nicole Ding][:p2:2][:p3:Nicole.ding@comexholdings.com][:p4:][:p5:][:p6:][:p7:139 2811 4400][:p8:31]
v|2014-02-10 11:36:04|::1|sql|SELECT COUNT(*) FROM {t}user_account
v|2014-02-10 11:36:04|::1|sql|SELECT {t}user_account.id,{t}user_account.username,{t}user_account.password,{t}user_account.email,{t}user_account.status,{t}user_account.level,{t}user_account.role_ids FROM {t}user_account ORDER BY id ASC LIMIT 0,50
v|2014-02-10 11:36:04|::1|sql|SELECT {t}user_role.id,{t}user_role.code,{t}user_role.label,{t}user_role.behavior_ids,{t}user_role.enabled FROM {t}user_role
v|2014-02-10 11:36:04|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/user/account/index.php
v|2014-02-10 11:36:04|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/pagination.php
v|2014-02-10 11:36:04|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-02-10 11:36:04|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-10 11:36:15|::1|sql|SELECT {t}user_role.id,{t}user_role.code,{t}user_role.label,{t}user_role.behavior_ids,{t}user_role.enabled FROM {t}user_role
v|2014-02-10 11:36:15|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/user/account/edit.php
v|2014-02-10 11:36:15|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-02-10 11:36:15|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-02-10 11:36:15|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-10 11:36:42|::1|sql|SELECT {t}user_account.id,{t}user_account.username,{t}user_account.password,{t}user_account.email,{t}user_account.status,{t}user_account.level,{t}user_account.role_ids FROM {t}user_account WHERE username=:p0[:p0:Eddie.xu@comexholdings.com]
v|2014-02-10 11:36:42|::1|sql|INSERT INTO {t}user_account (username,password,email,status,level,role_ids) VALUES (:p0,:p1,:p2,:p3,:p4,:p5)[:p0:Eddie.xu@comexholdings.com][:p1:e3af258ab3eba2d62763326bf7a7bfc0][:p2:Eddie.xu@comexholdings.com][:p3:1][:p4:2][:p5:]
v|2014-02-10 11:36:42|::1|sql|INSERT INTO {t}user_profile (account_id,chinese_name,english_name,gender,work_email,work_phone,personal_email,personal_phone,mobile) VALUES (:p0,:p1,:p2,:p3,:p4,:p5,:p6,:p7,:p8)[:p0:32][:p1:][:p2:][:p3:][:p4:][:p5:][:p6:][:p7:][:p8:]
v|2014-02-10 11:36:43|::1|sql|SELECT COUNT(*) FROM {t}user_account
v|2014-02-10 11:36:43|::1|sql|SELECT {t}user_account.id,{t}user_account.username,{t}user_account.password,{t}user_account.email,{t}user_account.status,{t}user_account.level,{t}user_account.role_ids FROM {t}user_account ORDER BY id ASC LIMIT 0,50
v|2014-02-10 11:36:43|::1|sql|SELECT {t}user_role.id,{t}user_role.code,{t}user_role.label,{t}user_role.behavior_ids,{t}user_role.enabled FROM {t}user_role
v|2014-02-10 11:36:43|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/user/account/index.php
v|2014-02-10 11:36:43|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/pagination.php
v|2014-02-10 11:36:43|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-02-10 11:36:43|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-10 11:37:28|::1|sql|SELECT {t}user_profile.account_id,{t}user_profile.chinese_name,{t}user_profile.english_name,{t}user_profile.gender,{t}user_profile.work_email,{t}user_profile.work_phone,{t}user_profile.personal_email,{t}user_profile.personal_phone,{t}user_profile.mobile FROM {t}user_profile WHERE account_id=:p0[:p0:32]
v|2014-02-10 11:37:28|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/user/account/profile.php
v|2014-02-10 11:37:28|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-02-10 11:37:28|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-02-10 11:37:28|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-10 11:37:49|::1|sql|SELECT {t}user_profile.account_id,{t}user_profile.chinese_name,{t}user_profile.english_name,{t}user_profile.gender,{t}user_profile.work_email,{t}user_profile.work_phone,{t}user_profile.personal_email,{t}user_profile.personal_phone,{t}user_profile.mobile FROM {t}user_profile WHERE account_id=:p0[:p0:32]
v|2014-02-10 11:37:49|::1|sql|UPDATE {t}user_profile SET chinese_name=:p0,english_name=:p1,gender=:p2,work_email=:p3,work_phone=:p4,personal_email=:p5,personal_phone=:p6,mobile=:p7 WHERE account_id=:p8[:p0:许迪][:p1:Eddie Xu][:p2:1][:p3:Eddie.xu@comexholdings.com][:p4:][:p5:][:p6:][:p7:135 6011 2251][:p8:32]
v|2014-02-10 11:37:50|::1|sql|SELECT COUNT(*) FROM {t}user_account
v|2014-02-10 11:37:50|::1|sql|SELECT {t}user_account.id,{t}user_account.username,{t}user_account.password,{t}user_account.email,{t}user_account.status,{t}user_account.level,{t}user_account.role_ids FROM {t}user_account ORDER BY id ASC LIMIT 0,50
v|2014-02-10 11:37:50|::1|sql|SELECT {t}user_role.id,{t}user_role.code,{t}user_role.label,{t}user_role.behavior_ids,{t}user_role.enabled FROM {t}user_role
v|2014-02-10 11:37:50|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/user/account/index.php
v|2014-02-10 11:37:50|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/pagination.php
v|2014-02-10 11:37:50|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-02-10 11:37:50|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-10 11:37:56|::1|sql|SELECT {t}user_role.id,{t}user_role.code,{t}user_role.label,{t}user_role.behavior_ids,{t}user_role.enabled FROM {t}user_role
v|2014-02-10 11:37:56|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/user/account/edit.php
v|2014-02-10 11:37:56|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-02-10 11:37:56|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-02-10 11:37:56|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-10 11:38:03|::1|sql|SELECT {t}user_account.id,{t}user_account.username,{t}user_account.password,{t}user_account.email,{t}user_account.status,{t}user_account.level,{t}user_account.role_ids FROM {t}user_account WHERE username=:p0[:p0:Sara.he@comexholdings.com]
v|2014-02-10 11:38:03|::1|sql|INSERT INTO {t}user_account (username,password,email,status,level,role_ids) VALUES (:p0,:p1,:p2,:p3,:p4,:p5)[:p0:Sara.he@comexholdings.com][:p1:e3af258ab3eba2d62763326bf7a7bfc0][:p2:Sara.he@comexholdings.com][:p3:1][:p4:2][:p5:]
v|2014-02-10 11:38:03|::1|sql|INSERT INTO {t}user_profile (account_id,chinese_name,english_name,gender,work_email,work_phone,personal_email,personal_phone,mobile) VALUES (:p0,:p1,:p2,:p3,:p4,:p5,:p6,:p7,:p8)[:p0:33][:p1:][:p2:][:p3:][:p4:][:p5:][:p6:][:p7:][:p8:]
v|2014-02-10 11:38:04|::1|sql|SELECT COUNT(*) FROM {t}user_account
v|2014-02-10 11:38:04|::1|sql|SELECT {t}user_account.id,{t}user_account.username,{t}user_account.password,{t}user_account.email,{t}user_account.status,{t}user_account.level,{t}user_account.role_ids FROM {t}user_account ORDER BY id ASC LIMIT 0,50
v|2014-02-10 11:38:04|::1|sql|SELECT {t}user_role.id,{t}user_role.code,{t}user_role.label,{t}user_role.behavior_ids,{t}user_role.enabled FROM {t}user_role
v|2014-02-10 11:38:04|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/user/account/index.php
v|2014-02-10 11:38:04|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/pagination.php
v|2014-02-10 11:38:04|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-02-10 11:38:04|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-10 11:38:20|::1|sql|SELECT {t}user_profile.account_id,{t}user_profile.chinese_name,{t}user_profile.english_name,{t}user_profile.gender,{t}user_profile.work_email,{t}user_profile.work_phone,{t}user_profile.personal_email,{t}user_profile.personal_phone,{t}user_profile.mobile FROM {t}user_profile WHERE account_id=:p0[:p0:33]
v|2014-02-10 11:38:20|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/user/account/profile.php
v|2014-02-10 11:38:20|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-02-10 11:38:20|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-02-10 11:38:20|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-10 11:38:49|::1|sql|SELECT {t}user_profile.account_id,{t}user_profile.chinese_name,{t}user_profile.english_name,{t}user_profile.gender,{t}user_profile.work_email,{t}user_profile.work_phone,{t}user_profile.personal_email,{t}user_profile.personal_phone,{t}user_profile.mobile FROM {t}user_profile WHERE account_id=:p0[:p0:33]
v|2014-02-10 11:38:49|::1|sql|UPDATE {t}user_profile SET chinese_name=:p0,english_name=:p1,gender=:p2,work_email=:p3,work_phone=:p4,personal_email=:p5,personal_phone=:p6,mobile=:p7 WHERE account_id=:p8[:p0:何燕姗][:p1:Sara He][:p2:2][:p3:Sara.he@comexholdings.com][:p4:][:p5:][:p6:][:p7:137 9070 7670][:p8:33]
v|2014-02-10 11:38:50|::1|sql|SELECT COUNT(*) FROM {t}user_account
v|2014-02-10 11:38:50|::1|sql|SELECT {t}user_account.id,{t}user_account.username,{t}user_account.password,{t}user_account.email,{t}user_account.status,{t}user_account.level,{t}user_account.role_ids FROM {t}user_account ORDER BY id ASC LIMIT 0,50
v|2014-02-10 11:38:50|::1|sql|SELECT {t}user_role.id,{t}user_role.code,{t}user_role.label,{t}user_role.behavior_ids,{t}user_role.enabled FROM {t}user_role
v|2014-02-10 11:38:50|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/user/account/index.php
v|2014-02-10 11:38:50|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/pagination.php
v|2014-02-10 11:38:50|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-02-10 11:38:50|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-10 11:39:59|::1|sql|SELECT COUNT(*) FROM {t}user_account
v|2014-02-10 11:39:59|::1|sql|SELECT {t}user_account.id,{t}user_account.username,{t}user_account.password,{t}user_account.email,{t}user_account.status,{t}user_account.level,{t}user_account.role_ids FROM {t}user_account ORDER BY id ASC LIMIT 0,50
v|2014-02-10 11:39:59|::1|sql|SELECT {t}user_role.id,{t}user_role.code,{t}user_role.label,{t}user_role.behavior_ids,{t}user_role.enabled FROM {t}user_role
v|2014-02-10 11:39:59|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/user/account/index.php
v|2014-02-10 11:39:59|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/pagination.php
v|2014-02-10 11:39:59|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-02-10 11:39:59|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-10 11:40:23|::1|sql|SELECT COUNT(*) FROM {t}user_account
v|2014-02-10 11:40:23|::1|sql|SELECT {t}user_account.id,{t}user_account.username,{t}user_account.password,{t}user_account.email,{t}user_account.status,{t}user_account.level,{t}user_account.role_ids FROM {t}user_account ORDER BY id ASC LIMIT 0,50
v|2014-02-10 11:40:23|::1|sql|SELECT {t}user_role.id,{t}user_role.code,{t}user_role.label,{t}user_role.behavior_ids,{t}user_role.enabled FROM {t}user_role
v|2014-02-10 11:40:23|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/user/account/index.php
v|2014-02-10 11:40:23|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/pagination.php
v|2014-02-10 11:40:23|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-02-10 11:40:23|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-10 11:40:47|::1|sql|SELECT {t}user_profile.account_id,{t}user_profile.chinese_name,{t}user_profile.english_name,{t}user_profile.gender,{t}user_profile.work_email,{t}user_profile.work_phone,{t}user_profile.personal_email,{t}user_profile.personal_phone,{t}user_profile.mobile FROM {t}user_profile
v|2014-02-10 11:45:11|::1|sql|SELECT {t}user_profile.account_id,{t}user_profile.chinese_name,{t}user_profile.english_name,{t}user_profile.gender,{t}user_profile.work_email,{t}user_profile.work_phone,{t}user_profile.personal_email,{t}user_profile.personal_phone,{t}user_profile.mobile FROM {t}user_profile
v|2014-02-10 11:48:30|::1|sql|SELECT {t}user_profile.account_id,{t}user_profile.chinese_name,{t}user_profile.english_name,{t}user_profile.gender,{t}user_profile.work_email,{t}user_profile.work_phone,{t}user_profile.personal_email,{t}user_profile.personal_phone,{t}user_profile.mobile FROM {t}user_profile WHERE 
v|2014-02-10 11:49:52|::1|sql|SELECT {t}user_profile.account_id,{t}user_profile.chinese_name,{t}user_profile.english_name,{t}user_profile.gender,{t}user_profile.work_email,{t}user_profile.work_phone,{t}user_profile.personal_email,{t}user_profile.personal_phone,{t}user_profile.mobile FROM {t}user_profile WHERE chinese_name IS NULL
v|2014-02-10 11:50:32|::1|sql|SELECT {t}user_profile.account_id,{t}user_profile.chinese_name,{t}user_profile.english_name,{t}user_profile.gender,{t}user_profile.work_email,{t}user_profile.work_phone,{t}user_profile.personal_email,{t}user_profile.personal_phone,{t}user_profile.mobile FROM {t}user_profile WHERE chinese_name IS NULL
v|2014-02-10 11:50:36|::1|sql|SELECT COUNT(*) FROM {t}user_account
v|2014-02-10 11:50:36|::1|sql|SELECT {t}user_account.id,{t}user_account.username,{t}user_account.password,{t}user_account.email,{t}user_account.status,{t}user_account.level,{t}user_account.role_ids FROM {t}user_account ORDER BY id ASC LIMIT 0,50
v|2014-02-10 11:50:36|::1|sql|SELECT {t}user_role.id,{t}user_role.code,{t}user_role.label,{t}user_role.behavior_ids,{t}user_role.enabled FROM {t}user_role
v|2014-02-10 11:50:36|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/user/account/index.php
v|2014-02-10 11:50:36|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/pagination.php
v|2014-02-10 11:50:36|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-02-10 11:50:36|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-10 11:51:20|::1|sql|SELECT {t}user_profile.account_id,{t}user_profile.chinese_name,{t}user_profile.english_name,{t}user_profile.gender,{t}user_profile.work_email,{t}user_profile.work_phone,{t}user_profile.personal_email,{t}user_profile.personal_phone,{t}user_profile.mobile FROM {t}user_profile WHERE chinese_name IS NOT NULL
v|2014-02-10 11:54:59|::1|sql|SELECT {t}user_profile.account_id,{t}user_profile.chinese_name,{t}user_profile.english_name,{t}user_profile.gender,{t}user_profile.work_email,{t}user_profile.work_phone,{t}user_profile.personal_email,{t}user_profile.personal_phone,{t}user_profile.mobile FROM {t}user_profile WHERE chinese_name IS NOT NULL
v|2014-02-10 16:13:24|::1|sql|SELECT {t}user_role.id,{t}user_role.code,{t}user_role.label,{t}user_role.behavior_ids,{t}user_role.enabled FROM {t}user_role
v|2014-02-10 16:13:24|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/user/account/edit.php
v|2014-02-10 16:13:24|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-02-10 16:13:24|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-02-10 16:13:24|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-10 16:13:29|::1|sql|SELECT {t}user_account.id,{t}user_account.username,{t}user_account.password,{t}user_account.email,{t}user_account.status,{t}user_account.level,{t}user_account.role_ids FROM {t}user_account WHERE username=:p0[:p0:]
v|2014-02-10 16:13:29|::1|sql|INSERT INTO {t}user_account (username,password,email,status,level,role_ids) VALUES (:p0,:p1,:p2,:p3,:p4,:p5)[:p0:][:p1:d41d8cd98f00b204e9800998ecf8427e][:p2:][:p3:1][:p4:2][:p5:]
v|2014-02-10 16:13:32|::1|sql|SELECT {t}user_role.id,{t}user_role.code,{t}user_role.label,{t}user_role.behavior_ids,{t}user_role.enabled FROM {t}user_role
v|2014-02-10 16:13:32|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/user/account/edit.php
v|2014-02-10 16:13:32|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-02-10 16:13:32|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-02-10 16:13:32|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-10 16:13:49|::1|sql|SELECT {t}user_role.id,{t}user_role.code,{t}user_role.label,{t}user_role.behavior_ids,{t}user_role.enabled FROM {t}user_role
v|2014-02-10 16:13:49|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/user/account/edit.php
v|2014-02-10 16:13:49|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-02-10 16:13:49|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-02-10 16:13:49|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-10 16:22:42|::1|sql|SELECT {t}user_role.id,{t}user_role.code,{t}user_role.label,{t}user_role.behavior_ids,{t}user_role.enabled FROM {t}user_role
v|2014-02-10 16:22:42|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/user/account/edit.php
v|2014-02-10 16:22:42|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-02-10 16:22:42|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-02-10 16:22:42|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-10 16:27:06|::1|sql|SELECT {t}user_role.id,{t}user_role.code,{t}user_role.label,{t}user_role.behavior_ids,{t}user_role.enabled FROM {t}user_role
v|2014-02-10 16:27:06|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/user/account/edit.php
v|2014-02-10 16:27:06|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-02-10 16:27:06|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-02-10 16:27:06|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-10 16:27:33|::1|sql|SELECT {t}user_role.id,{t}user_role.code,{t}user_role.label,{t}user_role.behavior_ids,{t}user_role.enabled FROM {t}user_role
v|2014-02-10 16:27:33|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/user/account/edit.php
v|2014-02-10 16:27:33|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-02-10 16:27:33|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-02-10 16:27:33|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-10 16:29:53|::1|sql|SELECT {t}user_role.id,{t}user_role.code,{t}user_role.label,{t}user_role.behavior_ids,{t}user_role.enabled FROM {t}user_role
v|2014-02-10 16:29:54|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/user/account/edit.php
v|2014-02-10 16:29:54|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-02-10 16:29:54|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-02-10 16:29:54|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-10 16:30:07|::1|sql|SELECT {t}user_role.id,{t}user_role.code,{t}user_role.label,{t}user_role.behavior_ids,{t}user_role.enabled FROM {t}user_role
v|2014-02-10 16:30:07|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/user/account/edit.php
v|2014-02-10 16:30:07|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-02-10 16:30:07|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-02-10 16:30:07|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
v|2014-02-10 16:30:44|::1|sql|SELECT {t}user_role.id,{t}user_role.code,{t}user_role.label,{t}user_role.behavior_ids,{t}user_role.enabled FROM {t}user_role
v|2014-02-10 16:30:44|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/user/account/edit.php
v|2014-02-10 16:30:44|::1|template|E:\projects\php\comexoa\pri\templates\alert.php
v|2014-02-10 16:30:44|::1|template|E:\projects\php\comexoa\pri\templates\backend/default/master.php
v|2014-02-10 16:30:44|::1|template|E:\projects\php\comexoa\pri\templates\layouts/base.php
